[Misty Thicket]
Black Root=-1
Roots=-1
Sweetened Mudroot=-1
Berries=-1
Vegatables=-1
Misty Acorn=-1
Fruit=-1
Chilled Tundra Root=-1
Speckled Molded Mushroom=-1
Ripened Heartfruit=-1
Vegetables=-1
Fishing Grubs=0
Pod of Water=-1
Mushroom=-1
Rabbit Meat=-1
[The Surefall Glade]
Mushroom=-1
Vegetables=-1
Fishing Grubs=-1
Pod of Water=-1
Roots=-1
[The Qeynos Hills]
Berries=-1
Surefall Sap=-1
[Everfrost Peaks]
Fruit=-1
Rabbit Meat=-1
Frost Turnip=-1
Berries=-1
Mushroom=-1
Vegetables=-1
Chilled Tundra Root=-1
Frost Crystal=-1
[The Plane of Knowledge]
Rabbit Meat=-1
Pod of Water=-1
Berries=-1
Fruit=-1
[The Greater Faydark]
Roots=-1
Ripened Heartfruit=-1
Mushroom=-1
Berries=-1
Fruit=-1
Vegetables=-1
Pod of Water=-1
Cinnamon Sticks=-1
Rabbit Meat=-1
Morning Dew=-1
[Innothule Swamp]
Fruit=-1
Speckled Molded Mushroom=-1
Berries=-1
Mushroom=-1
[Firiona Vie]
Roots=-1
Rabbit Meat=-1
Rose of Firiona=-1
[The Skyfire Mountains]
Berries=-1
[The Burning Wood]
Pod of Water=-1
Roots=-1
[Frontier Mountains]
Gold Nugget=-1
Mushroom=-1
Fruit=-1
Roots=-1
Berries=-1
Honey Berry=-1
[The Northern Plains of Karana]
Plains Pebble=-1
[The Southern Plains of Karana]
Roots=-1
Fishing Grubs=-1
Fruit=-1
Plains Pebble=-1
Vegetables=-1
Rabbit Meat=-1
Berries=-1
Mushroom=-1
Pod of Water=-1
[Lake Rathetear]
Fishing Grubs=-1
Pod of Water=-1
Rabbit Meat=-1
Roots=-1
Fruit=-1
Rathe Berries=-1
[The Plane of Innovation]
Berries=0
Fishing Grubs=0
Vegetables=0
Rabbit Meat=0
Clockwork Grease=-1
Roots=0
Mushroom=0
Fruit=0
Pod of Water=0
[Guild Hall]
Rabbit Meat=-1
[Guild Lobby]
Vegetables=-1
Rabbit Meat=-1
[The Twilight Sea]
Fruit=-1
[The Misty Thicket]
Roots=-1
Mushroom=-1
Misty Acorn=-1
Fruit=-1
Pod of Water=-1
Berries=-1
Sweetened Mudroot=-1
