[MacroQuest]
MacroPath=.\Macros
LogPath=.\Logs
DebugSpewToFile=0
FilterSkills=0
FilterTarget=1
FilterMoney=0
FilterFood=1
FilterMacro=0
FilterEncumber=0
FilterDebug=0
KeepKeys=1
FilterMQ=0
AllErrorsDumpStack=0
AllErrorsFatal=0
LaxColor=0
HUDMode=Normal
MQ2LoadingMsg=0
[Captions]
Update=35
Player1=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player2=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player3=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${If[${NamingSpawn.GuildStatus.NotEqual[member]},${NamingSpawn.GuildStatus} of ,]}${NamingSpawn.Guild}>,]}
Player4=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.AATitle.Length},${NamingSpawn.AATitle} ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.Suffix.Length}, ${NamingSpawn.Suffix},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${If[${NamingSpawn.GuildStatus.NotEqual[member]},${NamingSpawn.GuildStatus} of ,]}${NamingSpawn.Guild}>,]}
NPC=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Surname.Length},\n(${NamingSpawn.Surname}),]}
Corpse=${NamingSpawn.DisplayName}'s corpse
Pet=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Master.Type.Equal[PC]},\n(${NamingSpawn.Master}),]}
[Caption Colors]
PC=OFF
PC-Color=ff00ff
PCCon=OFF
PCPVPTeam=OFF
PCRaid=OFF
PCRaid-Color=ff7f
PCClass=OFF
PCGroup=OFF
PCGroup-Color=ffff00
PCTrader=ON
PCTrader-Color=ff7f00
NPC=OFF
NPC-Color=ff0000
NPCCon=ON
NPCClass=OFF
NPCMerchant=ON
NPCMerchant-Color=ff7f00
NPCBanker=ON
NPCBanker-Color=c800ff
NPCAssist=ON
NPCAssist-Color=ffff00
NPCMark=ON
NPCMark-Color=ffff00
PetNPC=OFF
PetNPC-Color=ff0000
PetPC=OFF
PetPC-Color=ffff00
PetClass=OFF
PetClass-Color=ff0000
Corpse=OFF
Corpse-Color=ff0000
CorpseClass=OFF
CorpseClass-Color=ff0000
[Plugins]
mq2hud=mq2hud
mq2chatwnd=mq2chatwnd
mq2itemdisplay=mq2itemdisplay
mq2exchange=mq2exchange
mq2twist=mq2twist
mq2eqbc=mq2eqbc
mq2netbots=mq2netbots
mq2moveutils=mq2moveutils
mq2netadvpath=mq2netadvpath
mq2cast=mq2cast
mq2fps=mq2fps
mq2autologin=mq2autologin
mq2autogroup=mq2autogroup
mq2map=mq2map


[Aliases]
/GroupUp=/bc Group
/CountBots=/echo Head Count
/xeru=/bc Xeru deathtouch
/a=/anonymous
/GSForage=/echo Forage
/d=/duel
/Yes=/bc Click yes
/addalias=/echo Set Spell Alias
/GSForageOff=/echo Forage Off
/dead=/bc Wait4Rez
/AddAutoDestroy=/echo Add Auto-Destro item ${Cursor.Name}
/GSForageOn=/echo Forage On
/debuff=/bc Debuffs on ${Target.ID}
/AddBark=/echo Add bark ${Target.ID}
/GSHelp=/echo Help
/AddDoorClick=/echo Add door click
/debuffsoff=/bc End Debuffs
/GSStick=/echo Stick
/AddRTZ=/echo Add run through zone
/debuffson=/bc Debuffs on ${Target.ID}
/GSTimeInfoOff=/echo Time Info Off
/AddZoneClick=/echo Add zone click
/debugoff=/varset Debug 0
/GSTimeInfoOn=/echo Time Info On
/AERez=/echo AE Rez
/debugon=/varset Debug 1
/GSTimeStuff=/echo Time Stuff
/AssistMe=/bc Assist on ${Target.ID}
/DisbandAll=/bc Disband all
/gu=/guildsay
/AssistOn=/bc Assist on ${Target.ID}
/DisbandBots=/bc Disband all
/healbot=/bc healbot
/AssistType=/bc Toggle Assist Type
/dot=/bc DoTs on ${Target.ID}
/Infusion=/bc Infusion of the Faithful
/autobuy=/bc ${If[${Target.ID},[${Target.ID}],]} AutoBuy
/dotsoff=/bc End DoTs
/Infusions=/bc Infusion of the Faithful
/autosell=/bc Auto Sell
/dotson=/bc DoTs on ${Target.ID}
/Intensify=/bc Intensity of the Resolute
/Autostick=/echo Auto Stick
/dpw=/bc Distribute Pet Weapons
/Intensity=/bc Intensity of the Resolute
/b=/bazaar
/DropInvis=/bc Drop Invisibility
/key=/keys
/ba=/bazaar
/e3help=/echo Help
/Lesson=/bc Lesson of the Devoted
/BackOff=/bc Back off
/Evac=/bc Evac
/Lessons=/bc Lesson of the Devoted
/Bark=/bc Bark at ${Target.ID}
/Expedient=/bc Expedient Recovery
/listgroups=/bc List Groups
/BotConsent=/bc Consent
/f=/feedback
/ListRoutes=/echo List Routes
/BotCount=/echo Head Count
/fa=/fastdrop
/load=/loadspells
/BotExit=/bc Exit
/FindIt=/bc Find Item ${Cursor}
/LoadSpells=/bc Load Spells
/Buff=/bc Buff me
/FindItem=/bc Find Item
/lootCorpses=/bc Loot Corpses
/BuffAll=/bc Buff All
/FixCorpses=/bc Fix Corpses
/m=/msg
/BuffCheck=/bc Toggle Buffs
/followit=/bc Follow ${Target.CleanName}
/makeAdvSettingsIni=/echo Make Advanced Settings Ini
/BuffGroups=/bc Buff All
/followme=/bc Follow ${Me.CleanName}
/makeCharIni=/echo Make Character Ini
/BuffIt=/bc Buff ${Target.ID}
/followoff=/bc Stop
/makeSettingsIni=/echo Make General Settings Ini
/BuffMe=/bc Buff me
/followon=/bc Follow ${Me.CleanName}
/mana=/bc Report Mana
/BuffPet=/bc Buff ${Spawn[pet ${Spawn[id ${Target.ID}].Pet}].ID}
/FullBurns=/bc Full burns
/manadump=/bc Mana dump
/Buffs=/bc Buff me
/g=/gsay
/medoff=/bc MedBreak Off
/BuffT=/bc Buff ${Target.ID}
/Gate=/bc Gate
/medon=/bc MedBreak On
/BuildChain=/bc Build Heal Chain
/gathercorpses=/echo Gather Corpses
/MGB=/bc Mass Group Buff
/c=/consider
/giveme=/tell ${Target.CleanName}
/movetome=/bc Move to me
/castitem=/echo Use Item
/Group=/bc Group
/movetotarget=/bc Move to ${Target.ID}
/cha=/channel
/mtm=/bc Move to me
/ChainTiming=/rs Set Chain Timing
/mtt=/bc Move to ${Target.ID}
/CheckBuff=/bc Check Buff
/newif=/if
/ClickIt=/bc Click object at ${Me.Loc.Replace[ ,]}
/No=/bc Click No
/ClickNo=/bc Click No
/PetWeapons=/bc Pet Weapons
/ClickYes=/bc Click yes
/PlayMelody=/bc  Melody
/ClkNo=/bc Click No
/PortTo=/bc Port to
/ClkYes=/bc Click yes
/pvpOff=/bc Toggle PvP OFF
/ConsentMe=/bc Consent ${Me.CleanName}
/pvpOn=/bc Toggle PvP ON
/Corpses=/bc Expedient Recovery
/QuickBurns=/bc Quick burns
/Count=/echo Head Count
/r=/reply
/rain=/bc Rain on
/rainOff=/bc Rain off
/rainOn=/bc Rain on
/RecordRoute=/echo Record Route
/RemoveAutoDestroy=/echo Remove Auto-Destro item ${Cursor.Name}
/RemoveBuff=/bc Remove Buff
/ResetCorpses=/bc Fix Corpses
/RetPets=/bc Return Pets
/ReturnPets=/bc Return Pets
/RezIt=/bc Rez on ${Target.CleanName.Arg[1,']}
/RollCall=/echo Head Count
/Routes=/echo List Routes
/RTZ=/bc Run through zone at ${Me.Loc.Replace[ ,]},${Me.Heading.Degrees}
/Run=/bc Run Route
/runeoff=/bc Rune off
/runeon=/bc Rune on
/RunRoute=/bc Run Route
/RunThroughZone=/bc Run through zone at ${Me.Loc.Replace[ ,]},${Me.Heading.Degrees}
/RunThruZone=/bc Run through zone at ${Me.Loc.Replace[ ,]},${Me.Heading.Degrees}
/SaveGroup=/bc Save Group
/SaveGroups=/bc Save Group
/SaveMelody=/echo Save Melody
/SaveRoute=/echo Save Route
/Servant=/bc Steadfast Servant
/Servants=/bc Steadfast Servant
/SetAAXP=/bc Set AA XP
/ShrinkPets=/bc Shrink Pets
/Staunch=/bc Staunch Recovery
/stop=/bc Stop
/StopRecording=/echo Stop recording
/StopRoute=/bc Stop route
/summoncorpse=/echo Use Corpse Summoner
/summoncorpses=/bc Use Corpse Summoner
/SuspendPets=/bc Suspend Pets
/SusPets=/bc Suspend Pets
/Swap=/echo Swap
/SwarmPets=/bc Swarm pets on ${Target.ID}
/syncInventory=/bc Sync Inventory
/t=/tell
/ta=/tap
/TankList=/rs Set Tank List
/TauntOff=/bc Toggle Taunt OFF
/TauntOn=/bc Toggle Taunt ON
/thfgate=/bc thfgate
/throne=/bc Throne of Heroes
/tributezone=/bc Set Tribute Zone
/updateAliases=/echo Update macro aliases
/useitem=/echo Use Item
/valegate=/bc valegate
/w=/who
/wait4rez=/bc Wait4Rez
/waitforrez=/bc Wait4Rez

[Key Binds]
MUTILS_FWD_Nrm=W
MUTILS_BCK_Nrm=S
MUTILS_LFT_Nrm=A
MUTILS_RGT_Nrm=clear
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
GT_Nrm=clear
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
T_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
GT_Nrm=clear
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
r2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
T_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
GT_Nrm=clear
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
GT_Nrm=clear
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
r2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
T_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
GT_Nrm=clear
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
line scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
T_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
GT_Nrm=clear
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
st
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
GT_Nrm=clear
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
GT_Nrm=clear
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
TILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
GT_Nrm=clear
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*begins to glow
Filter6=tries to cast a spell on you
Filter7=you resist
Filter8=grins evilly
Filter9=executes a flurry of attacks
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
