;---------------------
;MAKE SURE TO RENAME THIS TO "MQ2AutoLogin.ini" ONCE YOU PICK CORRECT ONE TO USE.
;---------------------


[Settings]
; KickActiveCharacter: [Pointless for us on PEQTGC.]
; UseStationNamesInsteadOfSessions: [Using StationNames instead works nicely with WinEQ. Basically you would have to close all of them and relauch all if one crashed without it!]
; UseINIServerList: [Quick hack to get it working nicely on EQEmu LoginServer]
; WinEQProfile: [In WinEQ Options > Preferences... > EverQuest > Profiles > Counting From top Down it starts at 0-29 To Get Right Profile Number.]
KickActiveCharacter=0
UseStationNamesInsteadOfSessions=1
UseINIServerList=1
EQPath=D:PEQ-UF\Everquest\
UsePlayButton=1

[ServerList]
; PEQTGC: [If it fails to Join Server you need to look into eqlsPlayerData.WinEQProfile#.ini or eqlsPlayerData.ini if you don't use WinEQ.]
; Under [MISC] there should be LastServerID which will give you the ID of the last logged.
PEQTGC=1

[Account Name]
Password=
Server=PEQTGC
Character=

