[Settings]
AutoScroll=on
NoCharSelect=off
SaveByChar=on
[PEQTGC.]
ChatTop=11
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Muergan]
ChatTop=10
ChatBottom=210
ChatLeft=143
ChatRight=742
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=42
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Flops]
ChatTop=-1
ChatBottom=210
ChatLeft=141
ChatRight=744
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=42
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Splatts]
ChatTop=0
ChatBottom=210
ChatLeft=137
ChatRight=744
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=42
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Abagaile]
ChatTop=-2
ChatBottom=210
ChatLeft=132
ChatRight=742
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=42
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Pooks]
ChatTop=10
ChatBottom=210
ChatLeft=144
ChatRight=741
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=42
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Swiftwynd]
ChatTop=0
ChatBottom=210
ChatLeft=122
ChatRight=732
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=42
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Anjeni]
ChatTop=-5
ChatBottom=210
ChatLeft=144
ChatRight=735
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=42
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Pigs]
ChatTop=0
ChatBottom=210
ChatLeft=158
ChatRight=748
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=42
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Donks]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Zaney]
ChatTop=-1
ChatBottom=199
ChatLeft=464
ChatRight=864
Locked=0
Fades=1
Delay=1
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Windarie]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Spellz]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Maggi]
ChatTop=-1
ChatBottom=199
ChatLeft=368
ChatRight=768
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Fernie]
ChatTop=0
ChatBottom=210
ChatLeft=229
ChatRight=745
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=49
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[setme.]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[setme.Maggi]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Myycan]
ChatTop=-8
ChatBottom=192
ChatLeft=470
ChatRight=870
Locked=0
Fades=1
Delay=1
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[PEQTGC.Kakia]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Pigs]
ChatTop=-1
ChatBottom=210
ChatLeft=320
ChatRight=767
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=8
FadeToAlpha=14
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Irontail]
ChatTop=-4
ChatBottom=210
ChatLeft=299
ChatRight=766
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=16
FadeToAlpha=14
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Splats]
ChatTop=-3
ChatBottom=210
ChatLeft=345
ChatRight=763
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=1
FadeToAlpha=21
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Fishytooth]
ChatTop=-1
ChatBottom=210
ChatLeft=301
ChatRight=768
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=24
FadeToAlpha=14
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Anjeni]
ChatTop=2
ChatBottom=210
ChatLeft=351
ChatRight=767
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=16
FadeToAlpha=21
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Muergan]
ChatTop=-3
ChatBottom=210
ChatLeft=308
ChatRight=763
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=24
FadeToAlpha=1
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Alphie]
ChatTop=-4
ChatBottom=210
ChatLeft=331
ChatRight=767
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=24
FadeToAlpha=8
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Pooks]
ChatTop=-2
ChatBottom=185
ChatLeft=348
ChatRight=765
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=24
FadeToAlpha=14
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Swiftwynd]
ChatTop=-1
ChatBottom=199
ChatLeft=300
ChatRight=760
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=26
FadeToAlpha=1
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Hozerman]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=1
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Kline]
ChatTop=-6
ChatBottom=179
ChatLeft=343
ChatRight=765
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=1
FadeToAlpha=14
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Abagaile]
ChatTop=3
ChatBottom=201
ChatLeft=235
ChatRight=761
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=24
FadeToAlpha=6
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Majuna]
ChatTop=1
ChatBottom=202
ChatLeft=335
ChatRight=765
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=1
FadeToAlpha=14
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Donks]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=1
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Envvy]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=1
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Discounts]
ChatTop=10
ChatBottom=210
ChatLeft=10
ChatRight=410
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Muerganx]
ChatTop=14
ChatBottom=214
ChatLeft=474
ChatRight=874
Locked=0
Fades=1
Delay=1
Duration=500
Alpha=255
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Meatsac]
ChatTop=-6
ChatBottom=210
ChatLeft=378
ChatRight=772
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=3
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Leezardman]
ChatTop=-4
ChatBottom=195
ChatLeft=345
ChatRight=745
Locked=0
Fades=1
Delay=0
Duration=500
Alpha=1
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Daisey]
ChatTop=-1
ChatBottom=169
ChatLeft=346
ChatRight=747
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=1
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Cultu]
ChatTop=-8
ChatBottom=150
ChatLeft=320
ChatRight=755
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=1
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Auroras]
ChatTop=-3
ChatBottom=180
ChatLeft=352
ChatRight=747
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=1
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
[HiddenForest.Rory]
ChatTop=-4
ChatBottom=167
ChatLeft=334
ChatRight=747
Locked=1
Fades=1
Delay=0
Duration=500
Alpha=1
FadeToAlpha=255
BGType=1
BGTint.red=255
BGTint.green=255
BGTint.blue=255
FontSize=4
WindowTitle=MQ
