[MQ2HUD]
UseFontSize=off
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on

[NetBots]
; |====================================== NetBot#1 ===>
Name1=3,150,10,255,255,255,${NetBots.Client.Arg[1, ]}
HP1=3,150,22,25,255,0,${If[${NetBots.Client.Arg[1, ].Length}>0,HPs:, ]}
HPs1=3,172,22,25,255,0,${NetBots[${NetBots.Client.Arg[1, ]}].PctHPs}
Mana1=3,150,34,0,255,255,${If[${NetBots.Client.Arg[1, ].Length}>0,Mana:, ]}
Manas1=3,180,34,0,255,255,${NetBots[${NetBots.Client.Arg[1, ]}].PctMana}
Target1=3,150,46,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[1, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[1, ]}].TargetID}].CleanName}, ]}
Spell1=3,150,58,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[1, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[1, ]}].Casting}, ]}
; <===================================================|

; |====================================== NetBot#2 ===>
Name2=3,150,77,255,255,255,${NetBots.Client.Arg[2, ]}
HP2=3,150,89,25,255,0,${If[${NetBots.Client.Arg[2, ].Length}>0,HPs:, ]}
HPs2=3,172,89,25,255,0,${NetBots[${NetBots.Client.Arg[2, ]}].PctHPs}
Mana2=3,150,101,0,255,255,${If[${NetBots.Client.Arg[2, ].Length}>0,Mana:, ]}
Manas2=3,180,101,0,255,255,${NetBots[${NetBots.Client.Arg[2, ]}].PctMana}
Target2=3,150,113,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[2, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[2, ]}].TargetID}].CleanName}, ]}
Spell2=3,150,125,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[2, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[2, ]}].Casting}, ]}
; <===================================================|

; |====================================== NetBot#3 ===>
Name3=3,325,10,255,255,255,${NetBots.Client.Arg[3, ]}
HP3=3,325,22,25,255,0,${If[${NetBots.Client.Arg[3, ].Length}>0,HPs:, ]}
HPs3=3,348,22,25,255,0,${NetBots[${NetBots.Client.Arg[3, ]}].PctHPs}
Mana3=3,325,34,0,255,255,${If[${NetBots.Client.Arg[3, ].Length}>0,Mana:, ]}
Manas3=3,354,34,0,255,255,${NetBots[${NetBots.Client.Arg[3, ]}].PctMana}
Target3=3,325,46,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[3, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[3, ]}].TargetID}].CleanName}, ]}
Spell3=3,325,58,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[3, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[3, ]}].Casting}, ]}
; <===================================================|

; |====================================== NetBot#4 ===>
Name4=3,325,77,255,255,255,${NetBots.Client.Arg[4, ]}
HP4=3,325,89,25,255,0,${If[${NetBots.Client.Arg[4, ].Length}>0,HPs:, ]}
HPs4=3,348,89,25,255,0,${NetBots[${NetBots.Client.Arg[4, ]}].PctHPs}
Mana4=3,325,101,0,255,255,${If[${NetBots.Client.Arg[4, ].Length}>0,Mana:, ]}
Manas4=3,354,101,0,255,255,${NetBots[${NetBots.Client.Arg[4, ]}].PctMana}
Target4=3,325,113,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[4, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[4, ]}].TargetID}].CleanName}, ]}
Spell4=3,325,125,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[4, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[4, ]}].Casting}, ]}
; <===================================================|

; |====================================== NetBot#5 ===>
Name5=3,500,10,255,255,255,${NetBots.Client.Arg[5, ]}
HP5=3,500,22,25,255,0,${If[${NetBots.Client.Arg[5, ].Length}>0,HPs:, ]}
HPs5=3,523,22,25,255,0,${NetBots[${NetBots.Client.Arg[5, ]}].PctHPs}
Mana5=3,500,34,0,255,255,${If[${NetBots.Client.Arg[5, ].Length}>0,Mana:, ]}
Manas5=3,530,34,0,255,255,${NetBots[${NetBots.Client.Arg[5, ]}].PctMana}
Target5=3,500,46,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[5, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[5, ]}].TargetID}].CleanName}, ]}
Spell5=3,500,58,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[5, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[5, ]}].Casting}, ]}
; <===================================================|

; |====================================== NetBot#6 ===>
Name6=3,500,77,255,255,255,${NetBots.Client.Arg[6, ]}
HP6=3,500,89,25,255,0,${If[${NetBots.Client.Arg[6, ].Length}>0,HPs:, ]}
HPs6=3,523,89,25,255,0,${NetBots[${NetBots.Client.Arg[6, ]}].PctHPs}
Mana6=3,500,101,0,255,255,${If[${NetBots.Client.Arg[6, ].Length}>0,Mana:, ]}
Manas6=3,530,101,0,255,255,${NetBots[${NetBots.Client.Arg[6, ]}].PctMana}
Target6=3,500,113,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[6, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[6, ]}].TargetID}].CleanName}, ]}
Spell6=3,500,125,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[6, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[6, ]}].Casting}, ]}
; <===================================================|

; |====================================== NetBot#7 ===>
Name7=3,675,10,255,255,255,${NetBots.Client.Arg[7, ]}
HP7=3,675,22,25,255,0,${If[${NetBots.Client.Arg[7, ].Length}>0,HPs:, ]}
HPs7=3,698,22,25,255,0,${NetBots[${NetBots.Client.Arg[7, ]}].PctHPs}
Mana7=3,675,34,25,255,255,${If[${NetBots.Client.Arg[7, ].Length}>0,Mana:, ]}
Manas7=3,706,34,0,255,255,${NetBots[${NetBots.Client.Arg[7, ]}].PctMana}
Target7=3,675,46,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[7, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[7, ]}].TargetID}].CleanName}, ]}
Spell7=3,675,58,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[7, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[7, ]}].Casting}, ]}
; <===================================================|

; |====================================== NetBot#8 ===>
Name8=3,675,77,255,255,255,${NetBots.Client.Arg[8, ]}
HP8=3,675,89,25,255,0,${If[${NetBots.Client.Arg[8, ].Length}>0,HPs:, ]}
HPs8=3,698,89,25,255,0,${NetBots[${NetBots.Client.Arg[8, ]}].PctHPs}
Mana8=3,675,101,0,255,255,${If[${NetBots.Client.Arg[8, ].Length}>0,Mana:, ]}
Manas8=3,706,101,0,255,255,${NetBots[${NetBots.Client.Arg[8, ]}].PctMana}
Target8=3,675,113,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[8, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[8, ]}].TargetID}].CleanName}, ]}
Spell8=3,675,125,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[8, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[8, ]}].Casting}, ]}
; <===================================================|

; |====================================== NetBot#9 ===>
Name9=3,850,10,255,255,255,${NetBots.Client.Arg[9, ]}
HP9=3,850,22,25,255,0,${If[${NetBots.Client.Arg[9, ].Length}>0,HPs:, ]}
HPs9=3,873,22,25,255,0,${NetBots[${NetBots.Client.Arg[9, ]}].PctHPs}
Mana9=3,850,34,0,255,255,${If[${NetBots.Client.Arg[9, ].Length}>0,Mana:, ]}
Manas9=3,885,34,0,255,255,${NetBots[${NetBots.Client.Arg[9, ]}].PctMana}
Target9=3,850,46,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[9, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[9, ]}].TargetID}].CleanName}, ]}
Spell9=3,850,58,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[9, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[9, ]}].Casting}, ]}
; <====================================================|

; |====================================== NetBot#10 ===>
Name10=3,850,77,255,255,255,${NetBots.Client.Arg[10, ]}
HP10=3,850,89,25,255,0,${If[${NetBots.Client.Arg[10, ].Length}>0,HPs:, ]}
HPs10=3,873,89,25,255,0,${NetBots[${NetBots.Client.Arg[10, ]}].PctHPs}
Mana10=3,850,101,0,255,255,${If[${NetBots.Client.Arg[10, ].Length}>0,Mana:, ]}
Manas10=3,885,101,0,255,255,${NetBots[${NetBots.Client.Arg[10, ]}].PctMana}
Target10=3,850,113,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[10, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[10, ]}].TargetID}].CleanName}, ]}
Spell10=3,850,125,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[10, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[10, ]}].Casting}, ]}
; <====================================================|

; |====================================== NetBot#11 ===>
Name11=3,1025,10,255,255,255,${NetBots.Client.Arg[11, ]}
HP11=3,1025,22,25,255,0,${If[${NetBots.Client.Arg[11, ].Length}>0,HPs:, ]}
HPs11=3,1048,22,25,255,0,${NetBots[${NetBots.Client.Arg[11, ]}].PctHPs}
Mana11=3,1025,34,0,255,255,${If[${NetBots.Client.Arg[11, ].Length}>0,Mana:, ]}
Manas11=3,1060,34,0,255,255,${NetBots[${NetBots.Client.Arg[11, ]}].PctMana}
Target11=3,1025,46,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[11, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[11, ]}].TargetID}].CleanName}, ]}
Spell11=3,1025,58,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[11, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[11, ]}].Casting}, ]}
; <====================================================|

; |====================================== NetBot#12 ===>
Name12=3,1025,77,255,255,255,${NetBots.Client.Arg[12, ]}
HP12=3,1025,89,25,255,0,${If[${NetBots.Client.Arg[12, ].Length}>0,HPs:, ]}
HPs12=3,1048,89,25,255,0,${NetBots[${NetBots.Client.Arg[12, ]}].PctHPs}
Mana12=3,1025,101,0,255,255,${If[${NetBots.Client.Arg[12, ].Length}>0,Mana:, ]}
Manas12=3,1060,101,0,255,255,${NetBots[${NetBots.Client.Arg[12, ]}].PctMana}
Target12=3,1025,113,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[12, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[12, ]}].TargetID}].CleanName}, ]}
Spell12=3,1025,125,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[12, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[12, ]}].Casting}, ]}
; <====================================================|

; |====================================== NetBot#13 ===>
Name13=3,1200,10,255,255,255,${NetBots.Client.Arg[13, ]}
HP13=3,1200,22,25,255,0,${If[${NetBots.Client.Arg[13, ].Length}>0,HPs:, ]}
HPs13=3,1223,22,25,255,0,${NetBots[${NetBots.Client.Arg[13, ]}].PctHPs}
Mana13=3,1200,34,25,255,255,${If[${NetBots.Client.Arg[13, ].Length}>0,Mana:, ]}
Manas13=3,1235,34,0,255,255,${NetBots[${NetBots.Client.Arg[13, ]}].PctMana}
Target13=3,1200,46,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[13, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[13, ]}].TargetID}].CleanName}, ]}
Spell13=3,1200,58,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[13, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[13, ]}].Casting}, ]}
; <====================================================|

; |====================================== NetBot#14 ===>
Name14=3,1200,77,255,255,255,${NetBots.Client.Arg[14, ]}
HP14=3,1200,89,25,255,0,${If[${NetBots.Client.Arg[14, ].Length}>0,HPs:, ]}
HPs14=3,1223,89,25,255,0,${NetBots[${NetBots.Client.Arg[14, ]}].PctHPs}
Mana14=3,1200,101,25,255,255,${If[${NetBots.Client.Arg[14, ].Length}>0,Mana:, ]}
Manas14=3,1235,101,0,255,255,${NetBots[${NetBots.Client.Arg[14, ]}].PctMana}
Target14=3,1200,113,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[14, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[14, ]}].TargetID}].CleanName}, ]}
Spell14=3,1200,125,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[14, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[14, ]}].Casting}, ]}
; <====================================================|

; |====================================== NetBot#15 ===>
Name15=3,1375,10,255,255,255,${NetBots.Client.Arg[15, ]}
HP15=3,1375,22,25,255,0,${If[${NetBots.Client.Arg[15, ].Length}>0,HPs:, ]}
HPs15=3,1398,22,25,255,0,${NetBots[${NetBots.Client.Arg[15, ]}].PctHPs}
Mana15=3,1375,34,25,255,255,${If[${NetBots.Client.Arg[15, ].Length}>0,Mana:, ]}
Manas15=3,1406,34,0,255,255,${NetBots[${NetBots.Client.Arg[15, ]}].PctMana}
Target15=3,1375,46,255,125,0,${If[${Bool[${NetBots[${NetBots.Client.Arg[15, ]}].TargetID}]},${Spawn[id ${NetBots[${NetBots.Client.Arg[15, ]}].TargetID}].CleanName}, ]}
Spell15=3,1375,58,0,255,255,${If[${Bool[${NetBots[${NetBots.Client.Arg[15, ]}].Casting}]},${NetBots[${NetBots.Client.Arg[15, ]}].Casting}, ]}

[PLayer_Info]
; |=============================================== Cursor info ===>
CursorItemName=7,-15,-15,255,000,125,${If[${Cursor.ID},${Cursor},]}
; <===============================================================|

; |============================================== HPs and Mana ===>
MyHp=1,207,537,000,255,000,${Me.CurrentHPs} / ${Me.MaxHPs}
MyMana=1,207,550,000,255,255,${Me.CurrentMana} / ${Me.MaxMana}
; <===============================================================|

; |============================================== Tribute info ===>
TribText=3,208,563,000,255,000,${If[${autoTribute},Tribute:,]}
TribInfo=3,245,563,000,255,255,${If[${autoTribute},${If[${Me.TributeActive},[On][${Me.TributeTimer} - ${Me.CurrentFavor}pts.],[Off]]},]}
; <===============================================================|

; |============================================ Location info ===>
Line1=3,207,622,000,200,255,__________________________________
LocationText=3,222,635,000,255,000,Your Loc: 
Location=3,268,635,000,255,255,  ${Me.Y}  ${Me.X}  ${Me.Z}
; <===============================================================|

; |================================================ Game time ===>
GT=3,5,25,000,255,255,Game Time:
GameTime=3,61,25,000,255,000,${GameTime.Hour}:${GameTime.Minute}
; <===============================================================|

; |=========================================== Players in zone ===>
Players=3,5,37,000,255,255,Players In Zone: 
PlayerCount=3,84,37,000,255,000,${SpawnCount[pc]}
; <===============================================================|

; |====================================== Spell Range Finders ===>
	
	;Gem#1
	RangeFinder1_InRange=1,5,311,000,255,255,${If[${Bool[${Me.Gem[1]}]} && ${Spell[${Me.Gem[1]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} <= ${Me.Gem[1].MyRange},o,]},]}
	RangeFinder1_OORange=1,43,311,255,125,000,${If[${Bool[${Me.Gem[1]}]} && ${Spell[${Me.Gem[1]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} > ${Me.Gem[1].MyRange},o,]},]}

	;Gem#2
	RangeFinder2_InRange=1,5,345,000,255,255,${If[${Bool[${Me.Gem[2]}]} && ${Spell[${Me.Gem[2]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} <= ${Me.Gem[2].MyRange},o,]},]}
	RangeFinder2_OORange=1,43,345,255,125,000,${If[${Bool[${Me.Gem[2]}]} && ${Spell[${Me.Gem[2]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} > ${Me.Gem[2].MyRange},o,]},]}

	;Gem#3
	RangeFinder3_InRange=1,5,379,000,255,255,${If[${Bool[${Me.Gem[3]}]} && ${Spell[${Me.Gem[3]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} <= ${Me.Gem[3].MyRange},o,]},]}
	RangeFinder3_OORange=1,43,379,255,125,000,${If[${Bool[${Me.Gem[3]}]} && ${Spell[${Me.Gem[3]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} > ${Me.Gem[3].MyRange},o,]},]}
	
	;Gem#4
	RangeFinder4_InRange=1,5,413,000,255,255,${If[${Bool[${Me.Gem[4]}]} && ${Spell[${Me.Gem[4]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} <= ${Me.Gem[4].MyRange},o,]},]}
	RangeFinder4_OORange=1,43,413,255,125,000,${If[${Bool[${Me.Gem[4]}]} && ${Spell[${Me.Gem[4]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} > ${Me.Gem[4].MyRange},o,]},]}
	
	;Gem#5
	RangeFinder5_InRange=1,5,447,000,255,255,${If[${Bool[${Me.Gem[5]}]} && ${Spell[${Me.Gem[5]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} <= ${Me.Gem[5].MyRange},o,]},]}
	RangeFinder5_OORange=1,43,447,255,125,000,${If[${Bool[${Me.Gem[5]}]} && ${Spell[${Me.Gem[5]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} > ${Me.Gem[5].MyRange},o,]},]}
	
	;Gem#6
	RangeFinder6_InRange=1,5,481,000,255,255,${If[${Bool[${Me.Gem[6]}]} && ${Spell[${Me.Gem[6]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} <= ${Me.Gem[6].MyRange},o,]},]}
	RangeFinder6_OORange=1,43,481,255,125,000,${If[${Bool[${Me.Gem[6]}]} && ${Spell[${Me.Gem[6]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} > ${Me.Gem[6].MyRange},o,]},]}
	
	;Gem#7
	RangeFinder7_InRange=1,5,515,000,255,255,${If[${Bool[${Me.Gem[7]}]} && ${Spell[${Me.Gem[7]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} <= ${Me.Gem[7].MyRange},o,]},]}
	RangeFinder7_OORange=1,43,515,255,125,000,${If[${Bool[${Me.Gem[7]}]} && ${Spell[${Me.Gem[7]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} > ${Me.Gem[7].MyRange},o,]},]}
	
	;Gem#8
	RangeFinder8_InRange=1,5,549,000,255,255,${If[${Bool[${Me.Gem[8]}]} && ${Spell[${Me.Gem[8]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} <= ${Me.Gem[8].MyRange},o,]},]}
	RangeFinder8_OORange=1,43,549,255,125,000,${If[${Bool[${Me.Gem[8]}]} && ${Spell[${Me.Gem[8]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} > ${Me.Gem[8].MyRange},o,]},]}

	;Gem#9
	RangeFinder9_InRange=1,5,583,000,255,255,${If[${Bool[${Me.Gem[9]}]} && ${Spell[${Me.Gem[9]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} <= ${Me.Gem[8].MyRange},o,]},]}
	RangeFinder9_OORange=1,43,583,255,125,000,${If[${Bool[${Me.Gem[9]}]} && ${Spell[${Me.Gem[9]}].TargetType.NotEqual[self]},${If[${Target.ID} && ${Target.Distance} > ${Me.Gem[8].MyRange},o,]},]}

; <===============================================================|

[Target_Info] 
; |====================================== Target Class and lvl ===>
TargetLevel=3,625,534,000,255,000,${If[${Target.ID},${Target.Level},]}
TargetClass=3,639,534,000,255,255,${If[${Target.ID},${Target.Class},]}
TargetID=3,675,534,255,125,008,${If[${Target.ID},[ID: ${Target.ID}],]}
; <===============================================================|

; |========================================= Target Con Colors ===>
	;Green
	GreenCon1=1,615,534,000,255,000,${If[${Target.ID},${If[${Target.ConColor.Equal["GREEN"]},||,]},]}
	GreenCon2=1,619,534,000,255,000,${If[${Target.ID},${If[${Target.ConColor.Equal["GREEN"]},||,]},]}
	
	;Light Blue
	LightBlueCon1=1,615,534,000,255,255,${If[${Target.ID},${If[${Target.ConColor.Equal["LIGHT BLUE"]},||,]},]}
	LightBlueCon2=1,619,534,000,255,255,${If[${Target.ID},${If[${Target.ConColor.Equal["LIGHT BLUE"]},||,]},]}
	
	;Blue
	BlueCon1=1,615,534,000,000,255,${If[${Target.ID},${If[${Target.ConColor.Equal["BLUE"]},||,]},]}
	BlueCon2=1,619,534,000,000,255,${If[${Target.ID},${If[${Target.ConColor.Equal["BLUE"]},||,]},]}

	;White
	WhiteCon1=1,615,534,255,255,255,${If[${Target.ID},${If[${Target.ConColor.Equal["WHITE"]},||,]},]}
	WhiteCon2=1,619,534,255,255,255,${If[${Target.ID},${If[${Target.ConColor.Equal["WHITE"]},||,]},]}

	;Yellow
	YellowCon1=1,615,534,255,255,000,${If[${Target.ID},${If[${Target.ConColor.Equal["YELLOW"]},||,]},]}
	YellowCon2=1,619,534,255,255,000,${If[${Target.ID},${If[${Target.ConColor.Equal["YELLOW"]},||,]},]}

	;Red
	RedCon1=1,615,534,255,000,000,${If[${Target.ID},${If[${Target.ConColor.Equal["RED"]},|||,]},]}
	RedCon2=1,619,534,255,000,000,${If[${Target.ID},${If[${Target.ConColor.Equal["RED"]},||,]},]}
; <===============================================================|

; |=========================================== Target Distance ===>
TargetDist_Text=3,615,545,000,255,255,${If[${Target.Name.NotEqual["NULL"]},Distance:,]}
TargetDist_Info=3,660,545,000,255,000,${Target.Distance}
; <===============================================================|

; |======================================== Line of Sight Info ===>
LoS_Text=3,615,556,000,255,255,${If[${Target.ID},Line of Sight:,]}
LoS_TRUE=3,680,556,000,255,000,${If[${Target.ID},${If[${Target.LineOfSight},TRUE,]},]}
LoS_FALSE=3,680,556,255,125,008,${If[${Target.ID},${If[${Target.LineOfSight},,FALSE]},]}
; <===============================================================|

; |========================================== Target Direction ===>
;Direct_Calc=3,615,467,000,255,000,${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]}
Direction_Text=3,615,567,000,255,255,${If[${Target.ID},Direction:,]}
Target_Ahead=3,662,567,000,255,000,${If[${Target.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]} >= -30 || ${Target.ID} == ${Me.ID},Straight ahead //|\\,]},]}
Target_Left/Right=3,662,567,255,125,008,${If[${Target.ID} && ${Target.ID} != ${Me.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]} < -30,${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]} > -180,<== To your left,To your right ==>]},]},]}
; <===============================================================|

; |=========================================== Target Location ===>
TargetLocText=3,215,619,000,255,000,${If[${Target.ID},Target Loc:,]}
TargetLoc=3,275,619,000,255,255,${If[${Target.ID},${Target.Y}  ${Target.X}  ${Target.Z},]}
; <===============================================================|
[Muergan_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Flops_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Splatts_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Abagaile_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pooks_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Swiftwynd_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Anjeni_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pigs_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Donks_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Zaney_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Windarie_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Spellz_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Maggi_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Fernie_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Maggi_setme]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Myycan_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kakia_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pigs_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Irontail_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Splats_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Fishytooth_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Anjeni_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Muergan_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Alphie_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pooks_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Swiftwynd_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hozerman_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kline_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Abagaile_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Majuna_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Donks_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Envvy_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Discounts_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Muerganx_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Meatsac_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Leezardman_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Daisey_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cultu_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Auroras_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rory_HiddenForest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
