[Defaults]
AllowMove=32.00
AutoPause=on
AutoPauseMsg=on
AutoSave=on
AutoUW=off
BreakKeyboard=on
BreakMouse=off
BreakOnGM=on
BreakOnSummon=off
DistSummon=8.00
FeignSupport=off
Heading=fast
HideHelp=on
KeyboardPause=off
MousePause=off
LockPause=off
PauseMinDelay=500
PauseMaxDelay=5000
SaveByChar=on
TurnRate=14.00
UseWindow=off
Verbosity=off
FullVerbosity=off
TotalSilence=on
VerbosityFlags=33554431
WinEQ=Off
[Stick]
AlwaysUW=off
AwareNotAggro=off
ArcBehind=45.00
ArcNotFront=135.00
BreakOnGate=on
BreakOnTarget=off
BreakOnWarp=on
PauseOnWarp=off
DelayStrafe=off
DistBackup=10.00
DistBreak=250.00
DistMod=0.00
DistMod%=1.00
DistSnaproll=10.00
RandomArc=off
StrafeMinDelay=1500
StrafeMaxDelay=3000
UseBackward=on
UseFleeing=on
UseWalk=off
[MakeCamp]
CampRadius=40.00
MinDelay=500
MaxDelay=1500
RealtimePlayer=off
ReturnHaveTarget=off
ReturnNoAggro=off
ReturnNotLooting=off
UseLeash=off
LeashLength=50.00
UseScatter=off
Bearing=0.00
ScatDist=10.00
ScatSize=10.00
[MoveTo]
AlwaysUW=on
ArrivalDist=5.00
ArrivalDistX=5.00
ArrivalDistY=5.00
BreakOnAggro=off
BreakOnHit=off
DistBackup=30.00
MoveToMod=0.00
UseBackward=off
UseWalk=on
[Circle]
Backward=off
CCW=off
Drunken=off
RadiusSize=30.00
[StuckLogic]
StuckLogic=off
DistStuck=0.10
PulseCheck=6
PulseUnstuck=10
TryToJump=off
TurnHalf=off
