[Buffs]
Restricted Spells=
Instant Buff#1=
Self Buff#1=Aged Necklace of the Peak
Self Buff#2=Woven Order Sash
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive

[Life Support]
Life Support#1=Mend/HealPct|40

[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=50

[Melee Abilities]
Ability#1=Flying Kick
Ability#2=Leopard Claw
Ability#3=Hermit's Insight Rk. I


[Burn]
Quick Burn#1=
Full Burn#1=

[Debuffs]
Debuff on Assist#1=Armor Crush

[THF]
Auto-HealBot (On/Off)=On

[Misc]
Auto-Loot (On/Off)=
