[Swap Items]
(Example) Two Hander=Lodestar|mainhand

[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive

[Buffs]
Instant Buff#1=
Self Buff#1=Frozen Faithbringer's Boots
Self Buff#2=Celestial Cloak
Self Buff#3=Blackflame Sphere
Self Buff#4=Ring of Wonder
Self Buff#5=Dark Vermilion Orb of Clairvoyance
Bot Buff#1=Unwavering Faith IV/Muergan/Gem|5
Bot Buff#2=Dark Vermilion Orb of Clairvoyance/Swiftwynd
Combat Buff#1=
Group Buff#1=Endowed Temperance RK. I/Gem|6
Group Buff#2=True Devotion/Gem|8




[Life Support]
Life Support#1=Divine Barrier/Gem|9/HealPct|30

[Heals]
Tank#1=Muergan
Important Bot#1=Pooks
Important Bot#2=Irontail
Important Bot#3=Abagaile
Important Bot#4=Pigs
Important Bot#5=Kline
Important Bot#6=Fishytooth

Tank Heal#1=Faithful Light Rk. I/Gem|1/HealPct|90
Patch Heal#1=True Renewal/Gem|3/HealPct|50
Heal Over Time Spell#1=
Who to Heal=Tanks/ImportantBots/All
Who to HoT=ImportantBots
Join Heal Chains (On/Off)=Off
Group Heal#1=Word of Vivification/Gem|3/HealPct|70
Group Heal#2=Frozen Faithbringer's Breastplate/HealPct|70

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=15
Ranged Distance=100

[Nukes]
Nuke#1=

[Burn]
Quick Burn#1=
Full Burn#1=

[Cleric]
Divine Arbitration (Pct)=60
Celestial Regeneration (Pct)=30
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp VII/Gem|7

[THF]
Auto-HealBot (On/Off)=On

[Reageant Check]
Reageant#1=

[Misc]
Auto-Loot (On/Off)=Off
NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Splatts NinjaLoot_Alert=3 Seek_Radius=25000
