[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Pantaloons of the Ignorant
Self Buff#2=Covenant of the Flamewielder Rk. II/Gem|6
Self Buff#3=Xegony's Phantasmal Guard/Gem|5
Bot Buff#1=Covenant of the Flamewielder Rk. II/Muergan/Gem|6
Bot Buff#2=
Combat Buff#1=
Group Buff#1=Covenant of the Flamewielder Rk. II/Gem|6

[Pets]
Pet Spell=Elemental Essence Rk. II/Gem|5
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Heal=Renewal of Chaos/Gem|9/HealPct|65
Pet Mend (Pct)=30
Pet Buff#1=Aged Sarnak Channeler Staff
Pet Buff#2=

[Life Support]
Life Support#1=

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100

[Nukes]
Nuke#1=Thunder of Ice/Gem|1/delay|3
Nuke#2=Bolt of Flaming Stone Rk. II/Gem|2/delay|3
Nuke#3=

[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=Torrent of Malsoin Rk. I/Gem|4

[Rain]
Rain#1=

[Burn]
Quick Burn#1=
Full Burn#1=

[Magician]
Auto-Pet Weapons (On/Off)=On
Summoned Pet Item#1=Summon: Ornaments of the Gods Rk. II/Gem|8

[THF]
Auto-HealBot (On/Off)=On

[Misc]
Auto-Loot (On/Off)=Off
