[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Blessing of Oak/Gem|3
Self Buff#2=Nettlecoat/Gem|6
Self Buff#3=Mask of the Wild/Gem|6
Self Buff#4=Kylong's Symbol
Bot Buff#1=Moon Curse Rk. I/Pooks/Gem|2
Bot Buff#2=Moon Curse Rk. I/Irontail/Gem|2
Bot Buff#3=Moon Curse Rk. I/Pigs/Gem|2
Bot Buff#4=Moon Curse Rk. I/Swiftwynd/Gem|2
Combat Buff#1=
Group Buff#1=Flight of Eagles/Gem|6
Group Buff#2=Blessing of Oak/Gem|3




[Life Support]
Life Support#1=

[Heals]
Tank#1=Muergan
Important Bot#1=Kline
Important Bot#2=Fishytooth
Important Bot#3=Pooks
Important Bot#4=Splats
Important Bot#5=Pigs
Important Bot#6=Irontail
Tank Heal#1=Nature's Prayer Rk.I/Gem|1/HealPct|75
Patch Heal#1=Nature's Prayer Rk.I/Gem|1/HealPct|70
Who to Heal=Tanks/ImportantBots/All
Heal Over Time Spell#1=
Who to HoT=Tanks/ImportantBots/All
Join Heal Chains (On/Off)=Off

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100

[Pets]
Pet Spell=Wild Companion IX/Gem|7
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Heal=Nature's Prayer Rk.I/Gem|1/HealPct|60
Pet Mend (Pct)=40
Pet Buff#1=Animal Attunement IV/Gem|8
Pet Buff#2=
[Nukes]
Nuke#1=

[DoTs]
DoT on Assist#1=
DoT on Command#1=Death Swarm Rk. I/Gem|4
DoT on Command#2=Immolation of Solusek Rk. II/Gem|5

[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=Ancient Frozen Staff of Brambles



[Druid]
Evac Spell=Succor/Gem|8

[THF]
Auto-HealBot (On/Off)=On

[Misc]
Auto-Loot (On/Off)=Off
