[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Pets]
Pet Spell=
Pet Taunt (On/Off)=
Pet Auto-Shrink (On/Off)=
Pet Heal=
Pet Mend (Pct)=
Pet Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
[Melee Abilities]
Ability#1=
[Nukes]
Nuke#1=
[DoTs]
DoT on Assist#1=
DoT on Command#1=
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Misc]
Auto-Loot (On/Off)=
[THF]
Auto-HealBot (On/Off)=
