[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Flame Buckled Belt
Self Buff#2=Chaotic Mask of Deception
Self Buff#3=
Self Buff#4=
Bot Buff#1=Spirit of the Lion Rk. II/Pigs/Gem|4
Bot Buff#2=Champion/Pigs/Gem|5
Bot Buff#3=Spirit of the Lion Rk. II/Swiftwynd/Gem|4
Bot Buff#4=Champion/Swiftwynd/Gem|5
Group Buff#1=Ancestral Focus RK. I/Gem|8
Group Buff#2=Talisman of Sense/Gem|8
Group Buff#3=Talisman of Fortitude/Gem|8
Group Buff#4=Talisman of Might/Gem|8
Combat Buff#1=



[Heals]

Tank#1=Muergan
Important Bot#1=Majuna
Important Bot#2=Splats
Important Bot#3=Abagaile
Important Bot#4=Swiftwynd
Important Bot#5=Anjeni
Important Bot#6=Kline
Important Bot#7=Alphie


Patch Heal#1=Spiritual Touch Rk. I/Gem|1/HealPct|70
Heal Over Time Spell#1=Chaotic Elixir/Gem|2/HealPct|85
Who to Heal=Tanks/ImportantBots/All
Who to HoT=Tanks
Tank Heal#1=Spiritual Touch Rk. I/Gem|1/HealPct|40


[Pets]
Pet Spell=Wunshi's Protector/Gem|9
Pet Auto-Shrink (On/Off)=On
Pet Heal (Spell/Pct)=True Regeneration/Gem|1/HealPct|60
Pet Mend (Pct)=30
Pet Buff#1=
Pet Buff#2=
Pet Taunt (On/Off)=Off

[Life Support]
Life Support#1=

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=20
Ranged Distance=100

[Melee Abilities]
Ability#1=

[Nukes]
Nuke#1=

[DoTs]
DoT on Command#1=
DoT on Command#2=

[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=Balance of Discord/Gem|3

[Burn]
Quick Burn#1=
Full Burn#1=

[Misc]
Auto-Loot (On/Off)=Off
NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Pigs NinjaLoot_Alert=3 Seek_Radius=25000

[Rain]
Rain#1=

[Shaman]
Auto-Canni (On/Off)=On
Canni#1=Spiritual Sacrifice Rk. I/Gem|7
Canni#2=Ancient: Ancestral Calling/Gem|6


[THF]
Auto-HealBot (On/Off)=On
