[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=

Self Buff#1=Chaotic Mithril-Runed Tunic
Self Buff#2=Harmony of Spirit/Gem|4
Self Buff#3=Kylong's Symbol
Bot Buff#1=
Combat Buff#1=
Group Buff#1=

[Cures]
CureAll#1=Remove Greater Curse/Gem|9|Rage of Ssraeshza

[Life Support]
Life Support#1=Divine Barrier/Gem|8/HealPct|30

[Heals]
Tank#1=Muergan
Important Bot#1=Splats
Important Bot#2=Abagaile
Important Bot#3=Fishytooth
Important Bot#4=Anjeni
Important Bot#5=Alphie
Important Bot#6=Swiftwynd
Important Bot#7=Majuna

Tank Heal#1=Faithful Light Rk. II/Gem|1/HealPct|85
Patch Heal#1=True Renewal/Gem|2/HealPct|50
Who to Heal=Tanks/ImportantBots/All
Heal Over Time Spell#1=
Who to HoT=Tanks/ImportantBots/All
Group Heal#1=Word of Vivification/Gem|3/HealPct|70
Join Heal Chains (On/Off)=Off

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100

[Melee Abilities]
Ability#1=

[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=

[Burn]
Quick Burn#1=
Full Burn#1=

[Cleric]
Divine Arbitration (Pct)=60
Celestial Regeneration (Pct)=30
Auto-Yaulp (On/Off)=Off
Yaulp Spell=

[THF]
Auto-HealBot (On/Off)=On

[Misc]
Auto-Loot (On/Off)=Off
