i[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Robe of Inspiration/DontOverwrite|Mana Inferno Rk. I
Self Buff#2=Kylong's Symbol
Self Buff#3=Ring of Wonder
Self Buff#4=Blue Resistance Stone
Self Buff#5=True Skin/Gem|7
Self Buff#6=Ro's Flaming Familiar
Self Buff#7=Resplendent Epaulets

Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=Robe of the Traitor/HealPct|40
Life Support#1=Powerful Silk Robe/HealPct|20
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100
[Nukes]
Nuke#1=Chaotic Detonation/Gem|1/delay|3
Nuke#2=Flame Blaze Rk. I/Gem|3/delay|3
Nuke#3=Token of Eternal Ice/delay|3
Nuke#4=Gelid Strike Rk. I/Gem|4/delay|3
Nuke#5=Ancient Frozen Staff of Power
Nuke#6=Token of Eternal Ice/delay|3



[Rain]
Rain#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Wizard]
Evac Spell=Exodus
Auto-Harvest (On/Off)=On
Harvest#1=Insidious Harvest Rk. I/Gem|8

[THF]
Auto-HealBot (On/Off)=On

[Misc]
Auto-Loot (On/Off)=
