[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Pantaloons of the Ignorant
Self Buff#2=Barrier of Sound
Self Buff#3=Dragon Mithril Mask
Self Buff#4=Necklace of Reflected Flames
Self Buff#5=Visions of Power Rk. I/Gem|9
Bot Buff#1=Mana Inferno Rk. I/Alphie/Gem|8
Bot Buff#2=Mana Inferno Rk. I/Majuna/Gem|8
Combat Buff#1=
Group Buff#1=True Thoughts/Gem|6
Group Buff#2=

[Pets]
Pet Spell=
Pet Auto-Shrink (On/Off)=On
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=
Pet Buff#1=
Pet Taunt (On/Off)=Off
Pet Heal=

[Life Support]
Life Support#1=Color Snap/Gem|5/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
[Nukes]
Nuke#1=Ancient: Neurosis/Gem|1/delay|15
[DoTs]
DoT on Command#1=Euphoric Noose RK. I/Gem|7
[Debuffs]
Debuff on Command#1=Wrath of the Phantasmist IV/Gem|3/MinaMana|10
Debuff on Command#2=Poison of the Brainbender/Gem|3/MinaMana|10
Debuff on Assist#1=Ancient Frozen Staff of Eloquence
[Burn]
Quick Burn#1=
Full Burn#1=

[Enchanter]
Chain Rune=

[THF]
Auto-HealBot (On/Off)=On

[Misc]
Auto-Loot (On/Off)=Off
NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Anjeni NinjaLoot_Alert=3 Seek_Radius=25000
