[Swap Items]
(Example) Two Hander=Lodestar|mainhand

[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive

[Buffs]
Instant Buff#1=
Self Buff#1=Ring of the Constable
Bot Buff#1=
Combat Buff#1=
Group Buff#1=

[Life Support]
Life Support#1=

[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100

[Melee Abilities]
Ability#1=Backstab
Ability#2=Assassin's Chaos Rk. I

[Burn]
Quick Burn#1=
Full Burn#1=

[Rogue]
Auto-Hide (On/Off)=On
Auto-Evade (On/Off)=On
Sneak Attack Discipline=Daggerfall


[THF]
Auto-HealBot (On/Off)=On

[Misc]
Auto-Loot (On/Off)=Off

NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Pooks NinjaLoot_Alert=3 Seek_Radius=25000