[Swap Items]
(Example) Two Hander=Lodestar|mainhand

[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive

[Buffs]
Instant Buff#1=
Self Buff#1=Earring of Midnight
Self Buff#2=Hawk's Talon Rk. II/Gem|8
Self Buff#3=Cry of Thunder/Gem|8
Self Buff#4=Briarcoat/Gem|8
Self Buff#5=
Bot Buff#1=Call of the Rathe/Muergan/Gem|6
Bot Buff#2=
Bot Buff#3=
Combat Buff#1=
Group Buff#1=True Howl/Gem|5

[Life Support]
Life Support#1=

[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=MaxRanged

[Melee Abilities]
Ability#1=Kick

[Nukes]
Nuke#1=Firestorm of Ro Rk. I/Gem|1
Nuke#2=Ancient: North Wind/Gem|2
Nuke#3=Frost Wind/Gem|3
Nuke#4=Hearth Embers/Gem|4

[DoTs]
DoT on Assist#1=
DoT on Command#1=

[Burn]
Quick Burn#1=
Full Burn#1=

[THF]
Auto-HealBot (On/Off)=On

[Misc]
Auto-Loot (On/Off)=Off

NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Pooks NinjaLoot_Alert=3 Seek_Radius=25000
