[Buffs]
Restricted Spells=
Instant Buff#1=
Self Buff#1=Aged Necklace of the Peak
Self Buff#2=Frozen Wrathbringer's Leggings
Self Buff#3=Red Resistance Stone
Self Buff#4=Ancient Chain Tunic

Bot Buff#1=
Combat Buff#1=
Group Buff#1=

[Swap Items]
(Example) Two Hander=Lodestar|mainhand

[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive

[Life Support]
Life Support#1=Dragon Scaled Neckguard/HealPct|20

[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=50

[Melee Abilities]
Ability#1=Frenzy
Ability#2=Enraged Volley Rk. I

[Burn]
Quick Burn#1=
Full Burn#1=

[THF]
Auto-HealBot (On/Off)=On

[Misc]
Auto-Loot (On/Off)=

