[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Talisman of the Burrower
Self Buff#2=Primal Cudgel
Self Buff#3=Guise of the Deceiver
;Self Buff#4=Freemind Spore Earring
Bot Buff#1=Champion/Pooks/Gem|6
Group Buff#1=Talisman of Wunshi/Gem|5
Group Buff#2=Talisman of Sense/Gem|4
Group Buff#3=Talisman of Fortitude/Gem|4
Group Buff#4=Talisman of Might/Gem|4


[Heals]

Tank#1=Muergan
Tank#2=Flops
Important Bot#1=Pooks
Important Bot#2=Splatts
Important Bot#3=Abagaile
Important Bot#4=Swiftwynd
Important Bot#5=Anjeni
Important Bot#4=Muergan
Important Bot#5=Flops

Patch Heal#1=Yoppa's Mending/Gem|1/HealPct|60
Heal Over Time Spell#1=Spiritual Serenity/Gem|2/HealPct|80/DontOverwrite|Holy Elixir
Who to Heal=ImportantBots/All
Who to HoT=ImportantBots/All

;Tank Heal#1=Spiritual Serenity/Gem|2/HealPct|80/Pause|40
[Pets]
;Pet Spell=Farrel's Companion/Gem|8
Pet Auto-Shrink (On/Off)=On
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=
Pet Buff#1=Primal Cudgel
;Pet Buff#2=Talisman of Celerity/Gem|6
Pet Taunt (On/Off)=
Pet Heal=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=20
Ranged Distance=100
[Melee Abilities]
Ability#1=
[Nukes]
Nuke#1=
[DoTs]
DoT on Command#1=Nectar of Pain/Gem|8
DoT on Command#2=Curse of Sisslak/Gem|9

[Debuffs]
;Debuff on Assist#1=Time's Antithesis
Debuff on Command#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Misc]
Auto-Loot (On/Off)=Off
NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Pigs NinjaLoot_Alert=3 Seek_Radius=25000
[Rain]
Rain#1=
[Shaman]
Auto-Canni (On/Off)=On
Canni#1=Pained Memory/Gem|7
