[Swap Items]
One Handers=Chaotic Black Scimitar|Mainhand/Heartwood Blade|offhand
Two Hander=Lodestar|mainhand

[Use Items]
ShinkItem=

[Buffs]
Instant Buff#1=Vial of Inky Ink
Self Buff#1=Eagle Eye/Gem|9
Self Buff#2=Mask of the Stalker/Gem|9


Bot Buff#1=Call of the Rathe/Iphas/Gem|2
Group Buff#1=Strength of Tunare/Gem|3
Group Buff#2=Spirit of the Predator/Gem|7
Combat Buff#1=

[Life Support]
Life Support#1=Weapon Shield Discipline

[Assist Settings]
Assist Type (Melee/Ranged)=Ranged
Auto-Assist Engage Percent=70
Melee Stick Point=Behindonce
Melee Distance=MaxMelee
Ranged Distance=100

[Melee Abilities]
Ability#1=Kick


[Nukes]
Nuke#1=
Nuke#2=
Nuke#3=
Nuke#4=

[Burn]
Quick Burn#1=Trueshot Discipline
Full Burn#1=

[Misc]
Auto-Loot (On/Off)=
[DoTs]
DoT on Assist#1=
DoT on Command#1=
