[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Bite of the Shissar XI
Self Buff#2=Serrated Dart of Energy
Self Buff#3=Belt of Tidal Energy
Self Buff#4=Totem of Elitist Rites
;Self Buff#5=Freemind Spore Earring
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=13
Ranged Distance=100
[Melee Abilities]
Ability#1=Backstab
[Burn]
Quick Burn#1=
Full Burn#1=
[Rogue]
Auto-Hide (On/Off)=On
Auto-Evade (On/Off)=On
[Misc]
Auto-Loot (On/Off)=Off


NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Pooks NinjaLoot_Alert=3 Seek_Radius=25000
