[Swap Items]
main=Furious Hammer of Zek|mainhand/Shield of Dark Hues|offhand

[Use Items]
invis=Cloudy Potion

[Assist Settings]
;Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=15
Ranged Distance=100

[Melee Abilities]
Ability#1=Bash

[Buffs]
Instant Buff#1=
Self Buff#1=Armor of the Zealot
Self Buff#2=Shawl of Awakenings
Self Buff#3=Aura of Reverence
Self Buff#4=Eye of Dreams
Bot Buff#1=
Combat Buff#1=Bulwark of Vie/Kenbien
;Combat Buff#2=Divine Intervention/Kenbien/Gem|7/Reagent|Emerald
Group Buff#1=Hand of Virtue
Group Buff#2=Aura of Reverence
Restricted Spells=

[Life Support]
Life Support#1=Distillate of Divine Healing X/HealPct|30
Life Support#2=Divine Barrier/HealPct|20/Gem|8

[Heals]
Tank#1=Kenbien
Tank#2=Feaul
Important Bot#1=Macsham
Important Bot#2=Ieldar
;Tank Heal#1=Complete Heal/HealPct|95/Gem|3
Tank Heal#1=Holy Light/HealPct|70/Gem|2
Patch Heal#1=Supernal Remedy/HealPct|70/Gem|1
Heal Over Time Spell#1=Holy Elixir/HealPct|50/Gem|4/CheckFor|Holy Elixir
Who to Heal=All
Who to HoT=All
Join Heal Chains (On/Off)=On

[Burn]
Quick Burn#1=
Full Burn#1=

[Cleric]
Divine Arbitration (Pct)=30
Celestial Regeneration (Pct)=30
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp VI/Gem|6

[Nukes]
;Nuke#1=Order/Gem|9/Delay|30s/MinMana|15

[Reageant Check]
Reageant#1=Emerald/50

[Misc]
Auto-Loot (On/Off)=
