[Buffs]
Restricted Spells=
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Life Support]
Life Support#1=Feign Death/HealPct|20
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
[Melee Abilities]
Ability#1=Flying Kick
[Burn]
Quick Burn#1=Innerflame Discipline
Full Burn#1=
[Misc]
Auto-Loot (On/Off)=
