[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Twilight Shroud
Self Buff#2=String of Beaded Slime
Self Buff#3=Ward of Bedazzlement
Bot Buff#1=
Combat Buff#1=Horrifying Visage/Muergan/Gem|9
Group Buff#1=Voice of Clairvoyance/Gem|6
Group Buff#2=Hastening of Salik/Gem|7

[Pets]
Pet Spell=
Pet Auto-Shrink (On/Off)=On
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=
Pet Buff#1=Staff of Swiftness
Pet Taunt (On/Off)=
Pet Heal=
[Life Support]
Life Support#1=Color Snap/Gem|2/HealPct|30
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
[Nukes]
;Nuke#1=Colored Chaos/Gem|1
[DoTs]
DoT on Command#1=Mind Shatter/Gem|8
[Debuffs]
Debuff on Assist#1=Howl of Tashan/Gem|3/MinaMana|10
Debuff on Assist#2=Serpent of Vindication
[Burn]
Quick Burn#1=
Full Burn#1=
[Enchanter]
Chain Rune=
[Misc]
Auto-Loot (On/Off)=Off
NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Anjeni NinjaLoot_Alert=3 Seek_Radius=25000
