[Swap Items]
main=Staff of Assault|mainhand/Aegis of Judgment|offhand

[Use Items]
invis=Cloudy Potion
shrink=Umbracite Swarm Orb

[Buffs]
;Self Buff#1=Circlet of Disguise
;Self Buff#2=Talisman of the Burrower
Combat Buff#1=Ferine Avatar/Kenbien/gem|8
Combat Buff#2=Ferine Avatar/Feaul/gem|8
Combat Buff#3=Ferine Avatar/Ballwin/gem|8
Group Buff#1=Focus of the Seventh
Group Buff#2=Talisman of Celerity
Group Buff#3=Blessing of Replenishment
Instant Buff#1=
Bot Buff#1=
Combat Buff#1=
Self Buff#1=
Restricted Spells=Ferine Avatar,Avatar,Ancient: Feral Avatar,Primal Avatar

[Pets]
;Pet Spell=True Spirit
Pet Auto-Shrink (On/Off)=On
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=
Pet Buff#1=Talisman of Celerity|Focus of Soul
Pet Spell=

[Life Support]
Life Support#1=Distillate of Divine Healing X/HealPct|30

[Heals]
Tank#1=Kenbien
Important Bot#1=Aayalan
Important Bot#2=Feaul
Tank Heal#1=Daluda's Mending/Gem|2/HealPct|80
Patch Heal#1=Daluda's Mending/Gem|2/HealPct|70
Heal Over Time Spell#1=Breath of Trushar/Gem|1/HealPct|50/DontOverwrite|Holy Elixir
Who to heal=All
Who to HoT=All

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100

[Nukes]
;Nuke#1=Velium Strike/gem|8/MinMana|60/Delay|8s

[DoTs]
;DoT on Assist#1=Rosrak's Greaves of the Primal
;DoT On Command#1=Breath of Ultor/gem|9/MinMana|60
;DoT On Command#2=Blood of Saryrn/gem|8/MinMana|60

[Debuffs]
;Debuff on Assist#1=Time's Antithesis/Gem|5/CheckFor|Balance of the Nihil
Debuff on Command#1=Malos/gem|8
Debuff on Command#2=Time's Antithesis/Gem|5/CheckFor|Balance of the Nihil
;Debuff on Command#3=Cripple/gem|7/CheckFor|Cripple

[Rain]
;Rain#1=Tears of Saryrn/gem|5/MinMana|25

[Burn]
Quick Burn#1=Spirit Call
Full Burn#1=

[Shaman]
Auto-Canni (On/Off)=On
Canni#1=Cannibalization/MaxMana|75
Canni#2=Cannibalize IV/Gem|3/MaxMana|95

[Misc]
Auto-Loot (On/Off)=
