[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Nature's Precision/Gem|4
Self Buff#2=Briarcoat/Gem|4
Self Buff#3=Eagle Eye/Gem|4
Self Buff#4=Call of Lightning/Gem|4
Self Buff#5=Howl of the Predator/Gem|2
Self Buff#6=Guard of the Earth/Gem|5
Self Buff#7=Nature Veil/Gem|5
Self Buff#8=Ward of the Hunter/Gem|4
;Self Buff#9=Freemind Spore Earring


Bot Buff#1=Guard of the Earth/Muergan/Gem|5
Bot Buff#2=Guard of the Earth/Flops/Gem|5
Bot Buff#3=Guard of the Earth/Pooks/Gem|5
Bot Buff#4=Nature Veil/Pooks/Gem|5
Bot Buff#5=Nature Veil/Splatts/Gem|5
Bot Buff#6=Nature Veil/Abagaile/Gem|5
Group Buff#1=Howl of the Predator/Gem|2
[Heals]
Important Bot#1=Muergan
Patch Heal#1=Sylvan Light/Gem|1/HealPct|35
Heal Over Time Spell#1=
Who to Heal=ImportantBots/All
Who to HoT=ImportantBots/All
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=15
Ranged Distance=34
[Melee Abilities]
Ability#1=Kick
Ability#2=
[Nukes]
Nuke#1=Ancient: Burning Chaos/gem|9/Minmana|20
Nuke#2=Hearth Embers/gem|8/Minmana|20
Nuke#3=Frost Wind/gem|7/Minmana|20
Nuke#4=Frozen Wind/gem|6/Minmana|20
[DoTs]
DoT on Assist#1=
DoT on Command#1=
[Debuffs]
Debuff on Assist#1=Ensnare/Gem|3
[Burn]
Quick Burn#1=
Full Burn#1=
[Misc]
Auto-Loot (On/Off)=Off

NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Pooks NinjaLoot_Alert=3 Seek_Radius=25000
