[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Shield of Maelin/Gem|6
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Pets]
Pet Spell=Servant of Marr/Gem|8
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Heal=
Pet Mend (Pct)=
Pet Buff#1=Burnout V/Gem|7
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100
[Nukes]
Nuke#1=Firebolt of Tallon/Gem|1
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=
[Rain]
Rain#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Magician]
Auto-Pet Weapons (On/Off)=
Summoned Pet Item#1=
[Misc]
Auto-Loot (On/Off)=
