[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Mask of the Wild/Gem|7
Self Buff#2=Talisman of the Burrower
Self Buff#3=Nettlecoat/Gem|7
Self Buff#4=Circle of Nettles/Gem|7 
Self Buff#5=Blessing of Oak/Gem|6
Group Buff#1=Flight of Eagles/Gem|7
Group Buff#2=Blessing of Oak/Gem|6
Group Buff#3=Circle of Nettles/Gem|7

Combat Buff#1=Skin of the Reptile/Muergan/Gem|9
[Life Support]
Life Support#1=
[Heals]
Tank#1=Flops
Important Bot#1=Pooks
Important Bot#2=Muergan
Important Bot#3=Swiftwynd
Important Bot#4=Abagaile
Important Bot#5=Pigs
Important Bot#6=Anjeni
Patch Heal#1=Chlorotrope/Gem|3/HealPct|70
Tank Heal#1=Chlorotrope/Gem|4/HealPct|80
Heal Over Time Spell#1=
Who to Heal=Tanks/ImportantBots/All
Who to HoT=Tanks/ImportantBots/All
Join Heal Chains (On/Off)=On
Important Bot#1=
Tank#1=
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=15
Melee Distance=20
Ranged Distance=100
[Nukes]
Nuke#1=
[DoTs]
DoT on Command#1=Nature Walkers Scimitar
DoT on Command#2=Orb of Clinging Death
DoT on Command#3=Vengeance of the Sun/Gem|5/MinaMana|30
[Debuffs]
;Debuff on Assist#1=Immolation of the Sun/Gem|1/MinaMana|30
Debuff on Command#1=
[Rain]
Rain#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Druid]
Evac Spell=Succor/Gem|9
[Misc]
Auto-Loot (On/Off)=off
NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Abagaile NinjaLoot_Alert=3 Seek_Radius=25000
