[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Pets]
Pet Spell=
Pet Auto-Shrink (On/Off)=
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=
Pet Buff#1=
Pet Taunt (On/Off)=
Pet Heal=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100
[Nukes]
Nuke#1=
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=
[Rain]
Rain#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Magician]
Summoned Pet Item#1=
Auto-Pet Weapons (On/Off)=
[Misc]
Auto-Loot (On/Off)=
