[Buffs]
Restricted Spells=
Instant Buff#1=
Self Buff#1=Silver Hoop of Speed
Self Buff#2=Serrated Dart of Energy
Self Buff#3=Totem of Elitist Rites
;Self Buff#4=Freemind Spore Earring
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Life Support]
Life Support#1=Mend/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=11
Ranged Distance=50
[Melee Abilities]
Ability#1=Flying Kick
Ability#2=Leopard Claw
[Burn]
Quick Burn#1=
Full Burn#1=
[Misc]
Auto-Loot (On/Off)=
