[Buffs]
Instant Buff#1=
Self Buff#1=Celestial Cloak
Self Buff#2=Mask of the Forest/Gem|7

Combat Buff#1=

Group Buff#1=
Bot Buff#1=

[Life Support]
Life Support#1=

[Heals]
Patch Heal#1=Nature's Infusion/Gem|4/HealPct|40
Who to Heal=Tanks/ImportantBots/All
Who to HoT=Tanks/ImportantBots/All
Join Heal Chains (On/Off)=Off
Tank#1=
Important Bot#1=Flops
Tank Heal#1=
Heal Over Time Spell#1=

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=95
Melee Stick Point=
Melee Distance=
Ranged Distance=100

[Nukes]
Nuke#1=Sylvan Fire/Gem|2/MinMana|30
[DoTs]
DoT on Assist#1=Orb of Clinging Death
[Debuffs]
Debuff on Assist#1=Hand of Ro/Gem|1/MinMana|30

[Rain]
Rain#1=
Rain#2=

[Druid]
Evac Spell=Lessor Succor/Gem|8

[Misc]
Auto-Loot (On/Off)=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Burn]
Quick Burn#1=
Full Burn#1=
