[Swap Items]
Main=Jagged Timeforged Blade|mainhand/Ifir, Dagger of Fire|offhand/Reflective Orb of Energy|ranged
Emp=Corrupted Shissar Dagger|mainhand/Corrupted Shissar Battlehammer|offhand

[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive

[Buffs]
Instant Buff#1=
Self Buff#1=Bite of the Shissar XI
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
Restricted Spells=
Self Buff#1=

[Life Support]
Life Support#1=Distillate of Divine Healing X/HealPct|30
Life Support#2=Escape/HealPct|15

[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=15
Ranged Distance=100

[Melee Abilities]
Ability#1=Kyv Strike/MinEnd|40
Ability#2=Backstab

[Burn]
Quick Burn#1=Deadly Precision Discipline
Full Burn#1=Twisted Chance Discipline

[Rogue]
Auto-Hide (On/Off)=On
Auto-Evade (On/Off)=On

[Misc]
;Auto-Loot (On/Off)=On
