[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Armor of the Zealot/Gem|6
Self Buff#2=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=Hand of Virtue/Gem|6
[Life Support]
Life Support#1=Divine Barrier/Gem|9/HealPct|30
[Heals]
Tank#1=Muergan
Important Bot#1=Pooks
Important Bot#2=Flops
Important Bot#3=Swiftwynd
Important Bot#4=Abagaile
Important Bot#5=Pigs
Important Bot#6=Anjeni

Tank Heal#1=Complete Heal/Gem|2/HealPct|85
Patch Heal#1=Holy Light/Gem|3/HealPct|35
;Heal Over Time Spell#1=Holy Elixir/Gem|4/HealPct|60/CheckFor|Holy Elixir
Who to Heal=Tanks/ImportantBots/All
Who to HoT=Tanks/ImportantBots/All
Join Heal Chains (On/Off)=On
Tank Heal#1=
Heal Over Time Spell#1=
Group Heal#1=

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=20
Ranged Distance=100

[Nukes]
;Nuke#1=Greaves of Vengeful Fury/delay|15s
[Burn]
Quick Burn#1=
Full Burn#1=

[Cleric]
Divine Arbitration (Pct)=30
Celestial Regeneration (Pct)=30
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp VI/Gem|7

[Reageant Check]
Reageant#1=Emerald/50

[Misc]
Auto-Loot (On/Off)=Off
NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Splatts NinjaLoot_Alert=3 Seek_Radius=25000
