[Buffs]
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
Instant Buff#1=

[Pets]
Pet Spell=Saryn's Companion/Gem|8
Pet Auto-Shrink (On/Off)=On
Pet Heal (Spell/Pct)=Touch of Death/30/Gem|6
Pet Mend (Pct)=
Pet Buff#1=Rune of Death/Gem|6

[Life Support]
Life Support#1=Feign Death/Gem|7

[Nukes]
Nuke#1=
Nuke#2=

[DoTs]
DoT on Assist#1=Cessation of Cor/Gem|1/MinMana|30
DoT on Assist#2=Pyrocruor/Gem|2/MinMana|30
DoT on Assist#3=Splurt/Gem|3/MinMana|30
DoT on Assist#4=Envenomed Bolt/Gem|4/MinMana|30
DoT on Assist#5=Saryn's Kiss/Gem|5/MinMana|30
DoT on Command#1=

[Debuffs]
Debuff on Assist#1=Mind Wrack/Gem|6
Debuff on Command#1=

[Burn]
Quick Burn#1=
Full Burn#1=

[Necromancer]
Lich Spell=Ancient: Seduction of Chaos
LifeTap#1=Touch of Mujaki/Gem|9/HealPct|80
Mana Dump (On/Off)=On
Who to Mana Dump=Healers
Mana Dump Engage Pct=50
Mana Dump#1=Covetous Subversion/Gem|8
Mana Dump#2=

[Misc]
Auto-Loot (On/Off)=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=90
Melee Stick Point=
Melee Distance=
Ranged Distance=100
