[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Armor of the Champion/Gem|8
Self Buff#2=Pious Fury/Gem|8
Self Buff#3=Band of Primordial Energy
;Self Buff#4=Girdle of Intense Durability
;Self Buff#4=Shield of Mental Fortitude
Self Buff#4=Brell's Brawny Bulwark/Gem|8
Self Buff#5=Silent Piety/Gem|8

Bot Buff#1=
Combat Buff#1=
Group Buff#1=Brell's Brawny Bulwark/Gem|8
Restricted Spells=Aura of Devotion
[Life Support]
Life Support#1=Lay On Hands/HealPct|15
Life Support#2=Distillate of Divine Healing X/HealPct|10
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=Front
Melee Distance=8
Ranged Distance=100
[Melee Abilities]
Ability#1=Bash
;Ability#2=Taunt
[Nukes]
;Nuke#1=Force of Piety/Gem|1
;Nuke#2=Ancient:Force of Chaos/Gem|2
[Burn]
Quick Burn#1=
Full Burn#1=
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp III/Gem|1
[Misc]
Auto-Loot (On/Off)=Off
NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Muergan NinjaLoot_Alert=3 Seek_Radius=25000
