[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Mask of the Forest/Gem|7
Self Buff#2=
Bot Buff#1=
Combat Buff#1=
[Life Support]
Life Support#1=
[Heals]
;Tank#1=Flops
Patch Heal#1=Sylvan Infusion/Gem|3/HealPct|65
Tank Heal#1=Karana's Renewal/Gem|4/HealPct|70
Heal Over Time Spell#1=
Who to Heal=Tanks/ImportantBots/All
Who to HoT=Tanks/ImportantBots/All
Join Heal Chains (On/Off)=On
Important Bot#1=Muergan
Tank#1=
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=20
Melee Distance=20
Ranged Distance=100
[Nukes]
Nuke#1=
[DoTs]
DoT on Command#1=Nature Walkers Scimitar
DoT on Command#2=Swarming Death/Gem|2/MinaMana|70
DoT on Command#3=Immolation of Ro/Gem|1/MinaMana|70
[Debuffs]
Debuff on Assist#1=Hand of Ro/Gem|1/MinaMana|30
Debuff on Command#1=
[Rain]
Rain#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Druid]
Evac Spell=Lessor Succor/Gem|8
[Misc]
Auto-Loot (On/Off)=off
NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Abagaile NinjaLoot_Alert=3 Seek_Radius=25000
