[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=Focus of Soul/Tubiel/Gem|8
Bot Buff#2=Focus of Soul/Tinial/Gem|8
Bot Buff#3=Focus of Soul/Tinkey/Gem|8
Combat Buff#1=

Group Buff#1=Talisman of Celerity/Gem|2
Group Buff#2=Blessing of Replenishment/Gem|1
Group Buff#3=Talisman of the Daiku/Gem|3
Group Buff#4=Talisman of the Boar/Gem|4
Group Buff#5=Talisman of the Tribunal/Gem|6
Group Buff#6=Talisman of the Wrulan/Gem|7



[Pets]
Pet Spell=True Spirit/Gem|8
Pet Auto-Shrink (On/Off)=On
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=
Pet Buff#1=

[Life Support]
Life Support#1=

[Heals]
Important Bot#1=Tubiel
Important Bot#2=Chainchainchain
Important Bot#3=Tinial
Important Bot#4=Tinkey
Important Bot#5=Dottee
Patch Heal#1=Tnarg's Mending/Gem|6/HealPct|75
Heal Over Time Spell#1=
Who to Heal=ImportantBots/All
Who to HoT=ImportantBots/All
Tank#1=
Tank Heal#1=

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100

[Nukes]
Nuke#1=Velium Strike/Gem|2/MinMana|50

[DoTs]
DoT on Command#1=
DoT on Command#2=

[Debuffs]
Debuff on Assist#1=Malos/Gem|1
Debuff on Assist#2=Cloud of Grummus/Gem|4
Debuff on Assist#3=Incapacitate/Gem|3

[Rain]
Rain#1=

[Burn]
Quick Burn#1=Spirit Call
Full Burn#1=

[Shaman]
Auto-Canni (On/Off)=On
Canni#1=Cannibalize IV/Gem|9

[Misc]
Auto-Loot (On/Off)=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
