[Buffs]
Instant Buff#1=Vial of Inky Ink
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=

[Life Support]
Life Support#1=Distillate of Divine Healing X/HealPct|30
Life Support#2=Deftdance Discipline/HealPct|20

[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100

[Burn]
Quick Burn#1=
Full Burn#1=Puretone Discipline

[Haste Melody]
Song#1=Chorus of Marr/gem|1
Song#2=Echo of the Trusik/gem|2
Song#3=Psalm of Veeshan/gem|3
Song#4=War March of the Mastruq/gem|4
Song#5=Niv's Harmonic/gem|7

[Speed Melody]
Song#1=Selo's Accelerando/gem|5
Song#2=Chorus of Marr/gem|1
Song#3=Echo of the Trusik/gem|2
Song#4=Psalm of Veeshan/gem|3
Song#5=War March of the Mastruq/gem|4

[EB Melody]
Song#1=Tarew's Aquatic Ayre/gem|9
Song#2=Chorus of Marr/gem|1
Song#3=Echo of the Trusik/gem|2
Song#4=Psalm of Veeshan/gem|3
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Melee Abilities]
Ability#1=
[Misc]
Auto-Loot (On/Off)=
