[Buffs]
Self Buff#1=Tentric's Band of Endless Wisdom
Self Buff#2=Irestone of Sharp Sight
Self Buff#3=Shield of Maelin

Group Buff#1=Speed of Vallon
Group Buff#2=Voice of Quellious
Group Buff#3=Guard of Druzzil
Instant Buff#1=
Bot Buff#1=
Combat Buff#1=

[Pets]
Pet Spell=Aeldorb's Animation/Reagent|Tiny Dagger
Pet Auto-Shrink (On/Off)=On
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=
Pet Buff#1=

[Life Support]
Life Support#1=Distillate of Divine Healing X/HealPct|30

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100

[Nukes]
Nuke#1=Ancient: Chaos Madness/Gem|5/MinMana|30

[DoTs]
DoT on Command#1=Torment of Scio/Gem|9/MinMana|30

[Debuffs]
Debuff on Assist#1=Serpent of Vindication

[Rain]
Rain#1=Color Cloud/Gem|2
Rain#2=Color Skew/Gem|3
Rain#3=Color Slant/Gem|4

[Enchanter]
Chain Rune=Rune of Zebuxoruk/Gem|1

[Misc]
Auto-Loot (On/Off)=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Burn]
Quick Burn#1=
Full Burn#1=
