[Buffs]
Instant Buff#1=Vial of Inky Ink
Self Buff#1=Gem-Inlaid Ritual Cloak
Self Buff#2=Tentric's Band of Endless Wisdom
Self Buff#3=Armor of the Zealot
Self Buff#4=Virtue
Self Buff#5=Blessing of Reverence

Bot Buff#1=Bulwark of Vie/Iphas/gem|3
Bot Buff#2=Bulwark of Vie/Killians/gem|3
Combat Buff#1=Divine Intervention/Iphas/Gem|8/Reagent|Emerald
Combat Buff#2=Divine Intervention/Killians/Gem|8/Reagent|Emerald
Group Buff#1=Aura of Reverence

[Life Support]
Life Support#1=Distillate of Divine Healing X/HealPct|30

[Heals]
Tank#1=Iphas
Tank#2=Killians

Important Bot#1=Thronuil
Important Bot#2=Theonik
Important Bot#3=Tali
Important Bot#4=Styph
Important Bot#5=Rishi
Important Bot#6=Greeny

Tank Heal#1=Holy Light/Gem|4/HealPct|77
Patch Heal#1=Holy Light/Gem|4/HealPct|65
Heal Over Time Spell#1=Holy Elixir/HealPct|95/Gem|2/CheckFor|Breath of Trushar
Who to Heal=Tanks/ImportantBots/All
Who to HoT=Tanks/ImportantBots/All
Join Heal Chains (On/Off)=On

[Cleric]
Divine Arbitration (Pct)=30
Celestial Regeneration (Pct)=65
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp VI/Gem|1

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=99
Melee Stick Point=
Melee Distance=
Ranged Distance=100

[Misc]
Auto-Loot (On/Off)=
