[Buffs]
Instant Buff#1=Vial of Inky Ink
Self Buff#1=Lavender Cloak of Destruction
Self Buff#2=Tentric's Band of Endless Wisdom
Self Buff#3=Irestone of Sharp Sight
Self Buff#4=Mask of the Forest
Self Buff#5=Brackencoat

Combat Buff#1=Wrath of the Wild/Iphas
Combat Buff#2=Wrath of the Wild/Killians

Group Buff#1=Blessing of the Nine
Bot Buff#1=Legacy of Bracken/Tila

[Life Support]
Life Support#1=Distillate of Divine Healing X/HealPct|30

[Heals]
Patch Heal#1=Sylvan Infusion/Gem|2/HealPct|75
Who to Heal=Tanks/ImportantBots/All
Who to HoT=Tanks/ImportantBots/All
Join Heal Chains (On/Off)=On
Tank#1=
Important Bot#1=
Tank Heal#1=
Heal Over Time Spell#1=

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=90
Melee Stick Point=
Melee Distance=
Ranged Distance=100

[Nukes]
Nuke#1=Ancient: Chaos Frost/Gem|8/MinMana|30

[DoTs]
DoT on Command#1=Orb of Clinging Death
DoT on Command#2=Immolation of Ro/Gem|6/MinMana|30

[Debuffs]
Debuff on Command#1=E`ci's Frosty Breath/Gem|3/MinMana|30

[Rain]
Rain#1=Winter's Storm/Gem|5/MinMana|30
Rain#2=Karana's Rage/Gem|6/MinMana|30

[Misc]
Auto-Loot (On/Off)=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Burn]
Quick Burn#1=
Full Burn#1=
