[Buffs]
Self Buff#1=Tentric's Band of Endless Wisdom
Self Buff#2=Shield of Maelin
Self Buff#3=Xegony's Phantasmal Guard

Group Buff#1=Maelstrom of Ro
Instant Buff#1=
Bot Buff#1=
Combat Buff#1=

[Pets]
Pet Spell=Servant of Marr/Reagent|Malachite
Pet Auto-Shrink (On/Off)=On
Pet Heal (Spell/Pct)=Planar Renewal/HealPct|65
Pet Mend (Pct)=40
Pet Buff#1=

[Life Support]
Life Support#1=Distillate of Divine Healing X/HealPct|30

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=90
Melee Stick Point=
Melee Distance=
Ranged Distance=100

[Nukes]
Nuke#1=Ancient: Chaos Vortex/Gem|8

[Debuffs]
Debuff on Command#1=Veil of Lost Hopes

[Rain]
Rain#1=Maelstrom of Thunder/Gem|6
Rain#2=Sun Storm/Gem|7

[Burn]
Quick Burn#1=Frenzied Burnout
Quick Burn#2=Servant of Ro
Quick Burn#3=Host of Elements
Full Burn#1=

[Magician]
Summoned Pet Item#1=Blazing Stone of Demise
Summoned Pet Item#2=Blazing Stone of Demise
Summoned Pet Item#3=Girdle of Magi`Kot
Summoned Pet Item#4=Summon Jewelry Bag

[Misc]
Auto-Loot (On/Off)=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
