[Buffs]
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
Instant Buff#1=

[Pets]
Pet Spell=
Pet Auto-Shrink (On/Off)=
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=
Pet Buff#1=

[Life Support]
Life Support#1=

[Nukes]
Nuke#1=Mind Wrack/Gem|3
Nuke#2=

[DoTs]
DoT on Assist#1=
DoT on Command#1=

[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=

[Burn]
Quick Burn#1=
Full Burn#1=

[Necromancer]
Lich Spell=Ancient: Seduction of Chaos
LifeTap#1=Touch of Mujaki/Gem|1/HealPct|80
Mana Dump (On/Off)=On
Who to Mana Dump=Healers
Mana Dump Engage Pct=80
Mana Dump#1=Covetous Subversion/Gem|6
Mana Dump#2=Sedulous Subversion/Gem|7

[Misc]
Auto-Loot (On/Off)=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=90
Melee Stick Point=
Melee Distance=
Ranged Distance=100
