[Buffs]
Instant Buff#1=Vial of Inky Ink
Self Buff#1=Belt of Tidal Energy
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
Restricted Spells=

[Life Support]
Life Support#1=Distillate of Divine Healing X/HealPct|30
Life Support#2=Nimble Discipline/HealPct|20

[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100

[Melee Abilities]
Ability#1=Ancient: Chaos Strike
Ability#2=Backstab

[Burn]
Quick Burn#1=Deadly Precision Discipline
Full Burn#1=Twisted Chance Discipline

[Rogue]
Auto-Hide (On/Off)=On
Auto-Evade (On/Off)=On

[Misc]
Auto-Loot (On/Off)=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
