[Buffs]
Instant Buff#1=Vial of Inky Ink
Self Buff#1=Lavender Cloak of Destruction
Self Buff#2=Tentric's Band of Endless Wisdom
Self Buff#3=Irestone of Sharp Sight
Self Buff#4=Focus of Soul
Combat Buff#1=Ferine Avatar/Killians/Gem|5
Combat Buff#2=Spirit of the Jaguar/Killians/Gem|6/Group
Combat Buff#3=Ferine Avatar/Shagga/Gem|5
Combat Buff#4=Spirit of the Jaguar/Shagga/Gem|6/Group

Group Buff#1=Focus of the Seventh
Group Buff#2=Blessing of Replenishment

Bot Buff#1=

[Pets]
Pet Spell=True Spirit
Pet Auto-Shrink (On/Off)=On
Pet Heal (Spell/Pct)=
Pet Mend (Pct)=
Pet Buff#1=

[Life Support]
Life Support#1=Distillate of Divine Healing X/HealPct|30

[Heals]
Important Bot#1=Thronuil
Important Bot#2=Theonik
Important Bot#3=Styph
Important Bot#4=Tali
Important Bot#5=Greeny
Important Bot#6=Tali
Patch Heal#1=Daluda's Mending/Gem|1/HealPct|87
Heal Over Time Spell#1=Breath of Trushar/HealPct|95/Gem|7/CheckFor|Holy Elixir
Who to Heal=ImportantBots/All
Who to HoT=ImportantBots/All
Tank#1=
Tank Heal#1=

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=100

[Nukes]
Nuke#1=Velium Strike/Gem|2/Delay|3/MinMana|35

[DoTs]
DoT on Command#1=Blood of Saryrn/Gem|8/MinMana|30
DoT on Command#2=Breath of Ultor/Gem|9/MinMana|30

[Debuffs]
Debuff on Command#1=Malo/Gem|7
Debuff on Command#2=Turgur's Insects/Gem|8
Debuff on Command#3=Cripple/Gem|9

[Rain]
Rain#1=Tear's of Saryrn/Gem|9/MinMana|30

[Burn]
Quick Burn#1=Spirit Call
Full Burn#1=

[Shaman]
Auto-Canni (On/Off)=On
Canni#1=Ancient: Chaotic Pain/Gem|3
Canni#2=Cannibalize IV/Gem|4

[Misc]
Auto-Loot (On/Off)=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
