[Buffs]
Instant Buff#1=
Self Buff#1=Irestone Band of Rage
Self Buff#2=Puresteel Mantle
Self Buff#3=Girdle of Intense Duribility
Self Buff#4=Symbol of the Planesmasters
Self Buff#5=Lavender Cloak of Destruction
Self Buff#6=Veil of the Inferno
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=
[Melee/Ranged]
Assist Type (Melee/Ranged)=Melee
Melee Stick Point=behind
Melee Distance=MaxMelee
Ranged Distance=100
[Melee Abilities]
Ability#1=Taunt
Ability#2=Bash
Ability#3=Ancient: Chaos Cry
Ability#4=Kick
[Burn]
Quick Burn#1=
Full Burn#1=
[Misc]
Auto-Loot (On/Off)=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
