[Buffs]
Instant Buff#1=Vial of Inky Ink

Self Buff#1=Shield of Maelin
Self Buff#2=Lizardscale Woven Sash
Self Buff#3=Improved Familiar
Bot Buff#1=
Combat Buff#1=
Group Buff#1=

[Life Support]
Life Support#1=

[Nukes]
Nuke#1=Ancient: Strike of Chaos/Gem|1

[Rain]
Rain#1=Tears of Marr/Gem|3
Rain#2=Tears of Arlyxir/Gem|4

[Burn]
Quick Burn#1=Frenzied Burnout
Full Burn#1=

[Wizard]
Evac Spell=Evacuate
Auto-Harvest (On/Off)=On
Harvest#1=Harvest

[Misc]
Auto-Loot (On/Off)=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=90
Melee Stick Point=
Melee Distance=
Ranged Distance=100
