[Buffs]
Instant Buff#1=Vial of Inky Ink
Self Buff#1=
Bot Buff#1=
Combat Buff#1=
Group Buff#1=

[Life Support]
Life Support#1=Distillate of Divine Healing X/HealPct|30

[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100

[Melee Abilities]
Ability#1=Frenzy
Ability#2=Rage Volley

[Burn]
Quick Burn#1=
Full Burn#1=

[Misc]
Auto-Loot (On/Off)=
[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
