[Main]
UISkin=d3vbs_v.3.0
AtlasSkin=Default
UseTellWindows=0
[MainChat]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=462
YPos1920x1200=978
Width1920x1200=410
Height1920x1200=226
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=-1
YPosWindowed=3877
WidthWindowed=396
HeightWindowed=217
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1600x1200=-1
YPos1600x1200=981
Width1600x1200=396
Height1600x1200=217
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
RestoreWidth1600x1200=0
RestoreHeight1600x1200=0
Minimized1600x1200=0
XPos1920x1080=-1
YPos1920x1080=861
Width1920x1080=396
Height1920x1080=217
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
RestoreWidth1920x1080=0
RestoreHeight1920x1080=0
Minimized1920x1080=0
XPos1280x720=50
YPos1280x720=430
Width1280x720=517
Height1280x720=238
RestoreXPos1280x720=50
RestoreYPos1280x720=430
RestoreWidth1280x720=517
RestoreHeight1280x720=238
Minimized1280x720=0
[ChatWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
XPosWindowed=1823
YPosWindowed=3896
WidthWindowed=421
HeightWindowed=200
RestoreXPosWindowed=1823
RestoreYPosWindowed=3896
RestoreWidthWindowed=421
RestoreHeightWindowed=200
MinimizedWindowed=0
XPos1280x720=415
YPos1280x720=520
Width1280x720=421
Height1280x720=200
RestoreXPos1280x720=415
RestoreYPos1280x720=520
RestoreWidth1280x720=421
RestoreHeight1280x720=200
XPos1920x1080=735
YPos1920x1080=880
Width1920x1080=421
Height1920x1080=200
RestoreXPos1920x1080=735
RestoreYPos1920x1080=880
RestoreWidth1920x1080=421
RestoreHeight1920x1080=200
[Chat 1]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=1038
YPos1920x1200=978
Width1920x1200=412
Height1920x1200=226
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3315
YPosWindowed=3850
WidthWindowed=649
HeightWindowed=249
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1600x1200=819
YPos1600x1200=954
Width1600x1200=649
Height1600x1200=249
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
RestoreWidth1600x1200=0
RestoreHeight1600x1200=0
Minimized1600x1200=0
XPos1920x1080=1139
YPos1920x1080=834
Width1920x1080=649
Height1920x1080=249
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
RestoreWidth1920x1080=0
RestoreHeight1920x1080=0
Minimized1920x1080=0
XPos1280x720=763
YPos1280x720=427
Width1280x720=516
Height1280x720=237
RestoreXPos1280x720=763
RestoreYPos1280x720=427
RestoreWidth1280x720=516
RestoreHeight1280x720=237
Minimized1280x720=0
[AuraWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=1
FadeToAlpha=255
Locked=true
XPos1920x1200=1758
YPos1920x1200=863
Width1920x1200=160
Height1920x1200=55
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3917
YPosWindowed=2028
WidthWindowed=168
HeightWindowed=108
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
Show=0
XPos1600x1200=1421
YPos1600x1200=580
Width1600x1200=168
Height1600x1200=108
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
RestoreWidth1600x1200=0
RestoreHeight1600x1200=0
Minimized1600x1200=0
XPos1920x1080=1741
YPos1920x1080=520
Width1920x1080=168
Height1920x1080=108
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
RestoreWidth1920x1080=0
RestoreHeight1920x1080=0
Minimized1920x1080=0
[GroupWindow]
Petbars=true
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=872
YPos1920x1200=979
Width1920x1200=166
Height1920x1200=225
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
Manabars=true
Endurancebars=true
XPosWindowed=537
YPosWindowed=3878
WidthWindowed=166
HeightWindowed=225
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
Show=1
XPos1600x1200=537
YPos1600x1200=982
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=537
YPos1920x1080=862
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
XPos1280x720=0
YPos1280x720=160
RestoreXPos1280x720=0
RestoreYPos1280x720=160
[BuffWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=126
FadeToAlpha=255
Locked=true
XPos1920x1200=1759
YPos1920x1200=0
Width1920x1200=162
Height1920x1200=540
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3909
YPosWindowed=1514
WidthWindowed=162
HeightWindowed=540
RestoreXPosWindowed=0
RestoreYPosWindowed=1508
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
Show=1
XPos1600x1200=1409
YPos1600x1200=-3
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
Minimized1600x1200=0
XPos1920x1080=1729
YPos1920x1080=-3
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
Minimized1920x1080=0
XPos1280x720=684
YPos1280x720=0
RestoreXPos1280x720=684
RestoreYPos1280x720=0
Minimized1280x720=0
[ShortDurationBuffWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=128
FadeToAlpha=255
Locked=true
XPos1920x1200=1759
YPos1920x1200=539
Width1920x1200=161
Height1920x1200=323
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3904
YPosWindowed=3613
WidthWindowed=161
HeightWindowed=323
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
Show=1
XPos1600x1200=1408
YPos1600x1200=717
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
Minimized1600x1200=0
XPos1920x1080=1728
YPos1920x1080=597
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
Minimized1920x1080=0
XPos1280x720=1129
YPos1280x720=65
RestoreXPos1280x720=1129
RestoreYPos1280x720=65
Minimized1280x720=0
[TargetWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=599
YPos1920x1200=907
Width1920x1200=710
Height1920x1200=36
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=1510
YPosWindowed=3779
WidthWindowed=854
HeightWindowed=72
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
Show=1
XPos1600x1200=262
YPos1600x1200=883
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=422
YPos1920x1080=763
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
XPos1280x720=0
YPos1280x720=86
RestoreXPos1280x720=0
RestoreYPos1280x720=86
[HotButtonWnd]
INIVersion=2
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=316
YPos1920x1200=932
Width1920x1200=146
Height1920x1200=246
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=394
YPosWindowed=3850
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=246
MinimizedWindowed=0
WidthWindowed=146
Show=1
XPos1600x1200=393
YPos1600x1200=954
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=393
YPos1920x1080=834
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
XPos1280x720=53
YPos1280x720=668
RestoreXPos1280x720=53
RestoreYPos1280x720=668
[PlayerWindow]
Petbars=true
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=841
YPos1920x1200=940
Width1920x1200=230
Height1920x1200=39
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=538
YPosWindowed=3852
WidthWindowed=359
HeightWindowed=32
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
Show=1
XPos1600x1200=538
YPos1600x1200=956
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=540
YPos1920x1080=839
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
XPos1280x720=0
YPos1280x720=0
RestoreXPos1280x720=0
RestoreYPos1280x720=0
[EQMainWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=316
YPos1920x1200=1176
Width1920x1200=146
Height1920x1200=40
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3266
YPosWindowed=-1
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=40
MinimizedWindowed=0
WidthWindowed=146
XPos1600x1200=770
YPos1600x1200=-1
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=930
YPos1920x1080=-1
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
XPos1280x720=2
YPos1280x720=668
RestoreXPos1280x720=2
RestoreYPos1280x720=668
[CastSpellWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=462
YPos1920x1200=932
Width1920x1200=988
Height1920x1200=47
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=47
XPosWindowed=1372
MinimizedWindowed=0
RestoreXPosWindowed=0
RestoreYPosWindowed=0
YPosWindowed=3805
WidthWindowed=988
Show=1
XPos1600x1200=124
YPos1600x1200=909
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=284
YPos1920x1080=789
RestoreXPos1920x1080=160
RestoreYPos1920x1080=0
XPos1280x720=-1
YPos1280x720=329
RestoreXPos1280x720=-1
RestoreYPos1280x720=329
[CompassWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=365
YPos1920x1200=941
Width1920x1200=97
Height1920x1200=18
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=440
YPosWindowed=3860
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=18
MinimizedWindowed=0
WidthWindowed=97
XPos1600x1200=440
YPos1600x1200=964
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=440
YPos1920x1080=844
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
XPos1280x720=589
YPos1280x720=5
RestoreXPos1280x720=589
RestoreYPos1280x720=5
[AlarmWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
MinimizedWindowed=0
XPos1280x720=150
YPos1280x720=100
RestoreXPos1280x720=150
RestoreYPos1280x720=100
[OptionsWindow]
INIVersion=3
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
MinimizedWindowed=0
XPosWindowed=395
YPosWindowed=1630
WidthWindowed=400
HeightWindowed=530
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
XPos1600x1200=696
YPos1600x1200=217
Width1600x1200=400
Height1600x1200=530
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
RestoreWidth1600x1200=0
RestoreHeight1600x1200=0
Minimized1600x1200=0
XPos1920x1080=856
YPos1920x1080=157
Width1920x1080=400
Height1920x1080=530
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
RestoreWidth1920x1080=0
RestoreHeight1920x1080=0
Minimized1920x1080=0
XPos1280x720=247
YPos1280x720=24
Width1280x720=400
Height1280x720=610
RestoreXPos1280x720=247
RestoreYPos1280x720=24
RestoreWidth1280x720=400
RestoreHeight1280x720=610
Minimized1280x720=0
[ChatManager]
NumWindows=4
LockedActiveWindow=1
ChatWindow0_Language=0
ChatWindow0_DefaultChannel=15
ChatWindow0_ChatChannel=0
ChatWindow0_TellTarget=
ChatWindow0_Scrollbar=1
ChatWindow0_FontStyle=3
ChatWindow0_Name=Main Chat
ChatWindow1_Language=0
ChannelMap0=1
ChannelMap1=1
ChannelMap2=1
ChannelMap3=1
ChannelMap4=1
ChannelMap5=1
ChannelMap6=1
ChannelMap7=1
ChannelMap8=2
ChannelMap9=2
ChannelMap10=2
ChannelMap11=0
ChannelMap12=0
ChannelMap13=0
ChannelMap14=0
ChannelMap15=0
ChannelMap16=0
ChannelMap17=0
ChannelMap18=0
ChannelMap19=0
ChannelMap20=0
ChannelMap21=0
ChannelMap22=1
ChannelMap23=0
ChannelMap24=2
ChannelMap25=0
ChannelMap26=2
ChannelMap27=0
ChannelMap28=2
ChannelMap29=2
ChannelMap30=2
ChannelMap31=2
ChannelMap32=2
ChannelMap33=2
ChannelMap34=2
ChannelMap35=2
ChannelMap36=0
ChannelMap37=2
ChannelMap38=2
ChannelMap39=2
ChannelMap40=2
ChannelMap41=2
ChannelMap42=0
ChannelMap43=2
ChannelMap44=2
ChannelMap45=2
ChannelMap46=2
ChannelMap47=2
ChannelMap48=0
ChannelMap49=1
ChannelMap50=1
ChannelMap51=2
ChannelMap52=2
ChannelMap53=0
ChannelMap54=0
HitMode0=0
HitMode1=0
HitMode2=0
HitMode3=0
HitMode4=0
HitMode5=0
HitMode6=0
HitMode7=0
ChatWindow1_DefaultChannel=15
ChatWindow1_ChatChannel=-1
ChatWindow1_TellTarget=
ChatWindow1_Scrollbar=1
ChatWindow1_FontStyle=3
ChatWindow1_Name=Chat  1
ChatWindow2_Language=0
ChatWindow2_DefaultChannel=8
ChatWindow2_ChatChannel=-1
ChatWindow2_TellTarget=
ChatWindow2_Scrollbar=1
ChatWindow2_FontStyle=3
ChatWindow2_Name=Chat  2
ChatWindow3_Language=@42
ChatWindow3_DefaultChannel=8
ChatWindow3_ChatChannel=-1
ChatWindow3_TellTarget=
ChatWindow3_Scrollbar=1
ChatWindow3_FontStyle=3
ChatWindow3_Name=Chat  3
ChatWindow4_Language=@42
ChatWindow4_DefaultChannel=8
ChatWindow4_ChatChannel=-1
ChatWindow4_TellTarget=
ChatWindow4_Scrollbar=1
ChatWindow4_FontStyle=3
ChatWindow4_Name=Chat  4
ChannelMap55=0
[WebManager]
NumWindows=0
WebWindow0_Uri=about:blank
WebWindow0_UniqueId=PetitionWebWnd
[LoadskinWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
MinimizedWindowed=0
XPosWindowed=196
YPosWindowed=50
RestoreXPosWindowed=196
RestoreYPosWindowed=50
Show=0
[TributeBenefitWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
ActiveBenefitList_ColWidth_0=120
ActiveBenefitList_ColWidth_1=30
ActiveBenefitList_ColWidth_2=50
GuildBenefitList_ColWidth_0=120
GuildBenefitList_ColWidth_1=30
GuildBenefitList_ColWidth_2=50
Layout.ch0.ht=100
Layout.ch1.ht=228
MinimizedWindowed=0
XPosWindowed=1108
YPosWindowed=25
WidthWindowed=1072
HeightWindowed=512
RestoreXPosWindowed=20
RestoreYPosWindowed=25
RestoreWidthWindowed=230
RestoreHeightWindowed=340
[LeadershipWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
MinimizedWindowed=0
XPosWindowed=13
YPosWindowed=10
RestoreXPosWindowed=10
RestoreYPosWindowed=10
[AAWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
MinimizedWindowed=0
XPosWindowed=1919
YPosWindowed=1790
RestoreXPosWindowed=1914
RestoreYPosWindowed=1781
[PetInfoWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1920x1200=1450
YPos1920x1200=932
Width1920x1200=147
Height1920x1200=247
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
PetButtonState=attack follow guard taunt sit stop regroup back leave none none none none none 
XPosWindowed=2038
YPosWindowed=3848
WidthWindowed=147
HeightWindowed=247
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1920x1080=951
YPos1920x1080=831
RestoreXPos1920x1080=50
RestoreYPos1920x1080=160
XPos1280x720=50
YPos1280x720=160
RestoreXPos1280x720=50
RestoreYPos1280x720=160
[ActionsWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1920x1200=1450
YPos1920x1200=962
Width1920x1200=147
Height1920x1200=241
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3965
YPosWindowed=3855
RestoreXPosWindowed=0
RestoreYPosWindowed=0
MinimizedWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=241
WidthWindowed=147
XPos1600x1200=1469
YPos1600x1200=959
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=1789
YPos1920x1080=839
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
XPos1280x720=850
YPos1280x720=527
RestoreXPos1280x720=850
RestoreYPos1280x720=527
[CascadeTopWnd]
INIVersion=1
Locked=true
[CascadeSubWnd]
INIVersion=1
Locked=true
[MusicPlayerWnd]
LastM3U=***
Playing=0
Random=0
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1920x1200=1597
YPos1920x1200=933
Width1920x1200=323
Height1920x1200=165
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3249
YPosWindowed=63
RestoreXPosWindowed=0
RestoreYPosWindowed=0
MinimizedWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=165
WidthWindowed=323
[QuantityWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1920x1200=850
YPos1920x1200=555
Width1920x1200=150
Height1920x1200=90
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=90
XPosWindowed=432
MinimizedWindowed=0
RestoreXPosWindowed=0
RestoreYPosWindowed=0
YPosWindowed=3587
WidthWindowed=150
[SelectorWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1920x1200=-2
YPos1920x1200=933
Width1920x1200=323
Height1920x1200=30
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=1856
YPosWindowed=-2
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=30
MinimizedWindowed=0
WidthWindowed=323
XPos1600x1200=608
YPos1600x1200=-2
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=768
YPos1920x1080=-2
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
XPos1280x720=369
YPos1280x720=0
RestoreXPos1280x720=369
RestoreYPos1280x720=0
[HotButtonWnd2]
INIVersion=2
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1920x1200=0
YPos1920x1200=56
Width1920x1200=39
Height1920x1200=425
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=-1
YPosWindowed=1930
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=425
MinimizedWindowed=0
WidthWindowed=39
XPos1600x1200=-1
YPos1600x1200=482
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=-1
YPos1920x1080=422
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
XPos1280x720=766
YPos1280x720=664
RestoreXPos1280x720=766
RestoreYPos1280x720=664
[HotButtonWnd3]
INIVersion=2
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1920x1200=-1
YPos1920x1200=484
Width1920x1200=39
Height1920x1200=425
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=36
YPosWindowed=1931
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=425
MinimizedWindowed=0
WidthWindowed=39
XPos1600x1200=36
YPos1600x1200=483
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=36
YPos1920x1080=423
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
XPos1280x720=0
YPos1280x720=230
RestoreXPos1280x720=0
RestoreYPos1280x720=230
[ClaimWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
MinimizedWindowed=0
XPosWindowed=57
YPosWindowed=102
WidthWindowed=600
HeightWindowed=300
RestoreXPosWindowed=100
RestoreYPosWindowed=100
RestoreWidthWindowed=600
RestoreHeightWindowed=300
[HotButtonWnd4]
INIVersion=2
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1920x1200=38
YPos1920x1200=484
Width1920x1200=39
Height1920x1200=425
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=73
YPosWindowed=1931
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=425
MinimizedWindowed=0
WidthWindowed=39
XPos1600x1200=73
YPos1600x1200=483
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=73
YPos1920x1080=423
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
XPos1280x720=0
YPos1280x720=230
RestoreXPos1280x720=0
RestoreYPos1280x720=230
[SocialEditWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
MinimizedWindowed=0
XPosWindowed=1800
YPosWindowed=244
WidthWindowed=355
HeightWindowed=240
RestoreXPosWindowed=1800
RestoreYPosWindowed=244
RestoreWidthWindowed=355
RestoreHeightWindowed=240
[PotionBeltWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1920x1200=1148
YPos1920x1200=875
Width1920x1200=155
Height1920x1200=53
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=-16
YPosWindowed=3852
RestoreXPosWindowed=0
RestoreYPosWindowed=0
MinimizedWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=53
WidthWindowed=155
XPos1600x1200=-16
YPos1600x1200=956
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
XPos1920x1080=-16
YPos1920x1080=836
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
XPos1280x720=196
YPos1280x720=50
RestoreXPos1280x720=196
RestoreYPos1280x720=50
[Chat 2]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=-1
YPos1920x1200=962
Width1920x1200=317
Height1920x1200=242
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=703
YPosWindowed=3875
WidthWindowed=246
HeightWindowed=219
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1600x1200=702
YPos1600x1200=984
Width1600x1200=249
Height1600x1200=214
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
RestoreWidth1600x1200=0
RestoreHeight1600x1200=0
Minimized1600x1200=0
XPos1920x1080=704
YPos1920x1080=864
Width1920x1080=252
Height1920x1080=214
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
RestoreWidth1920x1080=0
RestoreHeight1920x1080=0
Minimized1920x1080=0
XPos1280x720=95
YPos1280x720=280
Width1280x720=421
Height1280x720=200
RestoreXPos1280x720=95
RestoreYPos1280x720=280
RestoreWidth1280x720=421
RestoreHeight1280x720=200
Minimized1280x720=0
[Chat 3]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1920x1200=1758
YPos1920x1200=1098
Width1920x1200=163
Height1920x1200=105
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3602
YPosWindowed=3691
WidthWindowed=301
HeightWindowed=164
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1280x720=95
YPos1280x720=280
Width1280x720=421
Height1280x720=200
RestoreXPos1280x720=95
RestoreYPos1280x720=280
RestoreWidth1280x720=421
RestoreHeight1280x720=200
Minimized1280x720=0
XPos1920x1080=95
YPos1920x1080=280
Width1920x1080=421
Height1920x1080=200
RestoreXPos1920x1080=95
RestoreYPos1920x1080=280
RestoreWidth1920x1080=421
RestoreHeight1920x1080=200
Minimized1920x1080=0
[Chat 4]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=1597
YPos1920x1200=1098
Width1920x1200=161
Height1920x1200=104
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3773
YPosWindowed=3994
WidthWindowed=161
HeightWindowed=104
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1280x720=95
YPos1280x720=280
Width1280x720=421
Height1280x720=200
RestoreXPos1280x720=95
RestoreYPos1280x720=280
RestoreWidth1280x720=421
RestoreHeight1280x720=200
Minimized1280x720=0
XPos1920x1080=95
YPos1920x1080=280
Width1920x1080=421
Height1920x1080=200
RestoreXPos1920x1080=95
RestoreYPos1920x1080=280
RestoreWidth1920x1080=421
RestoreHeight1920x1080=200
Minimized1920x1080=0
[ExtendedTargetWnd]
Show=1
Manabars=true
Endurancebars=true
AutoAddHaters=true
INIVersion=1
XPosWindowed=276
YPosWindowed=3576
WidthWindowed=250
HeightWindowed=228
RestoreXPosWindowed=273
RestoreYPosWindowed=3568
RestoreWidthWindowed=256
RestoreHeightWindowed=229
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=1
FadeToAlpha=255
Locked=true
XPos1600x1200=276
YPos1600x1200=680
Width1600x1200=250
Height1600x1200=228
RestoreXPos1600x1200=273
RestoreYPos1600x1200=672
RestoreWidth1600x1200=256
RestoreHeight1600x1200=229
Minimized1600x1200=0
XPos1920x1080=276
YPos1920x1080=560
Width1920x1080=250
Height1920x1080=228
RestoreXPos1920x1080=273
RestoreYPos1920x1080=552
RestoreWidth1920x1080=256
RestoreHeight1920x1080=229
Minimized1920x1080=0
XPos1280x720=1112
YPos1280x720=220
Width1280x720=171
Height1280x720=232
RestoreXPos1280x720=1112
RestoreYPos1280x720=220
RestoreWidth1280x720=171
RestoreHeight1280x720=232
Minimized1280x720=0
[VoiceActionBar]
INIVersion=1
XPosWindowed=3571
YPosWindowed=3845
RestoreXPosWindowed=196
RestoreYPosWindowed=50
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[MapViewWnd]
ShowGroup=true
GroupColor.red=0
GroupColor.green=250
GroupColor.blue=0
LayersVisible=1111
ActiveLayer=2
LabelsActive=true
HeightFilter=false
HeightLow=10
HeightHigh=10
INIVersion=1
XPosWindowed=1670
YPosWindowed=39
WidthWindowed=590
HeightWindowed=470
RestoreXPosWindowed=1640
RestoreYPosWindowed=1733
RestoreWidthWindowed=590
RestoreHeightWindowed=470
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=197
FadeToAlpha=128
Locked=false
Show=0
XPos1280x720=232
YPos1280x720=45
Width1280x720=590
Height1280x720=470
RestoreXPos1280x720=232
RestoreYPos1280x720=45
RestoreWidth1280x720=590
RestoreHeight1280x720=470
Minimized1280x720=0
XPos1920x1080=552
YPos1920x1080=225
Width1920x1080=590
Height1920x1080=470
RestoreXPos1920x1080=552
RestoreYPos1920x1080=225
RestoreWidth1920x1080=590
RestoreHeight1920x1080=470
Minimized1920x1080=0
[LayoutCopyWindow]
INIVersion=1
XPosWindowed=320
YPosWindowed=240
RestoreXPosWindowed=320
RestoreYPosWindowed=240
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[PopDialog0]
INIVersion=1
XPosWindowed=1865
YPosWindowed=219
RestoreXPosWindowed=3566
RestoreYPosWindowed=3640
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1920x1080=1390
YPos1920x1080=624
RestoreXPos1920x1080=1390
RestoreYPos1920x1080=624
Minimized1920x1080=0
[MailWindow]
INIVersion=1
XPosWindowed=50
YPosWindowed=50
WidthWindowed=600
HeightWindowed=300
RestoreXPosWindowed=50
RestoreYPosWindowed=50
RestoreWidthWindowed=600
RestoreHeightWindowed=300
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[FileSelectionWnd]
INIVersion=1
XPosWindowed=178
YPosWindowed=166
WidthWindowed=218
HeightWindowed=206
RestoreXPosWindowed=178
RestoreYPosWindowed=166
RestoreWidthWindowed=218
RestoreHeightWindowed=206
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[CombatAbilityWnd]
INIVersion=1
XPosWindowed=111
YPosWindowed=3706
RestoreXPosWindowed=0
RestoreYPosWindowed=0
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1600x1200=111
YPos1600x1200=810
RestoreXPos1600x1200=0
RestoreYPos1600x1200=0
Minimized1600x1200=0
XPos1920x1080=111
YPos1920x1080=690
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
Minimized1920x1080=0
XPos1280x720=50
YPos1280x720=50
RestoreXPos1280x720=50
RestoreYPos1280x720=50
Minimized1280x720=0
[InventoryWindow]
INIVersion=2
XPosWindowed=1753
YPosWindowed=87
RestoreXPosWindowed=140
RestoreYPosWindowed=1810
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
XPos1920x1080=140
YPos1920x1080=302
RestoreXPos1920x1080=140
RestoreYPos1920x1080=302
[VoiceMacroWnd]
INIVersion=1
XPosWindowed=100
YPosWindowed=50
WidthWindowed=240
HeightWindowed=240
RestoreXPosWindowed=100
RestoreYPosWindowed=50
RestoreWidthWindowed=240
RestoreHeightWindowed=240
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[ColorPickerWnd]
INIVersion=1
XPosWindowed=340
YPosWindowed=144
RestoreXPosWindowed=260
RestoreYPosWindowed=140
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[LootWnd]
INIVersion=1
XPosWindowed=445
YPosWindowed=192
RestoreXPosWindowed=1975
RestoreYPosWindowed=1805
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv1]
INIVersion=1
XPosWindowed=3139
YPosWindowed=1906
RestoreXPosWindowed=3140
RestoreYPosWindowed=1906
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[ItemDisplay0]
INIVersion=1
XPosWindowed=3293
YPosWindowed=1698
WidthWindowed=410
HeightWindowed=612
RestoreXPosWindowed=3294
RestoreYPosWindowed=1696
RestoreWidthWindowed=410
RestoreHeightWindowed=612
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[CursorAttachment]
INIVersion=1
XPosWindowed=771
YPosWindowed=429
RestoreXPosWindowed=525
RestoreYPosWindowed=3768
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=false
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[SkillsSelectWindow]
INIVersion=1
XPosWindowed=3600
YPosWindowed=3600
WidthWindowed=200
HeightWindowed=240
RestoreXPosWindowed=3600
RestoreYPosWindowed=3600
RestoreWidthWindowed=200
RestoreHeightWindowed=240
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[CombatSkillSelectWnd]
INIVersion=1
XPosWindowed=1700
YPosWindowed=67
WidthWindowed=470
HeightWindowed=280
RestoreXPosWindowed=150
RestoreYPosWindowed=55
RestoreWidthWindowed=470
RestoreHeightWindowed=280
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[AdvancedDisplayOptionsWindow]
INIVersion=1
XPosWindowed=37
YPosWindowed=4
RestoreXPosWindowed=2
RestoreYPosWindowed=2
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1920x1080=140
YPos1920x1080=51
RestoreXPos1920x1080=2
RestoreYPos1920x1080=2
[BagInv8]
INIVersion=1
XPosWindowed=277
YPosWindowed=1751
RestoreXPosWindowed=277
RestoreYPosWindowed=1752
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[SkillsWindow]
INIVersion=1
XPosWindowed=154
YPosWindowed=1664
WidthWindowed=367
HeightWindowed=401
RestoreXPosWindowed=120
RestoreYPosWindowed=1953
RestoreWidthWindowed=300
RestoreHeightWindowed=200
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BigBankWnd]
INIVersion=1
XPosWindowed=3152
YPosWindowed=89
RestoreXPosWindowed=0
RestoreYPosWindowed=25
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[TaskSelectWnd]
INIVersion=1
XPosWindowed=3180
YPosWindowed=1773
WidthWindowed=577
HeightWindowed=362
RestoreXPosWindowed=3514
RestoreYPosWindowed=3732
RestoreWidthWindowed=577
RestoreHeightWindowed=362
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
TaskList_ColWidth_0=220
TaskList_ColWidth_1=60
Layout.ch0.ht=130
Layout.ch1.ht=180
[TaskWnd]
INIVersion=2
XPosWindowed=3333
YPosWindowed=19
WidthWindowed=522
HeightWindowed=424
RestoreXPosWindowed=3505
RestoreYPosWindowed=3730
RestoreWidthWindowed=581
RestoreHeightWindowed=365
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=1
FadeToAlpha=128
Locked=true
Show=0
TaskList_ColWidth_0=25
TaskList_ColWidth_1=220
TaskList_ColWidth_2=60
ElemList_ColWidth_0=415
ElemList_ColWidth_1=41
ElemList_ColWidth_2=160
Layout.ch0.ht=131
Layout.ch1.ht=128
Layout.ch2.ht=105
XPos1920x1080=1157
YPos1920x1080=19
Width1920x1080=522
Height1920x1080=424
RestoreXPos1920x1080=1329
RestoreYPos1920x1080=714
RestoreWidth1920x1080=581
RestoreHeight1920x1080=365
Minimized1920x1080=0
[GiveWnd]
INIVersion=1
XPosWindowed=3360
YPosWindowed=1798
RestoreXPosWindowed=1971
RestoreYPosWindowed=1801
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[MerchantWnd]
INIVersion=3
XPosWindowed=418
YPosWindowed=1640
WidthWindowed=370
HeightWindowed=487
RestoreXPosWindowed=0
RestoreYPosWindowed=25
RestoreWidthWindowed=374
RestoreHeightWindowed=480
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[FriendsWindow]
INIVersion=1
XPosWindowed=197
YPosWindowed=50
RestoreXPosWindowed=196
RestoreYPosWindowed=50
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1920x1080=196
YPos1920x1080=50
RestoreXPos1920x1080=196
RestoreYPos1920x1080=50
Minimized1920x1080=0
[ItemDisplay1]
INIVersion=1
XPosWindowed=1805
YPosWindowed=1716
WidthWindowed=410
HeightWindowed=436
RestoreXPosWindowed=1807
RestoreYPosWindowed=1719
RestoreWidthWindowed=410
RestoreHeightWindowed=436
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv6]
INIVersion=1
XPosWindowed=3143
YPosWindowed=1919
RestoreXPosWindowed=3223
RestoreYPosWindowed=1924
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[LargeDialogWindow]
INIVersion=1
Locked=false
[ItemDisplay2]
INIVersion=1
XPosWindowed=148
YPosWindowed=1655
WidthWindowed=410
HeightWindowed=516
RestoreXPosWindowed=144
RestoreYPosWindowed=1651
RestoreWidthWindowed=410
RestoreHeightWindowed=516
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[TrainWindow]
INIVersion=1
XPosWindowed=120
YPosWindowed=5
RestoreXPosWindowed=120
RestoreYPosWindowed=20
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[GuildBankWnd]
INIVersion=1
XPosWindowed=1678
YPosWindowed=1508
WidthWindowed=594
HeightWindowed=1078
RestoreXPosWindowed=100
RestoreYPosWindowed=100
RestoreWidthWindowed=485
RestoreHeightWindowed=440
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
ItemList_ColWidth_0=24
ItemList_ColWidth_1=180
ItemList_ColWidth_2=30
ItemList_ColWidth_3=100
MainLayout.ch0.ht=890
MainLayout.ch1.ht=162
Show=0
[PointMerchantWnd]
INIVersion=1
XPosWindowed=100
YPosWindowed=55
WidthWindowed=510
HeightWindowed=320
RestoreXPosWindowed=100
RestoreYPosWindowed=60
RestoreWidthWindowed=510
RestoreHeightWindowed=320
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
PointMerchantItemList_ColWidth_0=180
PointMerchantItemList_ColWidth_1=60
PointMerchantItemList_ColWidth_2=40
OnlyUseable=0
[BagInv2]
INIVersion=1
XPosWindowed=3401
YPosWindowed=1906
RestoreXPosWindowed=3402
RestoreYPosWindowed=1906
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BandolierWnd]
INIVersion=1
XPosWindowed=1924
YPosWindowed=1858
RestoreXPosWindowed=1924
RestoreYPosWindowed=1858
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
AutoSwap=1
[CastingWindow]
INIVersion=1
XPosWindowed=290
YPosWindowed=50
RestoreXPosWindowed=290
RestoreYPosWindowed=50
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1920x1080=290
YPos1920x1080=50
RestoreXPos1920x1080=290
RestoreYPos1920x1080=50
[BazaarSearchWnd]
INIVersion=1
XPosWindowed=1584
YPosWindowed=1864
WidthWindowed=700
HeightWindowed=450
RestoreXPosWindowed=3667
RestoreYPosWindowed=38
RestoreWidthWindowed=700
RestoreHeightWindowed=450
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=false
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
ItemList_ColWidth_0=160
ItemList_ColWidth_1=75
ItemList_ColWidth_2=90
ItemList_ColWidth_3=80
[TradeWnd]
INIVersion=1
XPosWindowed=1
YPosWindowed=25
WidthWindowed=235
HeightWindowed=365
RestoreXPosWindowed=0
RestoreYPosWindowed=25
RestoreWidthWindowed=236
RestoreHeightWindowed=365
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv3]
INIVersion=1
XPosWindowed=3294
YPosWindowed=1881
RestoreXPosWindowed=3299
RestoreYPosWindowed=1881
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BreathWindow]
INIVersion=1
XPosWindowed=154
YPosWindowed=50
RestoreXPosWindowed=154
RestoreYPosWindowed=50
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv4]
INIVersion=1
XPosWindowed=666
YPosWindowed=1753
RestoreXPosWindowed=674
RestoreYPosWindowed=1747
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BarterMerchantWnd]
INIVersion=1
XPosWindowed=150
YPosWindowed=100
WidthWindowed=418
HeightWindowed=360
RestoreXPosWindowed=150
RestoreYPosWindowed=100
RestoreWidthWindowed=250
RestoreHeightWindowed=360
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
ItemList_ColWidth_0=24
ItemList_ColWidth_1=160
ItemList_ColWidth_2=30
ItemList_ColWidth_3=80
MainLayout.ch0.ht=200
MainLayout.ch1.ht=84
Show=0
[GroupSearchWnd]
INIVersion=1
XPosWindowed=70
YPosWindowed=1508
WidthWindowed=490
HeightWindowed=600
RestoreXPosWindowed=70
RestoreYPosWindowed=1508
RestoreWidthWindowed=490
RestoreHeightWindowed=600
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[SpellBookWnd]
INIVersion=1
XPosWindowed=2009
YPosWindowed=1752
RestoreXPosWindowed=56
RestoreYPosWindowed=2005
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1080=56
YPos1920x1080=497
RestoreXPos1920x1080=56
RestoreYPos1920x1080=497
[BagInv5]
INIVersion=1
XPosWindowed=632
YPosWindowed=1774
RestoreXPosWindowed=454
RestoreYPosWindowed=1746
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[TextEntryWnd]
INIVersion=1
XPosWindowed=1943
YPosWindowed=1988
RestoreXPosWindowed=260
RestoreYPosWindowed=180
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[HtmlWnd]
INIVersion=1
XPosWindowed=1348
YPosWindowed=1588
WidthWindowed=790
HeightWindowed=580
RestoreXPosWindowed=1348
RestoreYPosWindowed=1588
RestoreWidthWindowed=790
RestoreHeightWindowed=580
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[ItemDisplay3]
INIVersion=1
XPosWindowed=395
YPosWindowed=1746
WidthWindowed=323
HeightWindowed=356
RestoreXPosWindowed=395
RestoreYPosWindowed=1746
RestoreWidthWindowed=236
RestoreHeightWindowed=356
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[GuildCreationWnd]
INIVersion=1
XPosWindowed=550
YPosWindowed=1858
WidthWindowed=400
HeightWindowed=340
RestoreXPosWindowed=550
RestoreYPosWindowed=1858
RestoreWidthWindowed=400
RestoreHeightWindowed=340
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[GuildManagementWnd]
INIVersion=1
XPosWindowed=1421
YPosWindowed=1754
WidthWindowed=1247
HeightWindowed=404
RestoreXPosWindowed=50
RestoreYPosWindowed=100
RestoreWidthWindowed=600
RestoreHeightWindowed=410
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
ShowOffline=0
MembersList_ColWidth_0=100
MembersList_ColWidth_1=45
MembersList_ColWidth_2=60
MembersList_ColWidth_3=45
MembersList_ColWidth_4=15
MembersList_ColWidth_5=15
MembersList_ColWidth_6=80
MembersList_ColWidth_7=100
MembersList_ColWidth_8=610
MembersList_ColWidth_9=15
NotesList_ColWidth_0=100
NotesList_ColWidth_1=240
NotesList_ColWidth_2=200
TributeList_ColWidth_0=100
TributeList_ColWidth_1=45
TributeList_ColWidth_2=70
TributeList_ColWidth_3=130
HideAlts=0
[TrackingWnd]
INIVersion=1
XPosWindowed=3689
YPosWindowed=1512
WidthWindowed=205
HeightWindowed=872
RestoreXPosWindowed=0
RestoreYPosWindowed=20
RestoreWidthWindowed=211
RestoreHeightWindowed=500
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv7]
INIVersion=1
XPosWindowed=577
YPosWindowed=1819
RestoreXPosWindowed=577
RestoreYPosWindowed=1822
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[FindLocationWnd]
INIVersion=1
XPosWindowed=280
YPosWindowed=260
WidthWindowed=250
HeightWindowed=240
RestoreXPosWindowed=280
RestoreYPosWindowed=260
RestoreWidthWindowed=250
RestoreHeightWindowed=240
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
LocationList_ColWidth_0=100
LocationList_ColWidth_1=200
[BagWorld1]
INIVersion=1
XPosWindowed=379
YPosWindowed=119
RestoreXPosWindowed=376
RestoreYPosWindowed=103
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[LFGuildWnd]
INIVersion=1
XPosWindowed=70
YPosWindowed=1508
WidthWindowed=490
HeightWindowed=600
RestoreXPosWindowed=70
RestoreYPosWindowed=1508
RestoreWidthWindowed=490
RestoreHeightWindowed=600
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[ViewPortWindowed]
X=0
Y=0
W=1920
H=1080
XScale=0
YScale=0
WScale=100
HScale=100
[RaidWindow]
Show=0
NoteList_ColWidth_0=30
NoteList_ColWidth_1=100
NoteList_ColWidth_2=250
PlayerList_ColWidth_0=30
PlayerList_ColWidth_1=100
PlayerList_ColWidth_2=30
PlayerList_ColWidth_3=100
PlayerList_ColWidth_4=50
PlayerList_ColWidth_5=80
PlayerList_ColWidth_6=20
PlayerList_ColWidth_7=20
PlayerList_ColWidth_8=10
UngroupedPlayerList_ColWidth_0=30
UngroupedPlayerList_ColWidth_1=100
UngroupedPlayerList_ColWidth_2=30
UngroupedPlayerList_ColWidth_3=100
UngroupedPlayerList_ColWidth_4=50
UngroupedPlayerList_ColWidth_5=80
UngroupedPlayerList_ColWidth_6=20
UngroupedPlayerList_ColWidth_7=20
UngroupedPlayerList_ColWidth_8=10
INIVersion=1
XPosWindowed=3429
YPosWindowed=1555
WidthWindowed=396
HeightWindowed=632
RestoreXPosWindowed=100
RestoreYPosWindowed=78
RestoreWidthWindowed=350
RestoreHeightWindowed=340
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank22]
INIVersion=1
XPosWindowed=539
YPosWindowed=96
RestoreXPosWindowed=538
RestoreYPosWindowed=104
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank17]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank20]
INIVersion=1
XPosWindowed=1949
YPosWindowed=91
RestoreXPosWindowed=711
RestoreYPosWindowed=122
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank23]
INIVersion=1
XPosWindowed=641
YPosWindowed=95
RestoreXPosWindowed=554
RestoreYPosWindowed=115
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank24]
INIVersion=1
XPosWindowed=462
YPosWindowed=97
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank18]
INIVersion=1
XPosWindowed=435
YPosWindowed=98
RestoreXPosWindowed=351
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank19]
INIVersion=1
XPosWindowed=759
YPosWindowed=91
RestoreXPosWindowed=756
RestoreYPosWindowed=93
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[TipWindow]
INIVersion=1
XPosWindowed=3736
YPosWindowed=1898
WidthWindowed=360
HeightWindowed=300
RestoreXPosWindowed=280
RestoreYPosWindowed=0
RestoreWidthWindowed=360
RestoreHeightWindowed=300
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank1]
INIVersion=1
XPosWindowed=468
YPosWindowed=95
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank2]
INIVersion=1
XPosWindowed=357
YPosWindowed=90
RestoreXPosWindowed=450
RestoreYPosWindowed=104
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank3]
INIVersion=1
XPosWindowed=731
YPosWindowed=140
RestoreXPosWindowed=731
RestoreYPosWindowed=139
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank8]
INIVersion=1
XPosWindowed=359
YPosWindowed=111
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank9]
INIVersion=1
XPosWindowed=3510
YPosWindowed=109
RestoreXPosWindowed=515
RestoreYPosWindowed=109
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank7]
INIVersion=1
XPosWindowed=349
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank5]
INIVersion=1
XPosWindowed=535
YPosWindowed=95
RestoreXPosWindowed=354
RestoreYPosWindowed=97
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank6]
INIVersion=1
XPosWindowed=352
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BodyTintWnd]
INIVersion=1
XPosWindowed=100
YPosWindowed=100
WidthWindowed=175
HeightWindowed=320
RestoreXPosWindowed=100
RestoreYPosWindowed=100
RestoreWidthWindowed=175
RestoreHeightWindowed=320
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank13]
INIVersion=1
XPosWindowed=3296
YPosWindowed=1950
RestoreXPosWindowed=3295
RestoreYPosWindowed=1950
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank4]
INIVersion=1
XPosWindowed=597
YPosWindowed=105
RestoreXPosWindowed=510
RestoreYPosWindowed=107
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank10]
INIVersion=1
XPosWindowed=3250
YPosWindowed=116
RestoreXPosWindowed=3220
RestoreYPosWindowed=122
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank11]
INIVersion=1
XPosWindowed=3255
YPosWindowed=156
RestoreXPosWindowed=3261
RestoreYPosWindowed=151
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank21]
INIVersion=1
XPosWindowed=341
YPosWindowed=103
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank12]
INIVersion=1
XPosWindowed=3356
YPosWindowed=104
RestoreXPosWindowed=537
RestoreYPosWindowed=87
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[TradeskillWnd]
INIVersion=1
XPosWindowed=20
YPosWindowed=1533
WidthWindowed=400
HeightWindowed=525
RestoreXPosWindowed=20
RestoreYPosWindowed=1533
RestoreWidthWindowed=400
RestoreHeightWindowed=525
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
RecipeList.col0.wid=140
RecipeList.col1.wid=50
Show=0
[MapToolbarWnd]
INIVersion=1
XPosWindowed=0
YPosWindowed=0
RestoreXPosWindowed=0
RestoreYPosWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[PopDialog1]
INIVersion=1
XPosWindowed=280
YPosWindowed=188
RestoreXPosWindowed=280
RestoreYPosWindowed=188
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1920x1080=280
YPos1920x1080=188
RestoreXPos1920x1080=280
RestoreYPos1920x1080=188
Minimized1920x1080=0
[TitleWnd]
INIVersion=1
XPosWindowed=100
YPosWindowed=60
WidthWindowed=212
HeightWindowed=320
RestoreXPosWindowed=100
RestoreYPosWindowed=60
RestoreWidthWindowed=212
RestoreHeightWindowed=320
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[InspectWnd]
INIVersion=1
XPosWindowed=659
YPosWindowed=1763
RestoreXPosWindowed=0
RestoreYPosWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[NoteWindow]
INIVersion=1
XPosWindowed=100
YPosWindowed=80
RestoreXPosWindowed=100
RestoreYPosWindowed=80
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank15]
INIVersion=1
XPosWindowed=3161
YPosWindowed=151
RestoreXPosWindowed=851
RestoreYPosWindowed=136
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank16]
INIVersion=1
XPosWindowed=651
YPosWindowed=140
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank14]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BazaarWnd]
INIVersion=1
XPosWindowed=100
YPosWindowed=50
RestoreXPosWindowed=100
RestoreYPosWindowed=50
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[TributeMasterWnd]
INIVersion=1
XPosWindowed=20
YPosWindowed=1533
WidthWindowed=605
HeightWindowed=604
RestoreXPosWindowed=20
RestoreYPosWindowed=25
RestoreWidthWindowed=550
RestoreHeightWindowed=400
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
ActiveBenefitList.col0.wid=120
ActiveBenefitList.col1.wid=30
ActiveBenefitList.col2.wid=50
BenefitMasterList.col0.wid=120
BenefitMasterList.col1.wid=30
BenefitMasterList.col2.wid=50
BenefitMasterList.col3.wid=50
ListLayout.ch0.wd=290
ListLayout.ch1.wd=293
Show=0
[StoryWnd]
INIVersion=1
XPosWindowed=50
YPosWindowed=100
WidthWindowed=375
HeightWindowed=350
RestoreXPosWindowed=50
RestoreYPosWindowed=100
RestoreWidthWindowed=375
RestoreHeightWindowed=350
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[AdventureRequestWnd]
INIVersion=1
XPosWindowed=98
YPosWindowed=62
WidthWindowed=370
HeightWindowed=392
RestoreXPosWindowed=100
RestoreYPosWindowed=60
RestoreWidthWindowed=370
RestoreHeightWindowed=393
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[AdventureStatsWnd]
Show=0
INIVersion=1
XPosWindowed=101
YPosWindowed=60
RestoreXPosWindowed=100
RestoreYPosWindowed=60
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[AdventureLeaderboardWnd]
Show=0
INIVersion=1
XPosWindowed=1844
YPosWindowed=1651
WidthWindowed=400
HeightWindowed=432
RestoreXPosWindowed=100
RestoreYPosWindowed=60
RestoreWidthWindowed=400
RestoreHeightWindowed=432
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BookWindow]
INIVersion=1
XPosWindowed=1954
YPosWindowed=1856
RestoreXPosWindowed=1954
RestoreYPosWindowed=1856
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[RaidOptionsWindow]
INIVersion=1
XPosWindowed=200
YPosWindowed=78
RestoreXPosWindowed=200
RestoreYPosWindowed=78
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[PvPStatsWnd]
Show=0
[JournalNPCWnd]
INIVersion=1
XPosWindowed=50
YPosWindowed=100
WidthWindowed=550
HeightWindowed=380
RestoreXPosWindowed=50
RestoreYPosWindowed=100
RestoreWidthWindowed=550
RestoreHeightWindowed=380
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
JournalLog=1
[JournalCatWnd]
INIVersion=1
XPosWindowed=200
YPosWindowed=240
WidthWindowed=282
HeightWindowed=234
RestoreXPosWindowed=200
RestoreYPosWindowed=240
RestoreWidthWindowed=282
RestoreHeightWindowed=234
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BlockedBuffWnd]
INIVersion=1
XPosWindowed=3665
YPosWindowed=1833
WidthWindowed=185
HeightWindowed=395
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[DynamicZoneWnd]
INIVersion=1
XPosWindowed=105
YPosWindowed=12
WidthWindowed=650
HeightWindowed=450
RestoreXPosWindowed=50
RestoreYPosWindowed=50
RestoreWidthWindowed=650
RestoreHeightWindowed=450
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[RewardSelectionWnd]
INIVersion=1
XPosWindowed=100
YPosWindowed=100
WidthWindowed=600
HeightWindowed=400
RestoreXPosWindowed=100
RestoreYPosWindowed=100
RestoreWidthWindowed=600
RestoreHeightWindowed=400
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
RewardSelectionTopLayout.ch0.wd=180
RewardSelectionTopLayout.ch1.wd=405
RewardSelectionWindowLayout.ch0.ht=220
RewardSelectionWindowLayout.ch1.ht=132
[EditLabelWnd]
INIVersion=1
XPosWindowed=0
YPosWindowed=0
RestoreXPosWindowed=0
RestoreYPosWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[VideoModesWindow]
INIVersion=1
XPosWindowed=140
YPosWindowed=68
RestoreXPosWindowed=140
RestoreYPosWindowed=68
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1600x1200=140
YPos1600x1200=68
RestoreXPos1600x1200=140
RestoreYPos1600x1200=68
Minimized1600x1200=0
XPos1920x1080=140
YPos1920x1080=68
RestoreXPos1920x1080=140
RestoreYPos1920x1080=68
Minimized1920x1080=0
XPos1280x720=140
YPos1280x720=68
RestoreXPos1280x720=140
RestoreYPos1280x720=68
Minimized1280x720=0
[AudioTriggersWindow]
INIVersion=1
XPosWindowed=1408
YPosWindowed=1748
WidthWindowed=645
HeightWindowed=400
RestoreXPosWindowed=1408
RestoreYPosWindowed=1748
RestoreWidthWindowed=645
RestoreHeightWindowed=400
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[VoiceNoticeWnd]
INIVersion=1
XPos1280x720=250
YPos1280x720=200
RestoreXPos1280x720=250
RestoreYPos1280x720=200
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1920x1080=250
YPos1920x1080=200
RestoreXPos1920x1080=250
RestoreYPos1920x1080=200
[SharedBank1]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[SharedBank2]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
