[Main]
UISkin=d3vbs_v.3.0
AtlasSkin=Default
[MainChat]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=462
YPos1920x1200=978
Width1920x1200=410
Height1920x1200=226
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=2
YPosWindowed=3880
WidthWindowed=412
HeightWindowed=217
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1920x1080=50
YPos1920x1080=790
Width1920x1080=517
Height1920x1080=238
RestoreXPos1920x1080=50
RestoreYPos1920x1080=790
RestoreWidth1920x1080=517
RestoreHeight1920x1080=238
Minimized1920x1080=0
[ChatWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
XPosWindowed=1823
YPosWindowed=3896
WidthWindowed=421
HeightWindowed=200
RestoreXPosWindowed=1823
RestoreYPosWindowed=3896
RestoreWidthWindowed=421
RestoreHeightWindowed=200
MinimizedWindowed=0
XPos1920x1080=735
YPos1920x1080=880
Width1920x1080=421
Height1920x1080=200
RestoreXPos1920x1080=735
RestoreYPos1920x1080=880
RestoreWidth1920x1080=421
RestoreHeight1920x1080=200
[Chat 1]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=1038
YPos1920x1200=978
Width1920x1200=412
Height1920x1200=226
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3334
YPosWindowed=3886
WidthWindowed=622
HeightWindowed=214
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1920x1080=1403
YPos1920x1080=787
Width1920x1080=516
Height1920x1080=237
RestoreXPos1920x1080=1403
RestoreYPos1920x1080=787
RestoreWidth1920x1080=516
RestoreHeight1920x1080=237
Minimized1920x1080=0
[AuraWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=1
FadeToAlpha=1
Locked=false
XPos1920x1200=1758
YPos1920x1200=863
Width1920x1200=160
Height1920x1200=55
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3913
YPosWindowed=3563
WidthWindowed=176
HeightWindowed=55
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
Show=1
XPos1920x1080=1770
YPos1920x1080=137
Width1920x1080=156
Height1920x1080=87
RestoreXPos1920x1080=1770
RestoreYPos1920x1080=137
RestoreWidth1920x1080=156
RestoreHeight1920x1080=87
Minimized1920x1080=0
[GroupWindow]
Petbars=true
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=872
YPos1920x1200=979
Width1920x1200=166
Height1920x1200=225
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
Manabars=true
Endurancebars=true
XPosWindowed=559
YPosWindowed=3876
WidthWindowed=166
HeightWindowed=225
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1920x1080=0
YPos1920x1080=160
RestoreXPos1920x1080=0
RestoreYPos1920x1080=160
[BuffWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=0
BGTint.green=0
BGTint.blue=0
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=136
FadeToAlpha=255
Locked=true
XPos1920x1200=1759
YPos1920x1200=0
Width1920x1200=162
Height1920x1200=540
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3904
YPosWindowed=1510
WidthWindowed=162
HeightWindowed=540
RestoreXPosWindowed=0
RestoreYPosWindowed=1508
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
Show=1
XPos1920x1080=1324
YPos1920x1080=36
RestoreXPos1920x1080=1324
RestoreYPos1920x1080=36
Minimized1920x1080=0
[ShortDurationBuffWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=128
FadeToAlpha=1
Locked=true
XPos1920x1200=1759
YPos1920x1200=539
Width1920x1200=161
Height1920x1200=323
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3905
YPosWindowed=3643
WidthWindowed=161
HeightWindowed=323
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
Show=1
XPos1920x1080=1769
YPos1920x1080=65
RestoreXPos1920x1080=1769
RestoreYPos1920x1080=65
Minimized1920x1080=0
[TargetWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=599
YPos1920x1200=907
Width1920x1200=710
Height1920x1200=36
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=1496
YPosWindowed=3816
WidthWindowed=854
HeightWindowed=72
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1920x1080=320
YPos1920x1080=86
RestoreXPos1920x1080=320
RestoreYPos1920x1080=86
[HotButtonWnd]
INIVersion=2
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=316
YPos1920x1200=932
Width1920x1200=146
Height1920x1200=246
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=413
YPosWindowed=3852
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=246
MinimizedWindowed=0
WidthWindowed=146
Show=1
XPos1920x1080=53
YPos1920x1080=1028
RestoreXPos1920x1080=53
RestoreYPos1920x1080=1028
[PlayerWindow]
Petbars=true
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=841
YPos1920x1200=940
Width1920x1200=230
Height1920x1200=39
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=1646
YPosWindowed=3853
WidthWindowed=359
HeightWindowed=32
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1920x1080=0
YPos1920x1080=0
RestoreXPos1920x1080=0
RestoreYPos1920x1080=0
[EQMainWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=316
YPos1920x1200=1176
Width1920x1200=146
Height1920x1200=40
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3252
YPosWindowed=4
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=40
MinimizedWindowed=0
WidthWindowed=146
XPos1920x1080=2
YPos1920x1080=1028
RestoreXPos1920x1080=2
RestoreYPos1920x1080=1028
[CastSpellWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=462
YPos1920x1200=932
Width1920x1200=988
Height1920x1200=47
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=47
XPosWindowed=462
MinimizedWindowed=0
RestoreXPosWindowed=0
RestoreYPosWindowed=0
YPosWindowed=932
WidthWindowed=988
Show=0
[CompassWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=365
YPos1920x1200=941
Width1920x1200=97
Height1920x1200=18
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=461
YPosWindowed=3862
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=18
MinimizedWindowed=0
WidthWindowed=97
XPos1920x1080=909
YPos1920x1080=5
RestoreXPos1920x1080=909
RestoreYPos1920x1080=5
[AlarmWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
MinimizedWindowed=0
[OptionsWindow]
INIVersion=3
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
MinimizedWindowed=0
XPosWindowed=3288
YPosWindowed=1596
WidthWindowed=400
HeightWindowed=610
RestoreXPosWindowed=1655
RestoreYPosWindowed=1712
RestoreWidthWindowed=400
RestoreHeightWindowed=610
[ChatManager]
NumWindows=4
LockedActiveWindow=0
ChatWindow0_Language=0
ChatWindow0_DefaultChannel=2
ChatWindow0_ChatChannel=0
ChatWindow0_TellTarget=
ChatWindow0_Scrollbar=1
ChatWindow0_FontStyle=3
ChatWindow0_Name=Main Chat
ChatWindow1_Language=0
ChannelMap0=1
ChannelMap1=1
ChannelMap2=1
ChannelMap3=1
ChannelMap4=1
ChannelMap5=1
ChannelMap6=1
ChannelMap7=1
ChannelMap8=0
ChannelMap9=2
ChannelMap10=2
ChannelMap11=0
ChannelMap12=0
ChannelMap13=0
ChannelMap14=0
ChannelMap15=0
ChannelMap16=0
ChannelMap17=0
ChannelMap18=0
ChannelMap19=0
ChannelMap20=0
ChannelMap21=0
ChannelMap22=2
ChannelMap23=0
ChannelMap24=2
ChannelMap25=0
ChannelMap26=2
ChannelMap27=0
ChannelMap28=2
ChannelMap29=2
ChannelMap30=2
ChannelMap31=2
ChannelMap32=2
ChannelMap33=0
ChannelMap34=2
ChannelMap35=0
ChannelMap36=0
ChannelMap37=0
ChannelMap38=2
ChannelMap39=0
ChannelMap40=2
ChannelMap41=0
ChannelMap42=0
ChannelMap43=0
ChannelMap44=0
ChannelMap45=0
ChannelMap46=2
ChannelMap47=2
ChannelMap48=0
ChannelMap49=1
ChannelMap50=1
ChannelMap51=0
ChannelMap52=0
ChannelMap53=0
ChannelMap54=0
HitMode0=0
HitMode1=0
HitMode2=0
HitMode3=0
HitMode4=0
HitMode5=0
HitMode6=0
HitMode7=0
ChatWindow1_DefaultChannel=8
ChatWindow1_ChatChannel=-1
ChatWindow1_TellTarget=
ChatWindow1_Scrollbar=1
ChatWindow1_FontStyle=3
ChatWindow1_Name=Chat  1
ChatWindow2_Language=0
ChatWindow2_DefaultChannel=8
ChatWindow2_ChatChannel=-1
ChatWindow2_TellTarget=
ChatWindow2_Scrollbar=1
ChatWindow2_FontStyle=3
ChatWindow2_Name=Chat  2
ChatWindow3_Language=@42
ChatWindow3_DefaultChannel=8
ChatWindow3_ChatChannel=-1
ChatWindow3_TellTarget=
ChatWindow3_Scrollbar=1
ChatWindow3_FontStyle=3
ChatWindow3_Name=Chat  3
ChatWindow4_Language=@42
ChatWindow4_DefaultChannel=8
ChatWindow4_ChatChannel=-1
ChatWindow4_TellTarget=
ChatWindow4_Scrollbar=1
ChatWindow4_FontStyle=3
ChatWindow4_Name=Chat  4
ChannelMap55=0
[WebManager]
NumWindows=0
WebWindow0_Uri=about:blank
WebWindow0_UniqueId=PetitionWebWnd
[LoadskinWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
MinimizedWindowed=0
XPosWindowed=196
YPosWindowed=50
RestoreXPosWindowed=196
RestoreYPosWindowed=50
Show=0
[TributeBenefitWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
ActiveBenefitList_ColWidth_0=120
ActiveBenefitList_ColWidth_1=30
ActiveBenefitList_ColWidth_2=50
GuildBenefitList_ColWidth_0=120
GuildBenefitList_ColWidth_1=30
GuildBenefitList_ColWidth_2=50
Layout.ch0.ht=100
Layout.ch1.ht=272
MinimizedWindowed=0
XPosWindowed=1340
YPosWindowed=1705
WidthWindowed=914
HeightWindowed=556
RestoreXPosWindowed=20
RestoreYPosWindowed=25
RestoreWidthWindowed=230
RestoreHeightWindowed=340
[LeadershipWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
MinimizedWindowed=0
XPosWindowed=10
YPosWindowed=10
RestoreXPosWindowed=10
RestoreYPosWindowed=10
[AAWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
MinimizedWindowed=0
XPosWindowed=1924
YPosWindowed=1773
RestoreXPosWindowed=1914
RestoreYPosWindowed=1781
[PetInfoWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1920x1200=1450
YPos1920x1200=932
Width1920x1200=147
Height1920x1200=247
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
PetButtonState=attack follow guard taunt sit stop regroup back leave none none none none none 
XPosWindowed=3144
YPosWindowed=3850
WidthWindowed=147
HeightWindowed=247
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1920x1080=50
YPos1920x1080=160
RestoreXPos1920x1080=50
RestoreYPos1920x1080=160
[ActionsWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1920x1200=1450
YPos1920x1200=962
Width1920x1200=147
Height1920x1200=241
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3957
YPosWindowed=3886
RestoreXPosWindowed=0
RestoreYPosWindowed=0
MinimizedWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=241
WidthWindowed=147
XPos1920x1080=1490
YPos1920x1080=887
RestoreXPos1920x1080=1490
RestoreYPos1920x1080=887
[CascadeTopWnd]
INIVersion=1
Locked=true
[CascadeSubWnd]
INIVersion=1
Locked=true
[MusicPlayerWnd]
LastM3U=***
Playing=0
Random=0
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
XPos1920x1200=1597
YPos1920x1200=933
Width1920x1200=323
Height1920x1200=165
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3249
YPosWindowed=63
RestoreXPosWindowed=0
RestoreYPosWindowed=0
MinimizedWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=165
WidthWindowed=323
[QuantityWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
XPos1920x1200=850
YPos1920x1200=555
Width1920x1200=150
Height1920x1200=90
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=90
XPosWindowed=619
MinimizedWindowed=0
RestoreXPosWindowed=0
RestoreYPosWindowed=0
YPosWindowed=3594
WidthWindowed=150
[SelectorWindow]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1920x1200=-2
YPos1920x1200=933
Width1920x1200=323
Height1920x1200=30
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=1835
YPosWindowed=-2
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=30
MinimizedWindowed=0
WidthWindowed=323
XPos1920x1080=689
YPos1920x1080=0
RestoreXPos1920x1080=689
RestoreYPos1920x1080=0
[HotButtonWnd2]
INIVersion=2
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1920x1200=0
YPos1920x1200=56
Width1920x1200=39
Height1920x1200=425
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=2
YPosWindowed=1791
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=425
MinimizedWindowed=0
WidthWindowed=39
XPos1920x1080=1406
YPos1920x1080=1024
RestoreXPos1920x1080=1406
RestoreYPos1920x1080=1024
[HotButtonWnd3]
INIVersion=2
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1920x1200=-1
YPos1920x1200=484
Width1920x1200=39
Height1920x1200=425
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=78
YPosWindowed=1790
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=425
MinimizedWindowed=0
WidthWindowed=39
XPos1920x1080=0
YPos1920x1080=230
RestoreXPos1920x1080=0
RestoreYPos1920x1080=230
[ClaimWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
MinimizedWindowed=0
[HotButtonWnd4]
INIVersion=2
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1920x1200=38
YPos1920x1200=484
Width1920x1200=39
Height1920x1200=425
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=40
YPosWindowed=1790
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=425
MinimizedWindowed=0
WidthWindowed=39
XPos1920x1080=0
YPos1920x1080=230
RestoreXPos1920x1080=0
RestoreYPos1920x1080=230
[SocialEditWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
MinimizedWindowed=0
XPosWindowed=1800
YPosWindowed=244
WidthWindowed=355
HeightWindowed=240
RestoreXPosWindowed=1800
RestoreYPosWindowed=244
RestoreWidthWindowed=355
RestoreHeightWindowed=240
[PotionBeltWnd]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=1
XPos1920x1200=1148
YPos1920x1200=875
Width1920x1200=155
Height1920x1200=53
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=2
YPosWindowed=3856
RestoreXPosWindowed=0
RestoreYPosWindowed=0
MinimizedWindowed=0
RestoreHeightWindowed=0
RestoreWidthWindowed=0
HeightWindowed=53
WidthWindowed=155
XPos1920x1080=196
YPos1920x1080=50
RestoreXPos1920x1080=196
RestoreYPos1920x1080=50
[Chat 2]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=-1
YPos1920x1200=962
Width1920x1200=317
Height1920x1200=242
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=1812
YPosWindowed=3874
WidthWindowed=246
HeightWindowed=226
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1920x1080=95
YPos1920x1080=280
Width1920x1080=421
Height1920x1080=200
RestoreXPos1920x1080=95
RestoreYPos1920x1080=280
RestoreWidth1920x1080=421
RestoreHeight1920x1080=200
Minimized1920x1080=0
[Chat 3]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=1758
YPos1920x1200=1098
Width1920x1200=163
Height1920x1200=105
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3934
YPosWindowed=3994
WidthWindowed=163
HeightWindowed=105
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1920x1080=95
YPos1920x1080=280
Width1920x1080=421
Height1920x1080=200
RestoreXPos1920x1080=95
RestoreYPos1920x1080=280
RestoreWidth1920x1080=421
RestoreHeight1920x1080=200
Minimized1920x1080=0
[Chat 4]
INIVersion=1
Minimized1920x1200=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
XPos1920x1200=1597
YPos1920x1200=1098
Width1920x1200=161
Height1920x1200=104
RestoreXPos1920x1200=0
RestoreYPos1920x1200=0
RestoreWidth1920x1200=0
RestoreHeight1920x1200=0
XPosWindowed=3773
YPosWindowed=3994
WidthWindowed=161
HeightWindowed=104
RestoreXPosWindowed=0
RestoreYPosWindowed=0
RestoreWidthWindowed=0
RestoreHeightWindowed=0
MinimizedWindowed=0
XPos1920x1080=95
YPos1920x1080=280
Width1920x1080=421
Height1920x1080=200
RestoreXPos1920x1080=95
RestoreYPos1920x1080=280
RestoreWidth1920x1080=421
RestoreHeight1920x1080=200
Minimized1920x1080=0
[ExtendedTargetWnd]
Show=1
Manabars=true
Endurancebars=true
AutoAddHaters=true
INIVersion=1
XPosWindowed=160
YPosWindowed=3630
WidthWindowed=256
HeightWindowed=228
RestoreXPosWindowed=3925
RestoreYPosWindowed=224
RestoreWidthWindowed=171
RestoreHeightWindowed=240
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=1
FadeToAlpha=1
Locked=true
XPos1920x1080=1752
YPos1920x1080=220
Width1920x1080=171
Height1920x1080=232
RestoreXPos1920x1080=1752
RestoreYPos1920x1080=220
RestoreWidth1920x1080=171
RestoreHeight1920x1080=232
Minimized1920x1080=0
[VoiceActionBar]
INIVersion=1
XPosWindowed=3571
YPosWindowed=3845
RestoreXPosWindowed=196
RestoreYPosWindowed=50
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[MapViewWnd]
ShowGroup=true
GroupColor.red=0
GroupColor.green=250
GroupColor.blue=0
LayersVisible=1111
ActiveLayer=1
LabelsActive=true
HeightFilter=false
HeightLow=10
HeightHigh=10
INIVersion=1
XPosWindowed=2043
YPosWindowed=65
WidthWindowed=590
HeightWindowed=470
RestoreXPosWindowed=1640
RestoreYPosWindowed=1733
RestoreWidthWindowed=590
RestoreHeightWindowed=470
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
Show=0
XPos1920x1080=552
YPos1920x1080=225
Width1920x1080=590
Height1920x1080=470
RestoreXPos1920x1080=552
RestoreYPos1920x1080=225
RestoreWidth1920x1080=590
RestoreHeight1920x1080=470
Minimized1920x1080=0
[LayoutCopyWindow]
INIVersion=1
XPosWindowed=320
YPosWindowed=240
RestoreXPosWindowed=320
RestoreYPosWindowed=240
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[PopDialog0]
INIVersion=1
XPosWindowed=1954
YPosWindowed=193
RestoreXPosWindowed=3566
RestoreYPosWindowed=3640
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[MailWindow]
INIVersion=1
XPosWindowed=50
YPosWindowed=50
WidthWindowed=600
HeightWindowed=300
RestoreXPosWindowed=50
RestoreYPosWindowed=50
RestoreWidthWindowed=600
RestoreHeightWindowed=300
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[FileSelectionWnd]
INIVersion=1
XPosWindowed=178
YPosWindowed=166
WidthWindowed=218
HeightWindowed=206
RestoreXPosWindowed=178
RestoreYPosWindowed=166
RestoreWidthWindowed=218
RestoreHeightWindowed=206
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[CombatAbilityWnd]
INIVersion=1
XPosWindowed=-6
YPosWindowed=3712
RestoreXPosWindowed=50
RestoreYPosWindowed=50
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=true
Show=1
XPos1920x1080=50
YPos1920x1080=50
RestoreXPos1920x1080=50
RestoreYPos1920x1080=50
Minimized1920x1080=0
[InventoryWindow]
INIVersion=2
XPosWindowed=1958
YPosWindowed=1712
RestoreXPosWindowed=140
RestoreYPosWindowed=1810
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=128
Locked=false
[VoiceMacroWnd]
INIVersion=1
XPosWindowed=100
YPosWindowed=50
WidthWindowed=240
HeightWindowed=240
RestoreXPosWindowed=100
RestoreYPosWindowed=50
RestoreWidthWindowed=240
RestoreHeightWindowed=240
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[ColorPickerWnd]
INIVersion=1
XPosWindowed=260
YPosWindowed=140
RestoreXPosWindowed=260
RestoreYPosWindowed=140
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[LootWnd]
INIVersion=1
XPosWindowed=694
YPosWindowed=1834
RestoreXPosWindowed=1975
RestoreYPosWindowed=1805
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv1]
INIVersion=1
XPosWindowed=585
YPosWindowed=1876
RestoreXPosWindowed=585
RestoreYPosWindowed=1874
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[ItemDisplay0]
INIVersion=1
XPosWindowed=102
YPosWindowed=122
WidthWindowed=520
HeightWindowed=372
RestoreXPosWindowed=102
RestoreYPosWindowed=122
RestoreWidthWindowed=410
RestoreHeightWindowed=372
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[CursorAttachment]
INIVersion=1
XPosWindowed=3216
YPosWindowed=475
RestoreXPosWindowed=525
RestoreYPosWindowed=3768
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=false
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[SkillsSelectWindow]
INIVersion=1
XPosWindowed=3600
YPosWindowed=3600
WidthWindowed=200
HeightWindowed=240
RestoreXPosWindowed=3600
RestoreYPosWindowed=3600
RestoreWidthWindowed=200
RestoreHeightWindowed=240
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[CombatSkillSelectWnd]
INIVersion=1
XPosWindowed=146
YPosWindowed=1563
WidthWindowed=657
HeightWindowed=719
RestoreXPosWindowed=150
RestoreYPosWindowed=55
RestoreWidthWindowed=470
RestoreHeightWindowed=280
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[AdvancedDisplayOptionsWindow]
INIVersion=1
XPosWindowed=1771
YPosWindowed=1720
RestoreXPosWindowed=2
RestoreYPosWindowed=2
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv8]
INIVersion=1
XPosWindowed=1997
YPosWindowed=1809
RestoreXPosWindowed=3844
RestoreYPosWindowed=1899
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[SkillsWindow]
INIVersion=1
XPosWindowed=122
YPosWindowed=-2
WidthWindowed=305
HeightWindowed=499
RestoreXPosWindowed=120
RestoreYPosWindowed=1953
RestoreWidthWindowed=300
RestoreHeightWindowed=200
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BigBankWnd]
INIVersion=1
XPosWindowed=25
YPosWindowed=10
RestoreXPosWindowed=0
RestoreYPosWindowed=25
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[TaskSelectWnd]
INIVersion=1
XPosWindowed=3265
YPosWindowed=2021
WidthWindowed=577
HeightWindowed=362
RestoreXPosWindowed=3514
RestoreYPosWindowed=3732
RestoreWidthWindowed=577
RestoreHeightWindowed=362
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
TaskList_ColWidth_0=220
TaskList_ColWidth_1=60
Layout.ch0.ht=130
Layout.ch1.ht=180
[TaskWnd]
INIVersion=2
XPosWindowed=3383
YPosWindowed=10
WidthWindowed=493
HeightWindowed=501
RestoreXPosWindowed=3505
RestoreYPosWindowed=3730
RestoreWidthWindowed=581
RestoreHeightWindowed=365
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=8
FadeToAlpha=128
Locked=false
Show=0
TaskList_ColWidth_0=25
TaskList_ColWidth_1=220
TaskList_ColWidth_2=60
ElemList_ColWidth_0=415
ElemList_ColWidth_1=41
ElemList_ColWidth_2=160
Layout.ch0.ht=131
Layout.ch1.ht=128
Layout.ch2.ht=182
XPos1920x1080=1329
YPos1920x1080=714
Width1920x1080=581
Height1920x1080=365
RestoreXPos1920x1080=1329
RestoreYPos1920x1080=714
RestoreWidth1920x1080=581
RestoreHeight1920x1080=365
Minimized1920x1080=0
[GiveWnd]
INIVersion=1
XPosWindowed=1968
YPosWindowed=1804
RestoreXPosWindowed=1971
RestoreYPosWindowed=1801
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[MerchantWnd]
INIVersion=3
XPosWindowed=287
YPosWindowed=57
WidthWindowed=368
HeightWindowed=474
RestoreXPosWindowed=0
RestoreYPosWindowed=25
RestoreWidthWindowed=374
RestoreHeightWindowed=480
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[FriendsWindow]
INIVersion=1
XPosWindowed=197
YPosWindowed=50
RestoreXPosWindowed=196
RestoreYPosWindowed=50
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[ItemDisplay1]
INIVersion=1
XPosWindowed=3461
YPosWindowed=1591
WidthWindowed=410
HeightWindowed=484
RestoreXPosWindowed=1646
RestoreYPosWindowed=1641
RestoreWidthWindowed=410
RestoreHeightWindowed=484
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv6]
INIVersion=1
XPosWindowed=741
YPosWindowed=1894
RestoreXPosWindowed=2031
RestoreYPosWindowed=1929
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[LargeDialogWindow]
INIVersion=1
Locked=false
[ItemDisplay2]
INIVersion=1
XPosWindowed=3152
YPosWindowed=1611
WidthWindowed=410
HeightWindowed=500
RestoreXPosWindowed=3150
RestoreYPosWindowed=1611
RestoreWidthWindowed=410
RestoreHeightWindowed=500
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[TrainWindow]
INIVersion=1
XPosWindowed=119
YPosWindowed=4
RestoreXPosWindowed=120
RestoreYPosWindowed=20
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[GuildBankWnd]
INIVersion=1
XPosWindowed=100
YPosWindowed=98
WidthWindowed=485
HeightWindowed=440
RestoreXPosWindowed=100
RestoreYPosWindowed=100
RestoreWidthWindowed=485
RestoreHeightWindowed=440
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
ItemList_ColWidth_0=24
ItemList_ColWidth_1=180
ItemList_ColWidth_2=30
ItemList_ColWidth_3=100
MainLayout.ch0.ht=280
MainLayout.ch1.ht=134
Show=0
[PointMerchantWnd]
INIVersion=1
XPosWindowed=101
YPosWindowed=60
WidthWindowed=510
HeightWindowed=320
RestoreXPosWindowed=100
RestoreYPosWindowed=60
RestoreWidthWindowed=510
RestoreHeightWindowed=320
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
PointMerchantItemList_ColWidth_0=180
PointMerchantItemList_ColWidth_1=60
PointMerchantItemList_ColWidth_2=40
[BagInv2]
INIVersion=1
XPosWindowed=3471
YPosWindowed=1885
RestoreXPosWindowed=3291
RestoreYPosWindowed=1847
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BandolierWnd]
INIVersion=1
XPosWindowed=1924
YPosWindowed=1858
RestoreXPosWindowed=1924
RestoreYPosWindowed=1858
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[CastingWindow]
INIVersion=1
XPosWindowed=290
YPosWindowed=50
RestoreXPosWindowed=290
RestoreYPosWindowed=50
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BazaarSearchWnd]
INIVersion=1
XPosWindowed=3143
YPosWindowed=1613
WidthWindowed=700
HeightWindowed=450
RestoreXPosWindowed=3667
RestoreYPosWindowed=38
RestoreWidthWindowed=700
RestoreHeightWindowed=450
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=false
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
ItemList_ColWidth_0=160
ItemList_ColWidth_1=75
ItemList_ColWidth_2=90
ItemList_ColWidth_3=80
[TradeWnd]
INIVersion=1
XPosWindowed=3
YPosWindowed=25
WidthWindowed=233
HeightWindowed=365
RestoreXPosWindowed=0
RestoreYPosWindowed=25
RestoreWidthWindowed=236
RestoreHeightWindowed=365
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv3]
INIVersion=1
XPosWindowed=489
YPosWindowed=1938
RestoreXPosWindowed=333
RestoreYPosWindowed=1839
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BreathWindow]
INIVersion=1
XPosWindowed=154
YPosWindowed=50
RestoreXPosWindowed=154
RestoreYPosWindowed=50
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv4]
INIVersion=1
XPosWindowed=3408
YPosWindowed=1728
RestoreXPosWindowed=3408
RestoreYPosWindowed=1732
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BarterMerchantWnd]
INIVersion=1
XPosWindowed=150
YPosWindowed=100
WidthWindowed=250
HeightWindowed=360
RestoreXPosWindowed=150
RestoreYPosWindowed=100
RestoreWidthWindowed=250
RestoreHeightWindowed=360
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
ItemList_ColWidth_0=24
ItemList_ColWidth_1=160
ItemList_ColWidth_2=30
ItemList_ColWidth_3=80
MainLayout.ch0.ht=200
MainLayout.ch1.ht=84
Show=0
[GroupSearchWnd]
INIVersion=1
XPosWindowed=70
YPosWindowed=1508
WidthWindowed=490
HeightWindowed=600
RestoreXPosWindowed=70
RestoreYPosWindowed=1508
RestoreWidthWindowed=490
RestoreHeightWindowed=600
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[GuildManagementWnd]
INIVersion=1
XPosWindowed=1240
YPosWindowed=1725
WidthWindowed=890
HeightWindowed=410
RestoreXPosWindowed=50
RestoreYPosWindowed=100
RestoreWidthWindowed=600
RestoreHeightWindowed=410
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
ShowOffline=0
MembersList_ColWidth_0=96
MembersList_ColWidth_1=45
MembersList_ColWidth_2=60
MembersList_ColWidth_3=34
MembersList_ColWidth_4=15
MembersList_ColWidth_5=15
MembersList_ColWidth_6=60
MembersList_ColWidth_7=100
MembersList_ColWidth_8=416
MembersList_ColWidth_9=15
NotesList_ColWidth_0=100
NotesList_ColWidth_1=240
NotesList_ColWidth_2=200
TributeList_ColWidth_0=100
TributeList_ColWidth_1=45
TributeList_ColWidth_2=70
TributeList_ColWidth_3=130
HideAlts=0
[TipWindow]
INIVersion=1
XPosWindowed=3736
YPosWindowed=1898
WidthWindowed=360
HeightWindowed=300
RestoreXPosWindowed=280
RestoreYPosWindowed=0
RestoreWidthWindowed=360
RestoreHeightWindowed=300
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv5]
INIVersion=1
XPosWindowed=174
YPosWindowed=159
RestoreXPosWindowed=161
RestoreYPosWindowed=155
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagWorld1]
INIVersion=1
XPosWindowed=368
YPosWindowed=87
RestoreXPosWindowed=367
RestoreYPosWindowed=87
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagInv7]
INIVersion=1
XPosWindowed=229
YPosWindowed=112
RestoreXPosWindowed=230
RestoreYPosWindowed=126
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[ViewPortWindowed]
X=0
Y=0
W=1920
H=1080
XScale=0
YScale=0
WScale=100
HScale=100
[RaidWindow]
Show=0
NoteList_ColWidth_0=30
NoteList_ColWidth_1=100
NoteList_ColWidth_2=250
PlayerList_ColWidth_0=30
PlayerList_ColWidth_1=100
PlayerList_ColWidth_2=30
PlayerList_ColWidth_3=100
PlayerList_ColWidth_4=50
PlayerList_ColWidth_5=80
PlayerList_ColWidth_6=20
PlayerList_ColWidth_7=20
PlayerList_ColWidth_8=10
UngroupedPlayerList_ColWidth_0=30
UngroupedPlayerList_ColWidth_1=100
UngroupedPlayerList_ColWidth_2=30
UngroupedPlayerList_ColWidth_3=100
UngroupedPlayerList_ColWidth_4=50
UngroupedPlayerList_ColWidth_5=80
UngroupedPlayerList_ColWidth_6=20
UngroupedPlayerList_ColWidth_7=20
UngroupedPlayerList_ColWidth_8=10
INIVersion=1
XPosWindowed=179
YPosWindowed=1572
WidthWindowed=664
HeightWindowed=659
RestoreXPosWindowed=100
RestoreYPosWindowed=78
RestoreWidthWindowed=350
RestoreHeightWindowed=340
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[RaidOptionsWindow]
INIVersion=1
XPosWindowed=200
YPosWindowed=78
RestoreXPosWindowed=200
RestoreYPosWindowed=78
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[InspectWnd]
INIVersion=1
XPosWindowed=278
YPosWindowed=11
RestoreXPosWindowed=280
RestoreYPosWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BodyTintWnd]
INIVersion=1
XPosWindowed=100
YPosWindowed=100
WidthWindowed=175
HeightWindowed=320
RestoreXPosWindowed=100
RestoreYPosWindowed=100
RestoreWidthWindowed=175
RestoreHeightWindowed=320
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[ItemDisplay3]
INIVersion=1
XPosWindowed=3536
YPosWindowed=73
WidthWindowed=361
HeightWindowed=372
RestoreXPosWindowed=3536
RestoreYPosWindowed=73
RestoreWidthWindowed=290
RestoreHeightWindowed=372
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank1]
INIVersion=1
XPosWindowed=298
YPosWindowed=112
RestoreXPosWindowed=449
RestoreYPosWindowed=104
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank5]
INIVersion=1
XPosWindowed=525
YPosWindowed=91
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank2]
INIVersion=1
XPosWindowed=484
YPosWindowed=98
RestoreXPosWindowed=472
RestoreYPosWindowed=109
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank3]
INIVersion=1
XPosWindowed=644
YPosWindowed=101
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank4]
INIVersion=1
XPosWindowed=574
YPosWindowed=44
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank6]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank9]
INIVersion=1
XPosWindowed=431
YPosWindowed=100
RestoreXPosWindowed=430
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank7]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank8]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank10]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank13]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank16]
INIVersion=1
XPosWindowed=608
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank12]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank14]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[HtmlWnd]
INIVersion=1
XPosWindowed=100
YPosWindowed=1588
WidthWindowed=790
HeightWindowed=580
RestoreXPosWindowed=100
RestoreYPosWindowed=1588
RestoreWidthWindowed=790
RestoreHeightWindowed=580
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[LFGuildWnd]
INIVersion=1
XPosWindowed=70
YPosWindowed=1508
WidthWindowed=490
HeightWindowed=600
RestoreXPosWindowed=70
RestoreYPosWindowed=1508
RestoreWidthWindowed=490
RestoreHeightWindowed=600
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[BagBank11]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[MapToolbarWnd]
INIVersion=1
XPosWindowed=0
YPosWindowed=0
RestoreXPosWindowed=0
RestoreYPosWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[TradeskillWnd]
INIVersion=1
XPosWindowed=20
YPosWindowed=1533
WidthWindowed=400
HeightWindowed=525
RestoreXPosWindowed=20
RestoreYPosWindowed=1533
RestoreWidthWindowed=400
RestoreHeightWindowed=525
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
RecipeList.col0.wid=140
RecipeList.col1.wid=50
Favorites=10210,10211,
[EditLabelWnd]
INIVersion=1
XPosWindowed=0
YPosWindowed=0
RestoreXPosWindowed=0
RestoreYPosWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank24]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank23]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank22]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank21]
INIVersion=1
XPosWindowed=444
YPosWindowed=136
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank17]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank18]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank19]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank20]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BagBank15]
INIVersion=1
XPosWindowed=350
YPosWindowed=100
RestoreXPosWindowed=350
RestoreYPosWindowed=100
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[TitleWnd]
INIVersion=1
XPosWindowed=100
YPosWindowed=60
WidthWindowed=212
HeightWindowed=320
RestoreXPosWindowed=100
RestoreYPosWindowed=60
RestoreWidthWindowed=212
RestoreHeightWindowed=320
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[PopDialog1]
INIVersion=1
XPosWindowed=280
YPosWindowed=188
RestoreXPosWindowed=280
RestoreYPosWindowed=188
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[PlayerCustomizationWnd]
INIVersion=1
Locked=false
[AdventureRequestWnd]
INIVersion=1
XPosWindowed=100
YPosWindowed=60
WidthWindowed=370
HeightWindowed=393
RestoreXPosWindowed=100
RestoreYPosWindowed=60
RestoreWidthWindowed=370
RestoreHeightWindowed=393
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[BookWindow]
INIVersion=1
XPosWindowed=1954
YPosWindowed=1856
RestoreXPosWindowed=1954
RestoreYPosWindowed=1856
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[AdventureStatsWnd]
Show=0
INIVersion=1
XPosWindowed=100
YPosWindowed=60
RestoreXPosWindowed=100
RestoreYPosWindowed=60
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
[BlockedBuffWnd]
INIVersion=1
XPosWindowed=247
YPosWindowed=313
WidthWindowed=507
HeightWindowed=124
RestoreXPosWindowed=247
RestoreYPosWindowed=313
RestoreWidthWindowed=292
RestoreHeightWindowed=124
MinimizedWindowed=0
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
Show=0
[VoiceNoticeWnd]
INIVersion=1
XPos1920x1080=250
YPos1920x1080=200
RestoreXPos1920x1080=250
RestoreYPos1920x1080=200
BGTint.red=255
BGTint.green=255
BGTint.blue=255
BGType=1
Fades=true
Delay=2000
Duration=500
Alpha=255
FadeToAlpha=255
Locked=false
