[Debug]
Debug Mode (On/Off)=Off
Debug Background (On/Off)=
Debug Basics (On/Off)=
Debug Casting (On/Off)=
Debug BegForBuffs (On/Off)=
Debug BuffCheck (On/Off)=
Debug Pets (On/Off)=
Debug Heals (On/Off)=
Debug HealChain (On/Off)=
Debug Assists (On/Off)=
Debug CorpseSummoning (On/Off)=
Debug Loot (On/Off)=
Debug Sell (On/Off)=
Debug SmoothMoves (On/Off)=
Debug Wait4Rez (On/Off)=
Debug Cleric (On/Off)=On
[Included Setups]
Include#1=background
Include#2=basics
Include#3=casting
Include#4=begForBuffs
Include#5=buffCheck
Include#6=buy
Include#7=pet
Include#8=heal
Include#9=healChain
Include#10=assist
Include#11=class
Include#12=corpseSummon
Include#13=loot
Include#14=sell
Include#15=smoothMoves
Include#16=Wait4Rez
Include#17=Thf


[AA-ID Overrides]
Improved Familiar=352,167,52
[User Defined Responses]
Buff Request-Out of Zone=
Buff Request-Out of Range=
Buff Request-Out of Mana=
Buff Request-Self Buff=
Buff Request-Not Beneficial=
Buff Request-Restricted Spell=
Buff Request-Casting Buff=
Buff Request-Restricted PC=
Buff Requests Off=
[MNK Functions]
MNK Function#1=check_Burns
MNK Function#2=check_CombatBuffs
MNK Function#3=check_Buffs
[BRD Functions]
BRD Function#1=check_Burns
BRD Function#2=check_CombatBuffs
BRD Function#3=check_Buffs
[BST Functions]
BST Function#1=check_Debuffs
BST Function#2=check_DoTs
BST Function#3=check_Burns
BST Function#4=check_CombatBuffs
BST Function#5=check_Heals
BST Function#6=check_PetHeal
BST Function#7=check_Nukes
BST Function#8=check_Buffs
BST Function#9=check_Pets
BST Function#10=check_GatherMana
[BER Functions]
BER Function#1=check_Burns
BER Function#2=check_CombatBuffs
BER Function#3=check_Buffs
[CLR Functions]
CLR Function#1=check_DivineArb
CLR Function#2=check_celestialRegen
CLR Function#3=check_Heals
CLR Function#4=check_CombatBuffs
CLR Function#5=check_Debuffs
CLR Function#6=check_Buffs
CLR Function#7=check_GatherMana


[DRU Functions]
DRU Function#1=check_Heals
DRU Function#2=check_Debuffs
DRU Function#3=check_DoTs
DRU Function#4=check_Nukes
DRU Function#5=check_Buffs
DRU Function#6=check_Pets
DRU Function#7=check_GatherMana
DRU Function#8=check_PetHeal

[ENC Functions]
ENC Function#1=check_Rune
ENC Function#2=check_CombatBuffs
ENC Function#3=check_Burns
ENC Function#4=check_Debuffs
ENC Function#5=check_DoTs
ENC Function#6=check_Rain
ENC Function#7=check_Nukes
ENC Function#8=check_Buffs
ENC Function#9=check_Pets
ENC Function#10=check_GatherMana

[MAG Functions]
MAG Function#1=check_CombatBuffs
MAG Function#2=check_petHeal
MAG Function#3=check_Burns
MAG Function#4=check_Debuffs
MAG Function#5=check_Rain
MAG Function#6=check_Nukes
MAG Function#7=check_Buffs
MAG Function#8=check_Pets
MAG Function#9=check_PetWeapons
MAG Function#10=check_GatherMana
[NEC Functions]
NEC Function#1=check_Burns
NEC Function#2=check_manaDump
NEC Function#3=check_Debuffs
NEC Function#4=check_DoTs
NEC Function#5=check_CombatBuffs
NEC Function#6=check_lifeTap
NEC Function#7=check_castLich
NEC Function#8=check_Nukes
NEC Function#9=check_petHeal
NEC Function#10=check_Buffs
NEC Function#11=check_Pets
NEC Function#12=check_GatherMana
[PAL Functions]
PAL Function#1=check_Yaulp
PAL Function#2=check_Heals
PAL Function#3=check_Burns
PAL Function#4=check_CombatBuffs
PAL Function#5=check_Nukes
PAL Function#6=check_Buffs
PAL Function#7=check_GatherMana
PAL Function#8=check_petHeal
PAL Function#9=check_Pets

[RNG Functions]
RNG Function#1=check_Debuffs
RNG Function#2=check_Burns
RNG Function#3=check_CombatBuffs
RNG Function#4=check_Heals
RNG Function#5=check_DoTs
RNG Function#6=check_Nukes
RNG Function#7=check_Buffs
RNG Function#8=check_GatherMana
[ROG Functions]
ROG Function#1=check_Burns
ROG Function#2=check_CombatBuffs
ROG Function#3=check_Buffs
[SHM Functions]
SHM Function#1=check_Debuffs
SHM Function#2=check_Burns
SHM Function#3=check_Heals
SHM Function#4=check_CombatBuffs
SHM Function#5=check_DoTs
SHM Function#6=check_petHeal
SHM Function#7=check_Rain
SHM Function#8=check_Nukes
SHM Function#9=check_Buffs
SHM Function#10=check_Pets
SHM Function#11=check_Canni
SHM Function#12=check_GatherMana

[WAR Functions]
WAR Function#1=check_Burns
WAR Function#2=check_CombatBuffs
WAR Function#3=check_Buffs
[WIZ Functions]
WIZ Function#1=check_Burns
WIZ Function#2=check_CombatBuffs
WIZ Function#3=check_Rain
WIZ Function#4=check_Nukes
WIZ Function#5=check_Harvest
WIZ Function#6=check_Buffs
WIZ Function#7=check_GatherMana
[SHD Functions]
SHD Function#1=check_Burns
SHD Function#2=check_lifeTap
SHD Function#3=check_Debuffs
SHD Function#4=check_CombatBuffs
SHD Function#5=check_DoTs
SHD Function#6=check_Nukes
SHD Function#7=check_Buffs
SHD Function#8=check_Pets
SHD Function#9=check_GatherMana
