[e3 Build]
Version=5.1.33 (r7)
[File Paths]
Bot Settings=e3 Bot Inis\${MacroQuest.Server}-${Me.CleanName}.ini
General Settings=e3 Macro Inis\General Settings.ini
Advanced Settings=e3 Macro Inis\Advanced Settings.ini
Tribute Settings=e3 Macro Inis\Tribute Settings.ini
Saved Groups=e3 Macro Inis\Saved Groups.ini
Item Timer Settings=e3 Macro Inis\Item Timers.ini
Spell Aliases File=e3 Macro Inis\Spell Aliases.ini
Spell List Files=Macro Inis\Spell List-${Me.Class.ShortName}.ini
Enrage Settings=e3 Macro Inis\Enrage Settings.ini
Loot Settings File=e3 Macro Inis\Loot Settings.ini
Saved Routes=Macro Inis\Saved Routes.ini
[Class Specific Info]
Rogue Sneak Attack Disciplines=Sneak Attack,Thief's Vengeance,Assassin's Strike,Kyv Strike,Ancient: Chaos Strike,Daggerfall,Razorarc,Swiftblade,Swiftblade Rk. II,Swiftblade Rk. III,Daggerlunge,Daggerlunge Rk. II,Daggerlunge Rk. III,Daggerswipe,Daggerswipe Rk. II,Daggerswipe Rk. III,Daggerstrike,Daggerstrike Rk. II,Daggerstrike Rk. III,Daggerthrust,Daggerthrust Rk. II,Daggerthrust Rk. III
Warrior Provoke Disciplines=Provoke,Bellow,Berate,Incite,Bellow of the Mastruq,Ancient: Chaos Cry
[PEQTGC-Muergan]
Bot_Ini version=5.1.33 (r7)
Pending Exchange=NONE
[PEQTGC-Flops]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Pooks]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Swiftwynd]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Abagaile]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Anjeni]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Splatts]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Pigs]
Bot_Ini version=5.1.33 (r7)
Pending Exchange=NONE
[PEQTGC-Maggi]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Spellz]
Bot_Ini version=5.1.33 (r7)
[PEQTGC-Donks]
Bot_Ini version=5.1.33 (r7)
[HiddenForest-Pigs]
Bot_Ini version=5.1.33 (r7)
Pending Exchange=NONE
[HiddenForest-Irontail]
Bot_Ini version=5.1.33 (r7)
[HiddenForest-Splats]
Bot_Ini version=5.1.33 (r7)
[HiddenForest-Fishytooth]
Bot_Ini version=5.1.33 (r7)
[HiddenForest-Anjeni]
Bot_Ini version=5.1.33 (r7)
Pending Exchange=NONE
[HiddenForest-Muergan]
Bot_Ini version=5.1.33 (r7)
[HiddenForest-Alphie]
Bot_Ini version=5.1.33 (r7)
Pending Exchange=NONE
[HiddenForest-Pooks]
Bot_Ini version=5.1.33 (r7)
[HiddenForest-Swiftwynd]
Bot_Ini version=5.1.33 (r7)
Pending Exchange=NONE
[HiddenForest-Hozerman]
Bot_Ini version=5.1.33 (r7)
[HiddenForest-Kline]
Bot_Ini version=5.1.33 (r7)
[HiddenForest-Abagaile]
Bot_Ini version=5.1.33 (r7)
Pending Exchange=NONE
[HiddenForest-Majuna]
Bot_Ini version=5.1.33 (r7)
Pending Exchange=NONE
Auto-Pet Weapons-Abagaile=Xenann
Auto-Pet Weapons-Fishytooth=Lenaner
Auto-Pet Weapons-Majuna=Zonartik
Auto-Pet Weapons-Muergan=Zenarn                                                                                                                 
Auto-Pet Weapons-Splats=Jaranab
Auto-Pet Weapons-Alphie=NULL
Auto-Pet Weapons-Anjeni=NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Auto-Pet Weapons-Kline=NULL
Auto-Pet Weapons-Irontail=NULL
Auto-Pet Weapons-NULL=NULL
Auto-Pet Weapons-Pigs=NULL
Auto-Pet Weapons-Discounts=NULL
[HiddenForest-Donks]
Bot_Ini version=5.1.33 (r7)
[HiddenForest-Envvy]
Bot_Ini version=5.1.33 (r7)
[HiddenForest-Majuna]
Auto-Pet Weapons-Abagaile=Xaranab
Auto-Pet Weapons-Fishytooth=Jekab
Auto-Pet Weapons-Majuna=Kobantik
Auto-Pet Weapons-Muergan=Kibaner
[HiddenForest-Discounts]
Bot_Ini version=5.1.33 (r7)
[HiddenForest-Muerganx]
Bot_Ini version=5.1.33 (r7)
