[vxed]
Chavoor the Trickster=ON
[crushbone]
Skullcracker=ON
Treasure Goblin=ON
Emperor Crush=ON
[gukbottom]
the ghoul lord=ON
[karnor]
Venril Sathir=ON
Verix Kyloxs remains=ON
decayed kylong Iksar=ON
[sebilis]
froglok ostiary=ON
Gangrenous Scarab=ON
Froggy=ON
Gruplinort=ON
froglok chef=ON
froglok repairer=ON
froglok pickler=ON
Baron Yosig=ON
Hierophant Prime Grekal=ON
Arch Duke Iatol=ON
a necrosis scarab=ON
blood of chottal=ON
myconid spore king=ON
sebilite protector=ON
Tolapumj=ON
Echo of Sebilis=ON
froglok armsman=ON
frenzied pox scarab=ON
froglok armorer=ON
froglok bartender=ON
Emperor Chottal=ON
Trakanon=ON
froglok commander=ON
skeletal hierophant=ON
Brogg=ON
[soldungb]
a kobold guardian=ON
Kobold Noble=ON
Guano Harvester=ON
Noxious Spider=ON
Kobold Priest=ON
Targin the Rock=ON
Kobold Champion=ON
King Tranix=ON
Magus Rokyl=ON
Lord Nagafen=ON
Warlord Skarlon=ON
Stone Spider=ON
Efreeti Lord Djarn=ON
[sro]
Terrorantula=ON
[oasis]
Fearsome Spectre=ON
[befallen]
Guard of Garanel=ON
Garanel Rucksif=ON
[butcher]
Unicorn of total Chaos=ON
a kormif smuggler=ON
[gfaydark]
Unicorn of flawless Order=ON
Treasure Goblin=ON
Vulak`Aerr=ON
Trakanon=ON
[steamfont]
Unicorn of absurd Chaos=ON
[lfaydark]
Unicorn of perfect Order=ON
[mistmoore]
Mistmoore Spider=ON
[kael]
Noble Giant=ON
Keldor Dek Torek=ON
Kallis Stormcaller=ON
Armor of Zek=ON
The Statue of Rallos Zek=ON
The Idol of Rallos Zek=ON
Derakor the Vindicator=ON
The Avatar of War=ON
[ssratemple]
Rhag`Zhezum=ON
Zhroushe Mezhkazh=ON
Spirit of Alkanth=ON
Glyphed Covered Serpent=ON
Vyzh`dra the Cursed=ON
Rutin Kylong=ON
Taskmaster Zhe`Vozh=ON
Rhag`Mozdezh=ON
Arch Lich Rhag`Zadune=ON
Xerkizh The Creator=ON
High Priest of Ssraeshza=ON
an imperial guard=ON
General Kizuhx=ON
Shissar Assassin=ON
Spiritward Trilzic=ON
Defiler Juzlix=ON
Guard Sklinus=ON
Blood of Ssraeshza=ON
Emperor Ssraeshza=ON
Hilog Jarsath=ON
Nerla Kunzar=ON
Clati Soriz=ON
The Shissar Magister=ON
Disciple Zhorluhx=ON
Kalin Nathsar=ON
Granic Obulus=ON
Shissar Mystic=ON
[freportw]
Treasure Goblin=ON
[templeveeshan]
Arreken Skyward=ON
Eashen of the Sky=ON
Kal`Vunar=ON
Nir`Tan=ON
Aaryonar=ON
Hsrek=ON
Lurian=ON
Lord Vyemm=ON
Quellod Earthspirit=ON
Lord Koi`Doken=ON
Mazrien=ON
Gra`Vloren=ON
Lady Mirenilla=ON
Kedrak=ON
Carx`Vean=ON
Lord Kreizenn=ON
Dagarn the Destroyer=ON
Bryrym=ON
Vukuz=ON
Lord Feshlak=ON
Jorlleag=ON
Lady Nevederia=ON
Sevalak=ON
Cekenar=ON
a guardian spirit=ON
Vulak`Aerr=ON
Ikatiar the Venom=ON
Malteor Flamecaller=ON
Zlexak=ON
Lendiniara the Keeper=ON
Essedera=ON
Casalen=ON
Grozzmel=ON
a glimmering drake survivor=ON
[chardok]
Prince Selrach Di`zok=ON
Echo of Chardok=ON
Historian Silren Di`zok=ON
Overking Bathezid=ON
Queen Velazul Di`zok=ON
[thurgadinb]
Seneschal Aldikar=ON
Dain Frostreaver IV=ON
Staff Sergeant Bayard=ON
Loremaster Solstrin=ON
Grand Huntsman Darral=ON
[frozenshadow]
Chaotic Tserrina Syl`Tor=ON
[westwastes]
Glati=ON
Melalafen=ON
Klandicar=ON
Sontalak=ON
Tranala=ON
[skyshrine]
Lord Yelinak=ON
[necropolis]
Zlandicar=ON
[sleeper]
Most Hateful=ON
The Progenitor=ON
Master of the Guard=ON
an aged wyvern=ON
a screeching banshee=ON
Prismatic Guardian=ON
The Final Arbiter=ON
Hraashna the Warder=ON
Nanzata the Warder=ON
Ventani the Warder=ON
Tukaarak the Warder=ON
The Sleeper=ON
[poair]
Gakamenial Fir`Disralsi=ON
An Elemental Doomseeker=ON
Avatar of Wind=ON
Avatar of Smoke=ON
Queen Silandria=ON
A Mischievous Stormrider=ON
Pherlondien Clawpike=ON
An Elemental Masterpiece=ON
A Phoenix Gustlet=ON
Melernil Faal`Armanna=ON
Rinturion Windblade=ON
A Swirling Elemental Force=ON
Avatar of Dust=ON
Avatar of Mist=ON
Lossenmachar=ON
Sigismond Windwalker=ON
Zareker=ON
Muzlakh the Chosen=ON
A Prismatic Guardian of Xegony=ON
High Councilman of the Queen=ON
An Elemental Arbitor=ON
Rindaler Egulrtan=ON
Weruis Herfadban=ON
An Air Phoenix Scout=ON
Wesreh Galleantan=ON
Servant of Air=ON
Huridaf Vorgaasna=ON
Xegony the Queen of Air=ON
Nuquernal Belegrodian=ON
Inlokher the Warlord=ON
A Djinni Air Defender=ON
An Air Infused Defender=ON
[shadowhaven]
Evoker Alsyth=ON
ashissardeathwalker`s pet=ON
Arcanist Vssryth=ON
Heretic Hsrytarh=ON
HereticHsrytarh`s pet=ON
Evoker Sserin=ON
Champion Fxythar=ON
Warlord Ssaryyz=ON
General Tskarthz=ON
Champion Dryzth=ON
Evoker Lythnsz=ON
Evoker Jzyanz=ON
Lorekeeper Syllzra=ON
Champion Zxyud=ON
Assassin Klrath=ON
Assassin Vhyrth=ON
Heretic Lssratnxh=ON
a minion of death=ON
[fearplane]
Amygdalan Warrior=ON
Hassarth=ON
a nightmare=ON
Son of Dread=ON
Dread=ON
a dracoliche=ON
Scareling Mother=ON
Terror=ON
Cazic Thule=ON
Fright=ON
a phantasm=ON
[povalor]
Valorian Watchman Tead=ON
Valorian Watchman Yelios=ON
Valorian Watchman Gregek=ON
Valorian Watchman Kriead=ON
Rahlgon=ON
[postorms]
Froggeratusk=ON
Froggernoughties=ON
Froggernought=ON
Lopalin=ON
[veeshan]
Racnoretta=ON
a royal Guard=ON
Silverwing=ON
Hoshkar=ON
A Savage Racnar=ON
Milyex Vioren=ON
a primeval cinder skywing=ON
a primeval chromatic skywing=ON
a primeval azure skywing=ON
an ancient racnar=ON
Kluzen the Protector=ON
Elder Ekron=ON
Qunard Ashenclaw=ON
Protector of Nexona=ON
Nexona=ON
Protector of Druushk=ON
Druushk=ON
Protector of Xygoz=ON
Xygoz=ON
Inner Guard=ON
Racnar Doombringer=ON
Guardian of Veeshan=ON
Guardian of Phara Dar=ON
Health Watcher=ON
[dreadspire]
A Dreaded Orc=ON
Ravished Bat=ON
Enraged Vampire=ON
A Fanged Werewolf=ON
Zi`Thuuli The Enraged=ON
Frayed Bat=ON
Redfang The Blighted=ON
Savaged Drachnid=ON
Koritz The Bridge Keeper=ON
Wurliz The Destroyer=ON
Obsidian Gargoyle=ON
Unruly Werewolf=ON
Shackled Bones=ON
Zurtic The Researcher=ON
Azail The Traitor=ON
Ravaged Vampire=ON
Vehemet Bat=ON
Christine The Destroyer=ON
Xurith The Bloody=ON
Brood Mother=ON
Vampire Researcher=ON
Zurixk The Caretaker=ON
Xeru The Arbiter of Mayong=ON
Dark Guardian=ON
Brood Father=ON
Cracked Gargoyle=ON
[pofire]
Guardian of Doomfire=ON
a doomfire chaosfiend=ON
a dark magus of flame=ON
a rage reaver of flame=ON
a doomfire ragefiend=ON
[unrest]
Treasure Goblin=ON
[bothunder]
A Crumbling Kjal=ON
A jord militis=ON
[qinimi]
a ra`tuk skullbasher=ON
a ra`tuk skullstriker=ON
[riwwi]
a ra`tuk bloodslayer=ON
a noc fleshfeaster=ON
Hynid Pit Terrorizer=ON
a mastruq pitfiend=ON
Molger the Mastruq Brawler=ON
Defin the Noc Bloodletter=ON
Bonecrusher the Myrmidon=ON
Kizki the Slayer=ON
Bithera the Fangbiter=ON
Sithera the Fearstriker=ON
Qijn Bloodrain=ON
An Ukun Abomination=ON
A Ra`tuk Champion=ON
Pixtt Grand Overseer=ON
a ra`tuk screambringer=ON
A Vicious Hynid=ON
[southkarana]
The Reaper of Mortality=ON
Chaotic Quillmane=ON
aviak egret=ON
aviak darter=ON
aviak rook=ON
aviak avocet=ON
aviak harrier=ON
aviak guardian=ON
[hohonora]
Templar Guard=ON
Death Wrulan=ON
Guardian of Death=ON
A Death Wrulan=ON
Gurzan The Death Bringer=ON
A Flame Licked Arachnid=ON
An Unseen Shadow=ON
Shard of Armor=ON
A Servant Djinn=ON
Enji Vismen=ON
Duke Cruthz=ON
Shard of the Emperor=ON
Vision of Emperor Csarth=ON
Arch Bishop Ikliz=ON
[nadox]
a shrine guardian=ON
[ecommons]
Treasure Goblin=ON
[tacvi]
elite mastruq crusher=ON
[crystal]
Chaotic Queen Dracnia=ON
Qwune The Possessed=ON
Ry`Gor Velium Miner=ON
[kedge]
Armored Seahorse=ON
An Armored Shark=ON
An Armored Mermaid=ON
Estrella of Gloomwater=ON
An Enchanting Mermaid=ON
Priestess Auraia=ON
Auraline=ON
An Ancient Swirlspine Seahorse=ON
Ancient Swirlspine Guardian=ON
An Ancient Piranha=ON
A Lost Kedge=ON
Phinigel Autropos=ON
[everfrost]
Ethereal Form Of Miragul=ON
Miragul=ON
Wraith of Miragul=ON
