[General]
Macro Output Channel=/bc
Max Response Distance=500
Leash Length=250
End MedBreak in Combat(On/Off)=On
[Background]
Auto-Destroy List=
Idle Time Out (Min)=10
Auto-Inventory Timer (Sec)=30
Close Spellbook Timer (Sec)=30
[Auto-Tribute]
Auto-Tribute (On/Off)=On
[Casting]
Default Spell Set=norm
Default Spell Gem=8
Give Up Casting Time=15
[Buff Requests]
Allow Buff Requests (On/Off)=On
Restricted PCs (When Requests [On])=
Allowed PCs (When Requests [Off])=Guild,Raid
[Assists]
Auto-Assist (On/Off)=On
Max Engage Distance=250
AE Threat Range=100
Acceptable Target Types=NPC,Pet
[Loot]
Auto-Loot Mode (Auto/Manual)=Auto
Use MQ2LinkDB (On/Off)=Off
Loot Link Channel (Requires MQ2LinkDB)=gu
Corpse Seek Radius=125
Loot In Combat=TRUE
[Sell]
Destroy Unsold Items(On/Off)=Off
[Wait4Rez]
Wait4Rez (On/Off)=On
Wait4Rez Alert (Beeps)=1
Loot Bag Delay=20
Loot Item Delay=3
[Corpse Summoning]
Loot After Summoning (On/Off)=
