[A]
A is for=
Art of the Feran=600s
Aged Shissar Apothic Staff=60s
Aged Shissar Mace of Life=60s
Ancient Frozen Staff of Eloquence=12s
Aged Staff of Null=3s
Ancient Frozen Staff of Power=61s
Ancient Frozen Staff of Primal Elements=30s
A Collapsed Automation I=0s
[B]
B is for=
Blue Resistance Stone=0s
[C]
C is for=
[D]
D is for=
Dark Sunstone Wand=30s
Dark Carmine Loop of Loathing=0s

[E]
E is for=
[F]
F is for=
Frozen Faithbringer's Leggings=0s
Frozen Faithbringer's Boots=0s
[G]
G is for=
[H]
H is for=
Hoop of Command=10s

[I]
I is for=
[J]
J is for=
[K]
K is for=
[L]
L is for=
Leather Bound Mask of Stone=0s
[M]
M is for=
[N]
N is for=
[O]
O is for=
Orb of Spirits=310s
[P]
P is for=
Powerful Silk Slippers=310s
[Q]
Q is for=
[R]
R is for=
Robe of the Traitor=0s
Ring of Wonder=0s
[S]
S is for=
Sleeves of the Traitor=0s
[T]
T is for=
Token of Eternal Ice=6s
Tears of Frozen Spirits=0s
[U]
U is for=
[V]
V is for=
[W]
W is for=
[X]
X is for=
[Y]
Y is for=
[Z]
Z is for=
