[A]
A is for=
Archaic Circuitry 35p=Keep
Ak'anon Skylighters (20)(ND)=Skip
Astral Jewel (L)=Destroy
Autumn Crocus (50)=Destroy
Amber 2p(100)=Keep|100
Aderirse Bur 5c(100)=Destroy
Alluring Horn (ND)(L)=Skip
Alkaline Loam 1p(100)=Keep|100
Akel's Longsword (ND)(L)=Skip
Axe of the Iron Back 12p=Keep
Amygdalan Tendril (ND)(L)=Skip
Akheva Blood (20)=Keep|20
Axgoreth's Belt of Defense (ND)(L)=Skip
Akuel xi ans Vius 4p(20)=Destroy
Akhevan Brain Stem (ND)(L)=Skip
Ancient Lore of the Past (ND)(L)=Skip
Axe of Aggression 20p=Keep
Aneuk Spirit Beads 1p(20)=Keep|20
Aged Muramite Etched Scales 5p(20)=Keep|20
Aneuk Healer's Crystals (20)=Keep|20
Axe of the Kromzek Kings (ND)(L)=Skip
Axe of the Frost 3p(L)=Keep
Augmentation of True Order (ND)=Skip
Anger=Keep
Avoidance Stone (L)=Keep
Ancient Crystal (ND)(L)=Skip
Ancient Cookie (ND)(L)=Skip
Ancient Stone (ND)(L)=Skip
Absurd Unicorn Heart (ND)(L)=Skip
Air Lilly Leaf (ND)=Skip
Aqua Gem (ND)=Skip
Air Gem (ND)=Skip
Azaliil's Ring of Anger (ND)(L)=Skip
Ancient Tarnished Leather Leggings (ND)(L)=Skip
Ancient Tarnished Vambraces (ND)(L)=Skip
Ancient Tarnished Leather Gloves (ND)(L)=Skip
Ancient Wyvern Hide Sleeves (ND)(L)=Skip
Ancient Tarnished Chain Tunic (ND)(L)=Skip
Ancient Tarnished Plate Gauntlets (ND)(L)=Skip
Ancient Tarnished Chain Gauntlets (ND)(L)=Skip
Ancient Tarnished Chain Bracer (ND)=Skip
Ancient Tarnished Leather Sleeves (ND)(L)=Skip
Ancient Tarnished Plate Helmet (ND)(L)=Skip
Ancient Tarnished Leather Cap (ND)(L)=Skip
Ancient Tarnished Leather Bracelet (ND)=Skip
Ancient Tarnished Silk Boots (ND)(L)=Skip
Anvil of Dain (ND)(L)=Skip
Ancient Tarnished Silk Robe (ND)(L)=Skip
Arrow of Fear 6c(100)(ND)=Skip
Air-Infused Spring Water 1p(100)=Keep|100
Augmentation Liquor (100)=Keep|100
Aged Scales (50)=Keep|50
Acrylia Grubs 1p(20)=Keep|20
A Card of Health (ND)=Skip
A Card of Mana (ND)=Skip
A Card of Sturdiness (ND)=Skip
Ancient Tarnished Leather Boots (ND)(L)=Skip
Ancient Tarnished Breastplate (ND)(L)=Skip
Ancient Tarnished SilkSleeves (ND)(L)=Skip
Ancient Tarnished Leather Tunic (ND)(L)=Skip
Ancient Tarnished Chain Sleeves (ND)(L)=Skip
Ancient Tarnished Plate Bracelet (ND)=Skip
Ancient Tarnished Chain Leggings (ND)(L)=Skip
Ancient Tarnished SilkTurban (ND)(L)=Skip
Ancient Tarnished Plate Boots (ND)(L)=Skip
Ancient Tarnished Chain Boots (ND)(L)=Skip
A Card of Endurance (ND)=Skip
A Card of Balance (ND)=Skip
Ancient Tarnished Silk Gloves (ND)(L)=Skip
Ancient Tarnished Greaves (ND)(L)=Skip
Ancient Tarnished SilkWristband (ND)=Skip
Ancient Tarnished Silk Pantaloons (ND)(L)=Skip
Antonica Brew 7p5c(20)=Keep|20
[B]
B is for=
Black Henbane 1p(20)=Keep|100
Blackened Mithril Boots (ND)=Destroy
Bronze Pauldron 3p=Keep
Blackened Mithril Netting (ND)=Destroy
Boiled Leather Cuirass (L)=Keep
Bronze Mask 2p=Keep
Bronze Helm 2p=Keep
Bronze Breastplate 4p=Keep
Bat Blood (20)(ND)=Skip
Bronze Gauntlets 2p=Keep
Bat Meat (20)(ND)=Skip
Brick of Electrified Copper 6p(20)=Keep|20
Block of Acrylia Ore 33p(5)=Keep|5
Brittle Larkspur (100)=Keep|100
Brick of Black Acrylia 1p(20)=Keep|20
Breath of Ro 1p(20)=Keep|20
Brittle Muscimol (100)=Destroy
Bone Chips 1p5c(100)=Destroy
Band of Eternal Flame 115p(L)=Keep
Blood Ember Gauntlets 460p(L)=Keep
Blessed Mallet (ND)(L)=Skip
Big 'Sploder Fireworks (20)(ND)=Skip
Bundle of Super Conductive Wires (ND)(L)=Skip
Block of Velium 13p(5)=Keep|5
Bottle of Karsin Acid (ND)(L)=Skip
Black Pearl 20p(100)=Keep|100
Blue Flecked Rock (ND)(L)=Skip
Bronze Greaves 4p=Keep
Bronze Bracers 1p=Keep
Bronzewood Staff (ND)(L)=Skip
Brass Earring=Keep
Backpack (C)=Container
Black Sapphire 175p(100)=Keep|100
Brittle Oleander (100)=Destroy
Basilisk Parts 1p(20)=Keep|20
Blighted Sleeves (ND)=Skip
Bluegreen Rock (ND)(L)=Skip
Brown Chitin Sleeves 6p=Keep
Brown Chitin Leggings 6p=Keep
Black Flame Charcoal (ND)(L)=Skip
Binding Powder 3p(50)=Keep|50
Bonded Loam 12p(100)=Keep|100
Brick of Ethereal Energy 8p(20)=Keep|20
Blue Diamond 250p(100)=Keep|100
Blessed Grimling Shield 1c(L)=Keep
Blackened Acrylia Blade (L)=Keep
Brittle Caladium (100)=Keep|100
Blackened Acrylia Greatsword (L)=Keep
Bolts of Tallon 3p(20)=Keep|100
Brick of Bloodmetal 6p(20)=Keep|20
Blood Raven Parts 1p(20)=Keep|20
Boar Meat 1p(20)=Keep|20
Battle Worn Trinket 135p=Keep
Brittle Laburnum (100)=Keep|100
Battle Drummer's Main-Gauche (L)=Keep
Battered Chunk of Armor 11p(20)=Keep|20
Bejeweled Ornate Dagger 85p=Keep
Bloodied Hynid Paw 2p(20)=Keep|20
Barbed Arrow Tip 1p(20)=Keep|20
Bag of Preserved Eyeballs (20)=Keep|20
Blood Bladed Dagger (L)=Keep
Black Plated Collar (L)=Keep
Blizzard Gem (ND)(L)=Skip
Blizzard Sphere (ND)(L)=Skip
Bone Tipped Stabbing Spear 20p=Keep
Bloodstained Journal, Vol 5=Destroy
Bloodstained Journal, Vol 4=Destroy
Bloodstained Journal, Vol 3=Destroy
Bloodstained Journal, Vol 2=Destroy
Bloodstained Journal, Vol 1=Destroy
Blood Runed Battle Wand (L)=Keep
Bag of Eyeballs (20)=Keep|20
Band of Baleful Musing (ND)(L)=Skip
Belt of the Great Turtle 10p(L)=Keep
Ball of Velium (ND)=Destroy
Black Marble 150p(20)=Keep|20
Bloody Protector of Zek's Head (ND)(L)=Skip
Boots of the Vindicator (ND)=Skip
Bear Skins of Rage 2p(L)=Keep
Boots of Dark Passage (ND)=Skip
Bladesman's Sword 24p(L)=Keep
Bladesman's Axe 7p(L)=Keep
Black Blade of Tormenting 35p=Keep
Beauty Stone (L)=Keep
Belt of the Chef (ND)(L)=Skip
Blue Stone (L)=Keep
Belt of the Harvester (ND)(L)=Skip
Brutish Staff of Order (ND)(L)=Skip
Book of Marr (L)=Keep
Black Ornate Chain Bridle 91p(ND)=Skip
Black Silken Bridle 62000p(ND)=Skip
Blood Veil of the Shissar (ND)(L)=Skip
Breastplate of the Void (ND)(L)=Skip
Bracer of Persistence (ND)=Skip
Broken Ancient Blade (ND)(L)=Skip
Barrier of Sound (ND)(L)=Skip
Bat Fur 1p5c(20)=Keep|20
Bronze Cog (ND)(L)=Skip
Black Stone (20)(ND)=Skip
Blue Marble (100)(ND)=Skip
Band of Fortitude (ND)(L)=Skip
Ball of pure Fear (ND)=Skip
Black Lotus Stem 25p(20)=Keep|20
Box of Silver (ND)=Skip
Bulwark of Shimmering Order (ND)(L)=Skip
Bedroom Hilt (ND)(L)=Skip
Bedroom Key Mold (ND)(L)=Skip
Bedroom Shaft (ND)(L)=Skip
Blade of Shadow Storm (L)=Keep
Bladed Axe of the Taskmaster (L)=Keep
Boots of the Traitor (ND)(L)=Skip
[C]
C is for=
Crude Animal Pelt (100)=Destroy
Crude Spinneret Fluid 3p(100)=Keep|100
Carnal Pauldrons (ND)=Skip
Crude Silk (200)=Destroy
Complex Velium Silvered Rune 1p(20)=Keep|20
Coiled Spring (20)=Keep|20
Collector's Innovative Gear (ND)(L)=Destroy
Concentrated Grade B Nigriventer Venom 1c(100)=Destroy
Copper Node (ND)(L)=Skip
Cohesion Gem (ND)(L)=Destroy
Cloth Cap=Keep
Consigned Bite of the Shissar V 1c(20)(ND)=Destroy
Concentrated Grade AA Gormar Venom 1c(100)=Destroy
Cloud Jewel (L)=Destroy
Combine Gladius (ND)(L)=Skip
Crude Filth Covered Stone Spear 150p=Keep
Crude Filth Covered Great Staff 150p=Keep
Crude Filth Covered Machete 150p=Keep
Chunk of Condensed Shadow 9c(20)=Keep|60
Collector's Undead Froglok Tongue (20)(ND)=Skip
Curzon 5c(100)=Keep|100
Crystallized Sulfur 5c(100)=Keep|100
Complex Platinum Silvered Rune 1p5c(20)=Keep|20
Complex Gold Gem Dusted Rune 3p(20)=Keep|20
Coagulated Darkness (ND)(L)=Skip
Chunk of Dense Fungal Padding (ND)(L)=Skip
Concentrated Grade B Taipan Venom 8c(100)=Destroy
Concentrated Grade A Mamba Venom 8c(100)=Destroy
Concentrated Grade A Taipan Venom 8c(100)=Destroy
Cyclops Toes=Keep
Chokidai Hide 6p=Keep
Clockwork Carapace 1p=Keep
Crystalline Belt 3p(L)=Keep
Collector's Ry'Gorr Mining Pick (ND)(L)=Destroy
Consigned Bite of the Shissar III 1c(20)(ND)=Destroy
Chipped Velium Amulet 5p(L)=Keep
Crystalline Silk 5p(100)=Keep|500
Collector's Lightcrawler Shell (ND)(L)=Skip
Concentrated Grade B Choresine Sample 8c(100)=Destroy
Consigned Bite of the Shissar VI 1c(20)(ND)=Destroy
Consigned Bite of the Shissar VII 1c(20)(ND)=Destroy
Cryosilk Amice (ND)=Skip
Cryosilk Cloak (ND)=Skip
Crimson Robe of Alendine 26p=Keep
Charcoal 1p(20)=Keep|20
Complex Velium Gem Dusted Rune 3p(20)=Keep|20
Complex Platinum Gem Dusted Rune 3p(20)=Keep|20
Concentrated Grade B Gormar Venom 1c(100)=Destroy
Centi Meat 5p(20)=Destroy
Centi Warhammer 6p(L)=Keep
Centi Toes 2p(20)=Keep|20
Consigned Bite of the Shissar VIII 1c(20)(ND)=Destroy
Concentrated Grade A Nigriventer Venom 1c(100)=Destroy
Concentrated Grade AA Nigriventer Venom 1c(100)=Destroy
Crashing Wave Earring (L)=Keep
Consigned Bite of the Shissar X 1c(20)(ND)=Destroy
Concentrated Grade A Gormar Venom 1c(100)=Destroy
Centi Warspear 6p(L)=Keep
Corrupted Sunstone Amulet (ND)(L)=Skip
Crude Filth Covered Dagger 150p=Keep
Collar of the Brood 60p(L)=Keep
Concentrated Grade B Mamba Venom 8c(100)=Destroy
Concentrated Grade AA Taipan Venom 8c(100)=Destroy
Concentrated Grade AA Mamba Venom 8c(100)=Destroy
Complex Velium Gemmed Rune 4p(20)=Keep|20
Consigned Bite of the Shissar IX 1c(20)(ND)=Destroy
Collector's Frog Tongue (ND)(L)=Skip
Concentrated Grade AA Choresine Sample 8c(100)=Destroy
Collector's Diaku Blade (ND)(L)=Skip
Chunk of Gryme (ND)(L)=Skip
Cobalt Ore 1p(100)=Destroy
Consigned Bite of the Shissar XI 1c(20)(ND)=Destroy
Centi Shortsword 6p(L)=Keep
Chunk of Discordian Rock 5p(20)=Keep|20
Cragbeast Fang (20)=Keep|20
Carved Raptor Fang 18p(20)=Keep|20
Chunk of Tae Ew Meat 2p(20)=Keep|100
Chunk of Raw Silver 20p(20)=Keep|20
Carved Stabbing Spear 20p=Keep
Chipped Obsidian Shard 8p(20)=Keep|20
Chipped Stone Tomahawk 20p=Keep
Consigned Bite of the Shissar XII 1c(20)(ND)=Destroy
Cloak of Flames 54p=Keep
Crescent Blades of Luclin 5p(L)=Keep
Chunk of Broken Ancient Stone Worker 5p(20)=Keep|20
Campaigner's Blessed Boots (L)=Keep
Cloak of Crystalline Waters 54p=Keep
Crushed Opal 25p(20)=Keep|20
Crystal Chitin Gauntlets 5p(L)=Keep
Crystalline Silk Thread (20)(ND)=Destroy
Crushed Nephrite 25p(20)=Keep|20
Ceremonial Giant War Sword 10p=Keep
Corroded Chain Bracer (ND)(L)=Skip
Chestplate of Vindication (ND)(L)=Skip
Corroded Plate Gauntlets (ND)(L)=Skip
Corroded Plate Vambraces (ND)(L)=Skip
Corroded Plate Boots (ND)(L)=Skip
Collector's Kromrif Signet (ND)(L)=Skip
Corroded Chain Gauntlets (ND)(L)=Skip
Corroded Plate Helmet (ND)(L)=Skip
Corroded Chain Boots (ND)(L)=Skip
Coldain Skin Gloves 1p=Keep
Combat Token=Keep
Crystal of Potential I (ND)(L)=Skip
Calm Stone (L)=Keep
Cleave Stone (L)=Keep
Combat Stone (L)=Keep
Champion's Stone (ND)(L)=Skip
Coyotetail (20)=Keep|20
Chaotic Mask of Deception (ND)(L)=Skip
Chaotic Coins (20)=Keep|20
Crystal Of The Unicorn (ND)(L)=Skip
Clean Earth (100)(ND)=Skip
Clean Fire (100)(ND)=Skip
Clean Water (100)(ND)=Skip
Clean Air (100)(ND)=Skip
CLASS 3 Bone Serrated Tip Arrow 6c(100)=Keep|100
Corrupted Skull Earring (ND)(L)=Skip
Cloak of Dark Shadows (ND)(L)=Skip
Clear Water Pouch (ND)(L)=Skip
Cloak of Venom (ND)(L)=Skip
Cloak of the Sky (ND)(L)=Skip
Chetari Wardstaff (L)=Keep
Caretaker's Eye (20)(ND)=Skip
Caretaker's Fire (20)(ND)=Skip
Chunk of Mithril (ND)(L)=Skip
Castellan Symbol (20)(ND)=Skip
Container of Mist (20)(ND)=Skip
Castellan Mask (20)(ND)=Skip
Castellan Book (20)(ND)=Skip
Castellan Ear (20)(ND)=Skip
Claw of the Mistress (ND)(L)=Skip
Claw of the Hunter (ND)(L)=Skip
Castellan Eye (20)(ND)=Skip
Castellan Orb (20)(ND)=Skip
Cazic's Word (ND)(L)=Skip
Cazic's Order (ND)(L)=Skip
Cazic's Wish (ND)(L)=Skip
Chaotic Fluid 1p2c(100)=Keep|100
Caretaker's Totem (20)(ND)=Skip
Caretaker's Clay (20)(ND)=Skip
Caretaker's Mold (20)(ND)=Skip
Caretaker's Scale (20)(ND)=Skip
Curse of the Vampire (ND)=Skip
Cellar Shaft (ND)(L)=Skip
Candy Corn (20)(ND)=Destroy
Caramel-Coated Candy Apple (20)(ND)=Destroy
Crystallized Candy Corn (20)(ND)=Destroy
Candy Jack-o-Lantern (20)(ND)=Skip
Cloak of Fire=Keep
[D]
D is for=
Death Cap 1p(20)=Keep|100
Damp Marrow 3p(100)=Keep|100
Disassembled Servo Mechanism 85p=Keep
Decaying Gears 6p(20)=Keep|20
Dry Larkspur (100)=Destroy
Dry Marrow 2p(100)=Keep|100
Damaged Hopper Hide 1p(20)=Destroy
Delicate Glass Sculpture (L)=Destroy
Damaged Sonic Wolf Pelt 6p5c(20)=Keep|20
Dark Mail Gauntlets 11p=Keep
Dew Clover 3p(20)=Keep|20
Dust of Decay 1p(100)=Keep|100
Deepwater Boots 330p(L)=Keep
Di`zok Insignia (20)(ND)=Skip
Dry Muscimol (100)=Keep|100
Dark Ember 23p(L)=Keep
Dusty Marrow 1p(100)=Keep|100
Dry Oleander (100)=Destroy
Dry Caladium (100)=Destroy
Dragon Horn Ykesha 5p(L)=Keep
Ductile Loam 8p(100)=Keep|100
Dark Skeleton Remains (ND)(L)=Skip
Dry Laburnum (100)=Destroy
Diamond 200p(100)=Keep|100
Dirty Runic Papyrus (100)=Keep|100
Dirty Runic Spell Scroll (100)=Keep|100
Diaku Forged Axe 5p(L)=Keep
Diaku Forged Scimitar 5p(L)=Keep
Diaku Forged Sword 5p(L)=Keep
Diaku Armor Fragment (ND)(L)=Skip
Diaku Blood 1p(20)=Keep|20
Diaku Forged War Hammer 5p(L)=Keep
Diaku Forged Maul 5p(L)=Keep
Destroyed Steel Plate 9p(20)=Keep|20
Damaged Cragbeast Skin 5p(20)=Keep|20
Decorin Ore Shard (ND)(L)=Skip
Dense Hammered Casing (ND)(L)=Skip
Drop of Pure Rain 25p(20)=Keep|20
Derakor's Head (ND)(L)=Skip
Derakor's Heart (ND)(L)=Skip
Dire Wolf-Hide Cloak 4p(L)=Keep
Destroyed Power Source 5p(20)=Keep|20
Deepwater Ink 1p(20)=Keep|20
Defense Stone (L)=Keep
Dodge Stone (L)=Keep
Dragon Mithril Mask (ND)(L)=Skip
Djarn Amethyst Ring (ND)(L)=Skip
Dark Ball of Energy=Keep
Dark Shard 2c=Keep
Dark Mirror=Keep
Dakkamor's Bracer of the Divine (ND)=Skip
Dakkamor's Gauntlets of the Divine (ND)(L)=Skip
Dakkamor's Boots of the Divine (ND)(L)=Skip
Drake Bladder (ND)(L)=Skip
Drake Brain (ND)(L)=Skip
Drake Gut (ND)(L)=Skip
Disguise of the Halfling Lord (ND)(L)=Skip
Drake Kidney (ND)(L)=Skip
Diamonds of the Ancients (ND)=Skip
Dark Stone (ND)=Skip
Dark Gauntlets of Stone (ND)(L)=Skip
Dark Gem of Translucent Power (ND)(L)=Skip
Dark Emerald of Hope (ND)(L)=Skip
Dark Gem of Eternal Fire (ND)(L)=Skip
Dark Ball of Energy (ND)(L)=Skip
Drachnid Blood (ND)(L)=Skip
Dark Umbral Plate Faceguard (ND)(L)=Skip
Dark Cryptwood Tonfa (ND)(L)=Skip
Dreadspire Shard (ND)(L)=Skip
[E]
E is for=
Elementary Binding Powder (50)=Keep|50
Exquisite Velium Embossed Rune (20)=Keep|20
Exquisite Embossed Rune (20)=Destroy
Ethereal Parchment (ND)=Keep|20
Entwood Mace (L)=Keep
Exquisite Platinum Embossed Rune (20)=Keep|20
Eyeball=Destroy
Engraved Fire Emerald Statuette (L)=Keep
Emerald Studded Medal (L)=Destroy
Etched Acrylia Rune - Lomn 2p(20)=Keep|20
Etched Acrylia Rune - Moull 3p(20)=Keep|20
Etched Acrylia Rune - Wer 6p(20)=Keep|20
Etched Acrylia Rune - Drurn 2p(20)=Keep|20
Etched Acrylia Rune - Buh 5p(20)=Keep|20
Elite Guard's Orders (ND)(L)=Skip
Emerald 13p(100)=Keep|100
Etched Acrylia Rune - Gomn 1p(20)=Keep|20
Exquisite Velium Gilded Rune 2p(20)=Keep|20
Eye of Kor (ND)(L)=Skip
Emerald Ring 65p=Keep
Exquisite Gem Dusted Rune 3p(20)=Keep|20
Exceptional Shissar Blood 1p(20)=Keep|20
Eye of Serilis (20)=Keep|20
Excellent Sabertooth Tiger Hide (20)=Destroy
Eyerazzia (ND)(L)=Skip
Eye of Fright (ND)(L)=Skip
Essence of the Tempest Guard (ND)(L)=Skip
Eye of the Dark God (ND)=Skip
Essence of Darkness 1p(20)=Keep|20
Exquisite Gold Gem Dusted Rune 3p(20)=Keep|20
Exquisite Velium Gem Dusted Rune 3p(20)=Keep|20
Excellent Animal Pelt (100)=Destroy
Excellent Silk (200)=Destroy
Eye of the Storm (ND)(L)=Skip
Esoteric Medallion (ND)(L)=Skip
Earring of the Magi'kot (ND)(L)=Skip
Etched Acrylia Rune - Dytl 1p(20)=Keep|20
Elder Guard Orders (ND)(L)=Skip
Exquisite Platinum Gem Dusted Rune 3p(20)=Keep|20
Excellent Spinneret Fluid 18p(100)=Keep|100
Enameled Collar 13p(20)=Keep|20
Exceptional Shade Essence 1p(20)=Keep|20
Elemental Stone 26p(20)=Keep|20
Ebony Talon 1p(20)=Keep|20
Empty Hunter's Quiver 1p(20)=Keep|20
Eye of an Ikaav (20)=Keep|20
Engraved Skull Amulet=Keep
Earring of the Chef (ND)(L)=Skip
Eye of the Terrorantula (ND)(L)=Skip
Eye of the Spectre (ND)(L)=Skip
Eye of the Ghost (ND)(L)=Skip
Eye of the Vampire (ND)(L)=Skip
Emblem Of The Unicorn (ND)(L)=Skip
Earth Lilly Leaf (ND)=Skip
Earring of the Idol (ND)(L)=Skip
Earth Gem (ND)=Skip
Exceptional Shissar Blood 1p(100)=Destroy
Earring of Dissention (ND)(L)=Skip
Eye of the Snake (ND)(L)=Skip
Earring of Resistance (ND)(L)=Skip
Echo Pauldrons 7p(L)=Keep
Earring of Bobbing Corpse (ND)(L)=Skip
Essence of Treachery (ND)(L)=Skip
Exquisite Leather of Truth (ND)(L)=Skip
Elemental Vambrace Mold (ND)(L)=Skip
Elemental Leather Boot Pattern (ND)(L)=Skip
Elemental Silk Glove Pattern (ND)(L)=Skip
Elemental Leather Glove Pattern (ND)(L)=Skip
Emerald of the Ancients (ND)=Skip
Emerald of Hope (ND)(L)=Skip
Eye of Redfang (ND)=Skip
Ethereal Werewolf Hide (ND)=Skip
Ethereal Bat Fang 2p5c(ND)=Skip
Eye of Adrianna (ND)=Skip
[F]
F is for=
Fine Steel Dagger 4p=Keep
Faded Salil's Writ Page (20)=Destroy
Fulginate Ore (100)=Destroy
Fine Steel Morning Star 6p=Keep
Fleshripper (ND)(L)=Destroy
Flame Agate 8p(20)=Keep|20
Fine Steel Warhammer 5p=Keep
Flawed Animal Pelt (100)=Destroy
Fine Animal Pelt (100)=Destroy
Fine Steel Great Staff 6p=Keep
Fine Steel Rapier 5p=Keep
Fine Steel Two Handed Sword 7p=Keep
Fine Steel Short Sword 5p=Keep
Fine Silk (200)=Destroy
Fine Spinneret Fluid 12p(100)=Keep|100
Fire Scorched Stick (L)=Keep
Flawless Rockhopper Hide (20)=Destroy
Faded Velishoul's Tome Page 5p(20)=Destroy
Fine Steel Wakizashi 5p=Keep
Fine Steel Scimitar 5p=Keep
Fungus Clump 1p(50)=Keep|50
Flame of Vox (20)=Keep|20
Fire Opal 50p(100)=Keep|100
Fish Scales 5c(100)=Keep|100
Fresh Fish 2p5c(20)=Destroy
Fine Steel Long Sword 6p=Keep
Fire Emerald 85p(100)=Keep|100
Froglok Essence (ND)(L)=Skip
Flawless Aquamarine 12p(20)=Keep|20
Forest Loop 300p=Keep
Froglok Blood (20)=Keep|20
Fetid Skin (20)=Keep|20
Fearsome Shield (ND)(L)=Skip
Fungoid Sap (20)=Keep|20
Flake of Lodestone 4p(20)=Keep|20
Fanged Talisman (L)=Keep
Fused Loam 18p(100)=Keep|100
Forhal's Gauntlets (ND)(L)=Skip
Flame of Fennin 3p(20)=Keep|20
Fresh Larkspur (100)=Destroy
Fresh Muscimol (100)=Destroy
Fresh Oleander (100)=Destroy
Fiery Power Source (ND)(L)=Destroy
Fresh Privit (100)=Destroy
Fresh Laburnum (100)=Destroy
Fresh Delphinium (100)=Destroy
Fine Caladium (100)=Keep|100
Finely Crafted Warbow 3p(20)=Keep|20
Frayed War-Muzzle (20)=Keep|20
Fourth part of an Iceclad Map (ND)(L)=Skip
Feathered Skull Chain 1p(20)=Keep|20
Fine Muscimol (100)=Keep|100
Fine Privit (100)=Keep|100
Fine Laburnum (100)=Keep|100
Fine Oleander (100)=Keep|100
Fine Larkspur (100)=Keep|100
Flawless Diamond 150p(20)=Keep|20
Fresh Caladium (100)=Keep|100
Frost Giant Meat 1p(20)=Destroy
Frost Giant Toes 8p=Keep
Foreign Power Source (ND)(L)=Destroy
Froglok Bonecaster Truncheon of Power (ND)(L)=Skip
Froglok Tongue (20)=Keep|20
Froglok Bonecaster Sword of Power (ND)(L)=Skip
Form of Rage (20)=Keep|20
Freezing Stone (ND)(L)=Skip
Five Friends (ND)(L)=Skip
Fungus Covered Scale Totem (L)=Keep
Four Forests (ND)(L)=Skip
Form of Tactician (20)=Keep|20
Fungus Covered Scale Mask (ND)(L)=Skip
Flawless Unicorn Heart (ND)(L)=Skip
Fire Lilly Leaf (ND)=Skip
Fire Gem (ND)=Skip
Form of War (20)=Keep|20
Familiar Orb; Varan 125p=Keep
Finger Bone of a Widowed Ghost (20)=Keep|20
Focus Crystal (ND)(L)=Skip
Faded Skull Medallion (ND)(L)=Skip
Fire Opal 60p(100)=Keep|100
Familiar Orb; Viper 125p=Keep
Fangs of the Snake (ND)(L)=Skip
Fist of the Sun God (ND)(L)=Skip
Form of Strategy (20)=Keep|20
Familiar Orb; Chokidai Hatchling 125p=Keep
Familiar Orb; Winter Spirit 125p=Keep
Fang of the Succubi (L)=Keep
Fabled Glu (20)(ND)=Skip
Fat Pot (20)(ND)=Skip
Fordel Star Ring (L)=Keep
Fragment of Dust (ND)(L)=Skip
Fear Liquid (ND)=Skip
Fragment of Fear (ND)=Skip
Fear Stone (ND)=Skip
Folded Batskin Robe (ND)=Skip
Fiery Rock Candy (20)(ND)=Destroy
Flask of Luck 1p(ND)(L)=Skip
[G]
G is for=
Grade A Caladium Extract 8c(100)=Destroy
Grade B Gormar Venom 8c(100)=Destroy
Giant Bat Wing 2p(20)=Destroy
Gears 1p(20)=Keep|20
Golden Ember Powder 1p(100)=Keep|100
Grade AA Taipan Venom 8c(100)=Destroy
Grade A Nigriventer Venom 8c(100)=Destroy
Grade B Oleander Extract 8c(100)=Destroy
Giant Bat Fur 3p(20)=Destroy
Grade A Muscimol Extract 8c(100)=Destroy
Grade B Muscimol Extract 8c(100)=Destroy
Golden Chitin Bracer 24p=Keep
Grade B Larkspur Extract 8c(100)=Destroy
Grade B Caladium Extract 8c(100)=Destroy
Gleaming Shard=Keep
Galorian Bone Fragments 5p=Keep
Gant's Remains 5p=Keep
Grimling Toes (20)=Keep|20
Grubby Crude Spell Scroll (100)=Keep|100
Goranga Idol 10p(L)=Keep
Gold Ring 1p=Keep
Grade AA Nigriventer Venom 1c(100)=Destroy
Gamolk's Ring of Spirit 10p(L)=Keep
Grade C Muscimol Extract 8c(100)=Destroy
Grade C Larkspur Extract 8c(100)=Destroy
Glove of Rallos Zek (20)=Keep|20
Grade A Larkspur Extract 8c(100)=Destroy
Grade B Laburnum Extract 8c(100)=Destroy
Grade B Nigriventer Venom 8c(100)=Destroy
Grade A Oleander Extract 8c(100)=Destroy
Giant Lord's Tunic 68p5c=Keep
Giant Grub Digger 46p=Keep
Giant Tree Flayer 13p=Keep
Golden Pendant 15p=Keep
Ghostly Robes 3p(L)=Keep
Green Froglok Skin (20)=Destroy
Grade A Choresine Sample 8c(100)=Destroy
Grade AA Gormar Venom 1c(100)=Destroy
Greenmist Helm (ND)(L)=Skip
Greenmist Mask (ND)(L)=Skip
Grimy Spell Scroll (100)=Keep|100
Gold Gem Dusted Rune 3p(20)=Keep|20
Gem of the Void (ND)=Skip
Goranga Spiked Club (ND)(L)=Skip
Goranga Warbeads 10p(L)=Keep
Goranga War Staff (ND)=Skip
Grimy Fine Vellum Parchment (100)=Keep|100
Grubby Fine Parchment (100)=Keep|100
Grubby Fine Papyrus (100)=Keep|100
Goranga Warhammer (ND)=Skip
Goranga Tribal Club (ND)(L)=Skip
Grimling Finger Bones (ND)=Skip
Glyphed Ring (ND)(L)=Skip
Gold tipped boar horn 9p(20)=Keep|20
Grimy Papyrus (100)=Keep|100
Grey Flesh Gloves 6p(L)=Keep
Gryme's Crypt Key (ND)(L)=Skip
Glowing Orb of Luclinite (ND)(L)=Skip
Glyphed Rune Word (ND)=Skip
Grimy Fine Runic Parchment 1p(100)=Keep|100
Grain of Burning Sand 15p(20)=Keep|20
Greatstaff of Thunder (L)=Keep
Grubby Fine Vellum 1p(100)=Keep|100
Gladiator's Jereed (L)=Keep
Golem Forged Bracer (L)=Keep
Giant Warrior Helmet 9p=Keep
Giant Militia Longsword 4p=Keep
Giant Scalemail Leggings 4p=Keep
Giant Scalemail Gauntlets 2p=Keep
Giant Scalemail Helm 2p=Keep
Giant Scalemail Mask 2p=Keep
Giant Scalemail Sleeves 2p=Keep
Giant Scalemail Tunic 4p=Keep
Glimmering Mithril Torque=Keep
Giant Scalemail Boots 2p=Keep
Giant Scalemail Gloves 2p=Keep
Guardian Shield of the Truth 90p(ND)(L)=Skip
Golden Efreeti Boots (ND)(L)=Skip
Ghoul Right Eye 12p=Keep
Gaelin's Woodland Bracer (ND)=Skip
Gusty Bits (ND)=Skip
Gaelin's Woodland Cap (ND)(L)=Skip
Gaelin's Woodland Sleeves (ND)(L)=Skip
Geomantic Focus (ND)(L)=Skip
Gold Metal Bits 7p5c(20)=Keep|20
Gold Sharpening Stone 3c(20)=Keep|20
Green Mantle (ND)(L)=Skip
Gebron's Demented Shield (ND)(L)=Skip
Goldenrod (ND)(L)=Skip
Gyrating Essence of Water=Keep
Gem of Power (ND)(L)=Skip
Gem of Ability (ND)(L)=Skip
Gem of Corruption (ND)(L)=Skip
Gem of Control (ND)(L)=Skip
Grey Marble (20)(ND)=Skip
Green Marble (20)(ND)=Skip
Glowing Rod (ND)=Skip
Green Shield (L)=Keep
Glimmering stone of Hue (ND)(L)=Skip
Gem of Translucent Power (ND)(L)=Skip
Grand Hall Shaft (ND)(L)=Skip
Gem of Eternal Fire (ND)(L)=Skip
Glowing Saphire of Souls (ND)(L)=Skip
Glowing Hammer 10p(ND)=Skip
Gyrating Essence of Air=Keep
Glowing Drake Orb (ND)=Skip
Guard Dog Fur (20)(ND)=Skip
Gyrating Emblem (ND)(L)=Skip
Golden Leaf of Calamity (L)=Keep
Girdle of Flames (L)=Keep
Grand Hall Hilt (ND)(L)=Skip
Gargoyle Costume Kit (ND)=Destroy
[H]
H is for=
Hemic Marrow 12p(100)=Keep|100
High Quality Rockhopper Hide (20)=Destroy
Heavy Iron Ulak 5p=Keep
Hearty Mushroom Spores 1p(20)=Keep|20
Hearty Shissar Blood 1p(20)=Keep|20
Harmonic Dagger 5p(L)=Keep
Hoodlum Symbol of Dust 10p=Keep
Herbalist Pack 2p(L)(C)=Container
Hammer of Flattening 13p(L)=Keep
Hardened Driftwood Great Staff 6p=Keep
Hoop of Magi`kot 15p(L)=Keep
Hydrolyzed Ether (L)=Keep
Harmonagate 6p(100)=Keep|100
Head of a Diaku Soldier 85p=Keep
Hero Parts 2p(20)=Keep|20
Hynid Hair Strand (100)=Keep|100
Highly Polished Gem 13p(100)=Keep|100
Hammer of the Wind (L)=Keep
Hailstone 30p(20)=Keep|20
Heart of the Windstorm 220p=Keep
Heavy Stone Mallet 20p=Keep
Heavy Stone Greathammer 20p=Keep
Heavy Doublebound Shield (L)=Keep
Hynid Mane 1p(20)=Keep|20
Hynid Blood 5p(20)=Keep|20
Head of Staff Sergeant Drioc (ND)(L)=Skip
High Quality Dire Wolf Fur (20)=Keep|20
Harm Stone (L)=Keep
Health Stone (ND)(L)=Skip
Hierophants Greater Cloak of Order (ND)(L)=Skip
Heart of a Cowardly Lion (20)=Keep|20
Hierophants Greater Ring of Order (ND)(L)=Skip
Hammer of Slowing (ND)(L)=Skip
Harlad's Chainmail of Fury (ND)(L)=Skip
Harlad's Vambraces of Fury (ND)(L)=Skip
Harlad's Gauntlets of Fury (ND)(L)=Skip
Hammer of the Sun God (ND)(L)=Skip
Hollowed Bone Gauntlets (ND)(L)=Skip
Head of a Prince (ND)(L)=Skip
Head of a King (ND)(L)=Skip
Head of a Queen (ND)(L)=Skip
Haven Helm Mold (100)=Keep|100
Haven Arm Mold (100)=Keep|100
Haven Wrist Mold (100)=Keep|100
Haven Glove Mold (100)=Keep|100
Haven Boot Mold (100)=Keep|100
Heavy Bludgeoner of Order (ND)(L)=Skip
Helm of Fear (ND)=Skip
Hoop of Command (ND)(L)=Skip
Head of Zi`Thuuli (ND)(L)=Skip
Hammer of Combustion (L)=Keep
Haven Guard Ceremonial Bow (L)=Keep
Haven Chest Mold (100)=Keep|100
Haven Leg Mold (100)=Keep|100
Haunted Candy Apples (20)(ND)=Destroy
[I]
I is for=
Iridium Ore (100)=Destroy
Intact Power Cell (ND)(L)=Skip
Innovative Clockwork Bolts 3p(20)=Keep|20
Innovative Clockwork Gears 4p(20)=Keep|20
Ivory 7p(100)=Keep|100
Iron Oxide 1p(100)=Destroy
Indium Ore (100)=Destroy
Iksar Hide Mask 5p(L)=Keep
Ivory Claw Necklace (L)=Keep
Inedible Chunk of Meat 18p(20)=Keep|20
Intricate Binding Powder 5p(50)=Keep|50
Inanimate Ore=Keep
Icy Vial 15p(20)=Keep|20
Impervious Scales 3p(20)=Keep|20
Ixt Broken Hoof 2p(20)=Keep|20
Icepaw Bangle 9p(20)=Keep|20
Icepaw Kobold's Paw 25p(20)=Keep|20
Icepaw Scalp 20p(20)=Keep|20
Idol of Erosion (ND)(L)=Skip
Idol of Decay (ND)(L)=Skip
Idol of Corruption (ND)(L)=Skip
Ingmar`s Smith Bolts 4p(20)=Keep|20
Ingmar`s Smith Hammer 10p(20)=Keep|20
Ingmar`s Smith Anvil (20)=Keep|20
Iron Sharpening Stone 3c(20)=Keep|20
Ingmar`s Smith Steel (20)=Keep|20
Iron Metal Bits 7p5c(20)=Keep|20
Inlaid Jade Hoop (ND)(L)=Skip
Incarnadine Boots (ND)(L)=Skip
Incarnadine Helm (ND)(L)=Skip
Incarnadine Robe (ND)(L)=Skip
Incarnadine Breastplate (ND)(L)=Skip
Icy Emblem (ND)=Skip
Ice of Velious (20)=Keep|20
Iron Plate (ND)=Skip
Imbued Woodland Band (L)=Keep
Imp Costume Kit (ND)=Destroy
[J]
J is for=
Jade 3p(100)=Keep|100
Jade Earring 4p=Keep
Jar of Ointment (L)=Destroy
Jarsath Scale Helm (ND)(L)=Skip
Jasper (100)=Keep|100
Jagged Blade of Mourning 30p(L)=Keep
Jagged Stone Battle Axe 4p=Keep
Jagged Stone Battle Axe 2p=Keep
Jord Meat 1p(20)=Keep|20
Jagged Order Staff (ND)(L)=Skip
Jacinth 150p(100)=Keep|100
Jennu's Bracer of Creation (ND)=Skip
Jennu's Circlet of Creation (ND)(L)=Skip
Jennu's Gloves of Creation (ND)(L)=Skip
Jennu's Robe of Creation (ND)(L)=Skip
Juzlix's Mask of Torment (ND)(L)=Skip
[K]
K is for=
Kobold Parts 1p(20)=Destroy
Kobold Hide 2p=Destroy
Knuckle Joint 1p(20)=Keep|20
Klezendian Crystal (ND)(L)=Skip
Korbuk's Weapon Plans (ND)(L)=Skip
Kyv Tongue (ND)(L)=Skip
Kromzek Warriors Head (ND)(L)=Skip
King Tormax's Head (ND)(L)=Skip
Kallis' Head (ND)(L)=Skip
Kromrif Bones (ND)(L)=Skip
Kanleku's Greaves of Spirits (ND)(L)=Skip
Kizash's Savage Heart Sandals (ND)(L)=Skip
Kanleku's Bracer of Spirits (ND)=Skip
Kanleku's Gauntlets of Spirits (ND)(L)=Skip
Kizash's Savage Heart Cap (ND)(L)=Skip
Kizash's Savage Heart Bracer (ND)=Skip
Kizash's Leggings of Savage Heart (ND)(L)=Skip
Kylong's Symbol (ND)(L)=Skip
Khashek's Katar (ND)(L)=Skip
Kunark Brew 7p5c(20)=Keep|20
[L]
L is for=
Low Quality Rockhopper Hide 6p5c(20)=Destroy
Lucid Shard (ND)(L)=Skip
Large Brick of Acrylia Ore 11p(10)=Keep|100
Large Gear #1 (5)(ND)=Skip
Large Reinforced Rod (5)(ND)=Skip
Legend of Lies (ND)(L)=Skip
Legends of Norrath; Aftershock=Keep
Lump of Zelniak Fat 1p(20)=Destroy
Leg-Chopper 45p(L)=Keep
Lumberjack's Cap 18p=Keep
Large Box (C)=Container
Large Gear #2 (5)(ND)=Skip
Lepertoloth Bone Segment 6p(20)=Keep|20
Lucidem 5c(100)=Keep|100
Living Coal 65p(20)=Keep|20
Lightning Gem (ND)(L)=Skip
Legends of Norrath; Signus Boran=Keep
Legends of Norrath; Horns of the Great Guardian=Keep
Lizard Bone Earring 1c=Keep
Legends of Norrath; Oathbreaker Booster Pack=Keep
Low Quality Cragbeast Skin (20)=Keep|20
Low Quality Hynid Hide (20)=Keep|20
Large Brick of Velium 11p(10)=Keep|10
Lieutenant's Helm 3p(L)=Keep
Low Quality Dire Wolf Fur 5c(20)=Keep|20
Living Thunder Earring 2p5c(L)=Keep
Life Shard=Keep
Luvwen's Helm of Melody (ND)(L)=Skip
Lelyen's Pantaloons of Entrancement (ND)(L)=Skip
Lelyen's Sandals of Entrancement (ND)(L)=Skip
Luvwen's Boots of Melody (ND)(L)=Skip
Lelyen's Circlet of Entrancement (ND)(L)=Skip
Lelyen's Sleeves of Entrancement (ND)(L)=Skip
Luvwen's Gauntlets of Melody (ND)(L)=Skip
Lelyen's Bracer of Entrancement (ND)=Skip
Living Thunder Earring 2p5c(ND)(L)=Skip
Leaf Folder (ND)=Skip
Lillu's Wand of Angel Calling (ND)(L)=Skip
Lost Toolbox (ND)(L)=Skip
Leaf of Fear (ND)=Skip
Last Breath (20)=Keep|20
Lost Blade of Ykesha=Keep
Legacy of Iron (ND)=Skip
Letter of Fading Thoughts=Keep
Loop of Dawnfire (L)=Keep
Legacy of Steel (ND)=Skip
Leaf of the Sunset (20)=Keep|20
Luclin Brew 7p5c(20)=Keep|20
Lollipop (ND)(L)=Destroy
Leaf of the Twilight (20)=Keep|20
Leaf of the Midday (20)=Keep|20
Leaf of the Dawn (20)=Keep|20
[M]
M is for=
Modest Binding Powder 1p(50)=Keep|50
Metal Flecked Wirespun Sleeves (L)=Keep
Mana Battery - Class Six 50p(20)=Keep|20
Moonstone Crystal 2p(20)=Keep|20
Melted Circuits 8p(20)=Keep|20
Mana Battery - Class Five 1p(20)=Keep|20
Malleable Loam 3p(100)=Keep|100
Mithril Breastplate 75p(L)=Keep
Mark of Rhythm (L)=Keep
Mark of True Self (L)=Keep
Moon Jewel (L)=Destroy
Medium Quality Rockhopper Hide (20)=Destroy
Medium Quality (20)=Destroy
Meteor Jewel (L)=Destroy
Mark of Animal Spirits (L)=Destroy
Mark of Twisted Souls (L)=Destroy
Mutant ears 3p(20)=Keep|20
Mutant jawbone 3p(20)=Keep|20
Mutant finger bones 4p(20)=Keep|20
Meteor Dust (100)=Keep|100
Mug of Sea Foam 2p(20)=Keep|20
Mermaid Scale 6p(20)=Keep|20
Midnight Drolvarg Cloak 400p(L)=Keep
Mace of Confusion (ND)(L)=Skip
Mechanical Clockwork Venom (ND)(L)=Skip
Medium Gear #2 (5)(ND)=Skip
Medium Gear #1 (5)(ND)=Skip
Medium Gear #3 (5)(ND)=Skip
Mithril Earring 3p=Keep
Mark of Faith (L)=Keep
Mithril Amulet 100p=Keep
Medallion of the Kunzar (ND)(L)=Skip
Medallion of the Nathsar (ND)(L)=Skip
Model Identification Plate 10p(20)=Keep|20
Memory Sphere (20)(ND)=Skip
Mist of Povar 3p(20)=Keep|20
Medallion of Life (ND)(L)=Skip
Moist Marrow 6p(100)=Keep|100
Mind worm meat 5p(20)=Destroy
Mind worm hide 1p(20)=Keep|20
Mind Worm Fang 6p(L)=Keep
Medium Quality Hynid Hide (20)=Keep|20
Meldstone 2p(20)=Keep|20
Muramite Residue (20)=Keep|20
Muramite Bile Sack 5p(20)=Keep|20
Mastruq's Clawed Finger (20)=Keep|20
Medium Quality Cragbeast Skin (20)=Keep|20
McVaxius` Horn of War 100p(L)=Keep
Mastruq's Spiked Armguards 8p=Keep
Militia Captain Tunic 4p(L)=Keep
Mask of the Healer (ND)(L)=Skip
Magic Eightball (ND)(L)=Skip
Mithril Metal Bits 7p5c(20)=Keep|20
Mana Twined Staff (ND)(L)=Skip
Mask of Venom (ND)(L)=Skip
Muramite Silk Thread (100)=Keep|100
Muramite Chain Link (100)=Keep|100
Muramite Metal Sheet (100)=Keep|100
Muramite Leather Padding (100)=Keep|100
Mask of the Sky (ND)(L)=Skip
Mithril Sharpening Stone 3c(20)=Keep|20
Mystical Essence of Wind (ND)(L)=Skip
Mystical Essence of Smoke (ND)(L)=Skip
Mystical Essence of Dust (ND)(L)=Skip
Mystical Essence of Mist (ND)(L)=Skip
Mushroom Veil 6p(ND)=Skip
Mushroom Earring 6p(ND)=Skip
Mask of Gold (ND)=Skip
Metal Bar of Power (ND)=Skip
[N]
N is for=
NULL NpLc=Skip
Natural Silk (200)=Destroy
Nilitim's Grimoire Pg. 300 1p(20)=Keep|20
Nilitim's Grimoire Pg. 115 1p(20)=Keep|20
Nardoo 1p(20)=Keep|20
Nilitim's Grimoire Pg. 379 1p(20)=Keep|20
Nilitim's Grimoire Pg. 400 1p(20)=Keep|20
Nilitim's Grimoire Pg. 415 1p(20)=Keep|20
Nilitim's Grimoire Pg. 401 1p(20)=Keep|20
Nilitim's Grimoire Pg. 450 1p(20)=Keep|20
Nilitim's Grimoire Pg. 378 1p(20)=Keep|20
Nilitim's Grimoire Pg. 449 1p(20)=Keep|20
Nilitim's Grimoire Pg. 416 1p(20)=Keep|20
Nilitim's Grimoire Pg. 36 1p(20)=Keep|20
Nilitim's Grimoire Pg. 351 1p(20)=Keep|20
Natural Spinneret Fluid 6p(100)=Keep|100
Nilitim's Grimoire Pg. 35 1p(20)=Keep|20
Nilitim's Grimoire Pg. 116 1p(20)=Keep|20
Nilitim's Grimoire Pg. 352 1p(20)=Keep|20
Nilitim's Grimoire Pg. 301 1p(20)=Keep|20
Nodding Blue Lily (50)=Keep|50
Nightmare Hide 1p=Keep
Natural Marrow (100)=Keep|100
Nightmarewood Sap 3p(20)=Keep|20
Nettling Wraith Stinger (ND)(L)=Skip
Noble's Walking Staff 25p=Keep
Noble's Totem (ND)(L)=Skip
Nine Nights (ND)(L)=Skip
Nunkin's Bracer of Pure Elements (ND)=Skip
Nadien's Chainmail of the Archer (ND)(L)=Skip
Nodnol's Helm of the Scoundrel (ND)(L)=Skip
Nadien's Bracer of the Archer (ND)=Skip
Nolaen's Lifereaper Gloves (ND)(L)=Skip
Nodnol's Boots of the Scoundrel (ND)(L)=Skip
Nodnol's Gauntlets of the Scoundrel (ND)(L)=Skip
Necklace of the Giants (ND)(L)=Skip
Nunkin's Circlet of Pure Elements (ND)(L)=Skip
Nunkin's Gloves of Pure Elements (ND)(L)=Skip
Nolaen's Lifereaper Robe (ND)(L)=Skip
Narumind's Sleeping Herb (20)=Keep|20
Narumind's Sleeping Balm (20)=Keep|20
Narumind's Sleeping Leaf (20)=Keep|20
Nalasrine's Superior Plate Solvent (100)=Keep|100
Nalasrine's Perfected Silk Strengthener (100)=Keep|100
Nalasrine's Enforcing Tanning Solution (100)=Keep|100
Nalasrine's Thick Chain Solvent (100)=Keep|100
Necklace of the Frozen Snow (ND)(L)=Skip
Narumind's Sleeping Tonic (20)=Keep|20
[O]
O is for=
Ornate Defiant Glowing Shield 2p5c=Keep
Ornate Defiant Cloth Cap 4p=Keep
Ornate Defiant Cloth Pantaloons 5p1c=Keep
Oxidized Steel Plate 6p(20)=Keep|20
Ornate Defiant Chain Coif 4p=Keep
Opal Bracelet 85p=Keep
Ocean of Tears Seavines (ND)(L)=Skip
Ornate Defiant Chain Boots 4p9c=Keep
Onyx (100)=Keep|100
Opal 17p(100)=Keep|100
Ornate Defiant Cloth Sleeves 5p2c=Keep
Ornate Defiant Geode 3p7c(L)=Keep
Ornate Defiant Cloth Wristwrap 3p1c=Keep
Ornate Defiant Orb 1p=Keep
Obsolete Power System 40p=Keep
Onyx Studded Medal (L)=Keep
Ornate Silk Sleeve Pattern 1c(L)=Keep
Ornate Boot Mold 1c(L)=Keep
Ornate Silk Pant Pattern 1c(L)=Keep
Ornate Gauntlet Mold 1c(L)=Keep
Ornate Chain Boot Pattern 1c(L)=Keep
Ornate Chain Pant Pattern 1c(L)=Keep
Ornate Leather Boot Pattern 1c(L)=Keep
Ornate Chain Sleeve Pattern 1c(L)=Keep
Ornate Leather Sleeve Pattern 1c(L)=Keep
Ornate Chain Bracelet Pattern 1c(L)=Keep
Ornate Leather Pant Pattern 1c(L)=Keep
Ornate Greaves Mold 1c(L)=Keep
Ornate Leather Wristband Pattern 1c(L)=Keep
Ornate Silk Bracelet Pattern 1c(L)=Keep
Ornate Bracer Mold 1c(L)=Keep
Ornate Helm Mold 1c(L)=Keep
Ornate Chain Coif Pattern 1c(L)=Keep
Ornate Silk Glove Pattern 1c(L)=Keep
Orb of Marr 13p(20)=Keep|20
Ornate Silk Robe Pattern 1c(L)=Keep
Ornate Chain Tunic Pattern 1c(L)=Keep
Other Half of Rallos' Plans (ND)=Skip
Ornate Breastplate Mold 1c(L)=Keep
Orb of Electricity 140p=Keep
Ornate Silk Turban Pattern 1c(L)=Keep
Orb of Tishan 43p=Keep
Ornate Leather Glove Pattern 1c(L)=Keep
Ornate Defiant Gladius 3p7c=Keep
Orb of the Infinite Void 3p(L)=Keep
Ornate Defiant Bone Sledgehammer 2p4c=Keep
Ornamental Shoulder Dressing 2p(20)=Keep|20
Ornate Silk Boot Pattern 1c(L)=Keep
Onyx Ring of Order (ND)(L)=Skip
Odd Metal Slicer (ND)=Skip
Old Dragon Horn 3p=Keep
Opal of the Ancients (ND)=Skip
Ornate Metal Sheet (50)=Keep|50
Orb of the Light (L)=Keep
Odus Brew 7p5c(20)=Keep|20
[P]
P is for=
Pearl 4p(100)=Keep|100
Page 2 of Dark Power (ND)(L)=Destroy
Polished Tin Mail Boots (L)=Keep
Pinion (20)=Keep|20
Page 19 of Dark Power (ND)(L)=Destroy
Page 13 of Dark Power (ND)(L)=Destroy
Pristine Silk (200)=Destroy
Pliant Loam 2p(100)=Keep|100
Peridot 10p(100)=Keep|100
Pristine Shik-Nar Claws (L)=Destroy
Platinum Silvered Rune 1p(20)=Keep|20
Polished Chitin Wingblade 3p=Keep
Platinum Embossed Rune (20)=Keep|20
Polished Chitin Blade=Keep
Polished Steel Ulak=Keep
Part of Toharon's Memoir Pg. 18 4p(20)=Keep|20
Part of Zeannor's Thesis Pg. 15 3p(20)=Keep|20
Pristine Animal Pelt (100)=Destroy
Phosphorous Powder 1p(100)=Keep|100
Part of Keris' Dissertation Pg. 7 3p(20)=Keep|20
Pain sphere 10p(20)=Keep|20
Part of Yaeth's Compendium Pg. 91 3p(20)=Keep|20
Page 17 of Dark Power (ND)(L)=Skip
Plague Mites 1p(50)=Keep|50
Pearl Necklace 5p=Keep
Petrified Werewolf Skull (ND)(L)=Skip
Polished Shard=Keep
Part of Yaeth's Compendium Pg. 97 4p(20)=Keep|20
Part of Tasarin's Grimoire Pg. 390 5c(20)=Keep|20
Pearl Shard (100)=Keep|100
Petrified Erudite Heart Amulet 3p=Keep
Petrified Charred Branch (ND)(L)=Skip
Polished Reinforced Rod (5)(ND)=Skip
Polished Gear #2 (5)(ND)=Skip
Polished Gear #3 (5)(ND)=Skip
Pearl Earring 1p=Keep
Pearl Ring 2p=Keep
Polished Gear #1 (5)(ND)=Skip
Pickled Froglok Eye (ND)(L)=Skip
Page 5 of Dark Power (ND)(L)=Skip
Page 11 of Dark Power (ND)(L)=Skip
Page 3 of Dark Power (ND)(L)=Skip
Page 7 of Dark Power (ND)(L)=Skip
Part of Tasarin's Grimoire Pg. 26 (20)=Keep|20
Part of Yaeth's Compendium Pg. 61 3p(20)=Keep|20
Pearlescent Shard=Keep
Part of Yaeth's Compendium Pg. 72 3p(20)=Keep|20
Part of Keris' Dissertation Pg. 7 4p(20)=Keep|20
Part of Keris' Dissertation Pg. 5 3p(20)=Keep|20
Plate of Chitin 12p(20)=Keep|20
Part of Yaeth's Compendium Pg. 63 3p(20)=Keep|20
Pallid Handwraps (ND)(L)=Skip
Part of Yaeth's Compendium Pg. 70 3p(20)=Keep|20
Part of Yaeth's Compendium Pg. 94 3p(20)=Keep|20
Part of Yaeth's Compendium Pg. 102 3p(20)=Keep|20
Part of Yaeth's Compendium Pg. 104 3p(20)=Keep|20
Part of Yaeth's Compendium Pg. 82 3p(20)=Keep|20
Platinum Gem Dusted Rune 3p(20)=Keep|20
Poison Frog Tongue (ND)(L)=Skip
Pristine Spinneret Fluid 8p(100)=Keep|100
Planes Rift (ND)(L)=Skip
Pallid short sword (ND)(L)=Skip
Plated Nose Ring 11p(20)=Keep|20
Prestidigitase 1p(100)=Keep|100
Part of Toharon's Memoir Pg. 21 3p(20)=Keep|20
Pauldrons of the Eternal Storm (L)=Keep
Pendant of Thunder 80p=Keep
Primitive Iron Dagger 20p=Keep
Pristine Tae Ew Scale 20p=Keep
Part of Yaeth's Compendium Pg. 107 4p(20)=Keep|20
Part of Yaeth's Compendium Pg. 107 3p(20)=Keep|20
Poisoned Spear Blade (20)=Keep|20
Pristine Ixt Fur (ND)=Skip
Poisoned Arrowhead (20)=Keep|20
Primordial Driftwood Bow Staff 24p(10)=Keep|10
Perfect Unicorn Heart (ND)(L)=Skip
Pressl's Gloves of Balance (ND)(L)=Skip
Pressl's Robe of Balance (ND)(L)=Skip
Pressl's Cap of Balance (ND)(L)=Skip
Pressl's Bracer of Balance (ND)=Skip
Platinum Mesh Gauntlets (ND)(L)=Skip
Platinum Mesh Boots (ND)(L)=Skip
Powder of Iridescent Bravery  (20)=Keep|20
Poison of the Snake (ND)(L)=Skip
Platinum Mesh Helm (ND)(L)=Skip
Platinum Snake Guard (ND)(L)=Skip
Platinum Snake Gloves (ND)(L)=Skip
Platinum Snake Boots (ND)(L)=Skip
Pitted Iron Ring (ND)(L)=Skip
Pure Ice 2p5c(L)=Keep
Poison Etched Wristband (L)=Keep
Petrified Air 3c(20)=Keep|20
Phoenix Bone (20)(ND)=Skip
Phoenix Blood (20)(ND)=Skip
Phoenix Tooth (20)(ND)=Skip
Phoenix Feather (20)(ND)=Skip
Primitive Leather Gloves 6p=Keep
Part of a Mystery (ND)=Skip
Pouch of the Ancients (ND)(L)=Skip
Poison Symbol (ND)=Skip
Pumpkin Candy (20)(ND)=Destroy
[Q]
Q is for=
Quality Ra'Tuk Brute Hide 1p(20)=Keep|20
[R]
R is for=
Rough Animal Pelt (100)=Destroy
Rune of the Helix 1p(20)=Keep|20
Rune of Sorcery 1p(20)=Keep|20
Rubicite Ore (100)=Destroy
Rune of the Cyclone 1p(20)=Keep|20
Rusty Servos 5p(20)=Keep|20
Raw Supple Runic Hide 2p5c(50)=Destroy
Raw Fine Runic Hide 2p5c(50)=Destroy
Runed Mithril Bracer 175p=Keep
Rune of Infraction 1p(20)=Keep|20
Rune of Al'Kabor 1p(20)=Keep|20
Rune of Tyranny 2p(20)=Keep|20
Rune of Concussion 1p(20)=Keep|20
Rune of Embrace 2p(20)=Keep|20
Refined Binding Powder 4p(50)=Keep|50
Raw Diamond 200p(100)=Keep|100
Rhenium Ore (100)=Destroy
Rockhopper Legs 1p(20)=Destroy
Rockhopper Meat (20)=Destroy
Rune of Karana 1p(20)=Keep|20
Rune Stone Brazier (L)=Keep
Rune of Ap`Sagor 4p(20)=Keep|20
Rune of the Astral 2p(20)=Keep|20
Rune of Rathe 1p(20)=Keep|20
Rune of Frost 2p(20)=Keep|20
Razor fungus claws 5p(100)=Keep|100
Razor fungus flesh 2p(20)=Keep|20
Rune of Impetus 2p(20)=Keep|20
Rune of Crippling 3p(20)=Keep|20
Rune of Alternation 3p(20)=Keep|20
Razor Fungus Spores 3p(20)=Keep|20
Revenant Tooth (ND)=Skip
Rune of Contradiction 3p(20)=Keep|20
Rune of Gale 3p(20)=Keep|20
Rune of Vortex 3p(20)=Keep|20
Recycled Aluminum 8p(20)=Keep|20
Ruby 125p(100)=Keep|100
Ry`Gorr Scalp=Keep
Rune of Conception 1p(20)=Keep|20
Ry`Gorr Mining Pick=Keep
Rune of the Combine (20)=Keep|20
Rune of Xegony 1p(20)=Keep|20
Regurgitated Crystals (ND)(L)=Skip
Rune of Howling 1p(20)=Keep|20
Rune of Regeneration (20)=Keep|20
Rune of Petrification 2p(20)=Keep|20
Rune of Arrest 1p(20)=Keep|20
Rune of the Inverse 1p(20)=Keep|20
Rune of Attraction 1p(20)=Keep|20
Raw Fine Supple Runic Hide 2p5c(50)=Keep|50
Ruined Cat Pelt 1p(20)=Keep|20
Rune of Ellipse 3p(20)=Keep|20
Recycled Steel 10p(20)=Keep|20
Rune of Impulse 3p(20)=Keep|20
Rune of Conjunction 3p(20)=Keep|20
Runed Emblem 3p(20)=Keep|20
Rune of Divergency 3p(20)=Keep|20
Rune of Tempest 3p(20)=Keep|20
Rune of Incendiary 4p(20)=Keep|20
Rune Smudged Great Staff 6p=Keep
Rune Smudged Bone Spear 5p=Keep
Rushing Wind Longbow (L)=Keep
Roudy Rubble (20)(ND)=Skip
Rune of Complexity 3p(20)=Keep|20
Rune of Association 3p(20)=Keep|20
Rune of Coalition 3p(20)=Keep|20
Rune of Transpose 3p(20)=Keep|20
Rune of Tallon Zek 3p(20)=Keep|20
Rune of Zephyr 4p(20)=Keep|20
Raw Shimmering Nihilite (100)=Destroy
Raw Crimson Nihilite (100)=Destroy
Raw Indigo Nihilite 1p(100)=Destroy
Raw Amber Nihilite 1p(100)=Destroy
Refined Grade A Taipan Venom 8c(100)=Destroy
Refined Grade A Nigriventer Venom 1c(100)=Destroy
Refined Grade A Gormar Venom 1c(100)=Destroy
Robust Shadow Essence 1p(20)=Keep|20
Raw Infused Dark Matter 5p(20)=Keep|20
Ring of Torden (ND)(L)(C)=Container
Ring of Thunderous Spirits (L)=Keep
Ruined Scaled Sleeves 3p=Keep
Robust Lizard Man Blood 1p(20)=Keep|20
Rune of Fennin Ro 3p(20)=Keep|20
Rune of Opposition 3p(20)=Keep|20
Ragged Ixt Rogue's Banner (20)=Keep|20
Ra'Tuk Tongue (ND)(L)=Skip
Ra'Tuk Warrior's Scalp (20)=Keep|20
Rotting Fang (20)=Keep|20
Ripped Ixt Berserker's Banner (20)=Keep|20
Rage Filled Gem 105p=Keep
Ring of Lightning (L)=Keep
Rock Fern 1p(50)=Keep|50
Royal Kromrif blood 1c(L)=Keep
Rune of Antithesis 3p(20)=Keep|20
Raw Runic Hide 2p5c(50)=Keep|50
Resistance Fragment=Keep
Right Eye of a Froglok=Keep
Resist Stone (L)=Keep
Rusty Chaotic Gauntlets (ND)(L)=Skip
Rune Of The Unicorn (ND)(L)=Skip
Rayin's Helm of Abhorrence (ND)(L)=Skip
Rayin's Vambraces of Abhorrence (ND)(L)=Skip
Ripple Bits (ND)=Skip
Rayin's Bracer of Abhorrence (ND)=Skip
Runed Soriz Ring (ND)(L)=Skip
Righteousness (ND)(L)=Skip
Ring of the Sky (ND)(L)=Skip
Reworked Muramite Sleeve (20)(ND)=Skip
Reworked Muramite Boot (20)(ND)=Skip
Reworked Muramite Chest (20)(ND)=Skip
Rune of Avoidance (ND)(L)=Skip
Reworked Muramite Glove (20)(ND)=Skip
Reworked Muramite Helm (20)(ND)=Skip
Reworked Muramite Greaves (20)(ND)=Skip
Reworked Muramite Bracer (20)(ND)=Skip
Roll of Knowledge (20)(ND)=Skip
Radiant Crystal (100)=Keep|100
Red Essence (20)(ND)=Skip
Radiant Rib of Order (ND)(L)=Skip
Ruby of the Ancients (ND)=Skip
Reflective Mold (ND)(L)=Skip
Reflective Bits (20)(ND)(L)=Skip
Reflective Scales (ND)(L)=Skip
Ruby Symbol (ND)=Skip
Runed Symbol (ND)=Skip
Ring of Undeath (L)=Keep
[S]
S is for=
Staff of Writhing 100p(L)=Keep
Sunshard Dust 5c(200)=Destroy
Steel Knuckles 2p=Keep
Saltpeter 4p8c(100)=Keep|100
Size C Spring (ND)(L)=Destroy
Sunshard Pebble 1p(150)=Destroy
Sunshard Ore 1p(150)=Keep|150
Steel Ball Bearing (20)=Keep|20
Stripped-out Gear Assembly 6p(20)=Keep|20
Size 12 Sprockets (ND)=Destroy
Shattered Servos 8p(20)=Keep|20
Sprockets 1p(20)=Keep|20
Short Circuited Memory Storage 6p(20)=Keep|20
Shard of Incandescent Power (ND)(L)=Skip
Silver Amulet 2p=Keep
Salil's Writ Pg. 64 (20)=Keep|20
Salil's Writ Pg. 282 1p5c(20)=Keep|20
Sullied Silk 5p(200)=Destroy
Supple Loam (100)=Destroy
Simple Etched Rune (20)=Destroy
Sullied Animal Pelt 5p(100)=Destroy
Small Cloth Shirt=Destroy
Splinted Bronze Cloak 3p=Keep
Storm Volaas Hair 1p(20)=Keep|20
Strand of Ether 2p(20)=Keep|20
Storm Giant Head (ND)(L)=Skip
Storm Taarid Bone (ND)(L)=Skip
Stale Muscimol (100)=Destroy
Stale Larkspur (100)=Destroy
Stale Delphinium (100)=Destroy
Storm Satuur Sash (ND)(L)=Skip
Scorched Idol (L)=Keep
Superb Rockhopper Hide (20)=Keep|20
Sun Jewel (L)=Destroy
Silverwing Shoulderpads (ND)(L)=Skip
Star Jewel (L)=Destroy
Spore Covered Gloves=Destroy
Sambata Boulder 1p(100)=Keep|100
Small Brick of Acrylia Ore 3p(20)=Destroy
Sky Jewel (L)=Destroy
Small Piece of Acrylia 9c(20)=Keep|20
Spore Covered Cloak=Keep
Sonic Wolf Paw (20)=Keep|20
Silver Etched Reinforced Rod (5)(ND)=Skip
Silver Etched Gear #1 (5)(ND)=Skip
Spell; Degeneration 36p7c(20)=Keep|20
Shiknar Ichor 2p(20)=Keep|20
Shaded skullcap (ND)(L)=Skip
Serpentine Bracer 5p=Keep
Shrieker Fluid 2p(20)=Keep|20
Spell; Disinfecting Aura 36p9c(20)=Keep|20
Song; Elemental Chorus 42p(20)=Keep|20
Shrieker Spores 5p(20)=Keep|20
Simple Binding Powder 2p(50)=Keep|50
Stone Bladed Edge 5p(L)=Keep
Sunless Nectar (ND)(L)=Skip
Spell; Veil of Elements 42p9c(20)=Destroy
Small Brick of Yttrium Ore (20)=Keep|20
Spell; Jolting Blades 42p(20)=Keep|20
Staff Shard of Luclin 3p(20)=Keep|20
Shiny Granite Chip 10p(20)=Keep|20
Shissar Scaled Gauntlets 6p(L)=Keep
Shissar Eggs (20)(ND)=Destroy
Shissar venom sack 6p(20)=Destroy
Shissar Fangs (100)(ND)=Destroy
Shissar Scales 6p(20)=Keep|20
Spell; Transon's Phantasmal Protection 57p1c(20)=Keep|20
Shabby Rough Spell Scroll (100)=Keep|100
Spell; Mind Wrack 57p2c(20)=Keep|20
Star Ruby 65p(100)=Keep|100
Sapphire 100p(100)=Keep|100
Sunshard Ore 5p(100)=Destroy
Star Ruby Earring 125p=Keep
Salil's Writ Pg. 153 1p5c(20)=Keep|20
Ssraeshzaen Honor Guard Bracer (ND)=Skip
Spell; Nature's Recovery 68p9c(20)=Keep|20
Shard of Increasing Power (ND)(L)=Skip
Sword of the Bloodsworn 50p(L)=Keep
Shimmering Velium Ruby=Keep
Small Piece of Velium 5p(20)=Keep|20
Silvril Ore 2p5c(100)=Keep|100
Small Brick of Velium 3p(20)=Keep|20
Shard of Faint Power (ND)(L)=Skip
Salil's Writ Pg. 60 (20)=Keep|20
Small Sponge (L)=Keep
Sambata Warhammer (ND)=Skip
Spotted Lava Rock (ND)(L)=Skip
Straw Spun Belt 13p=Keep
Sarnak Emblazened Tabard 1p4c(L)=Keep
Spell; Color Slant 31p5c(20)=Keep|20
Spell; Death Pact 28p8c(20)=Keep|20
Salil's Writ Pg. 174 1p5c(20)=Keep|20
Small Bag (C)=Container
Silver Ring=Keep
Spell; Pillar of Frost 29p3c(20)=Keep|20
Spell; Defoliation 30p7c(20)=Keep|20
Spell; Circle of Winter 29p6c(20)=Keep|20
Spell; Heroic Bond 31p3c(20)=Keep|20
Salil's Writ Pg. 288 1p5c(20)=Keep|20
Sarnak Blood (20)=Keep|20
Spell; Atol`s Spectral Shackles 28p5c(20)=Keep|20
Spell; Dementia 36p2c(20)=Keep|20
Spell; Scars of Sigil 36p4c(20)=Keep|20
Stormwood Battle Staff 180p(L)=Keep
Spell; Theft of Thought 26p4c(20)=Keep|20
Slime Coated Harpoon 50p(L)=Keep
Spell; Spirit of Scale 31p5c(20)=Keep|20
Spell; Convergence 33p4c(20)=Keep|20
Spell; Talisman of Jasinth 26p9c(20)=Keep|20
Spell; Tears of Druzzil 30p(20)=Keep|20
Shieldstorm 350p(L)=Keep
Segment of Compressed Steel (20)(ND)=Skip
Silicorrosive Grease 3p(20)=Keep|20
Swatch of Cryosilk 5p=Keep
Shiverback-hide Armbands (ND)=Skip
Scare Straw (20)=Keep|20
Silverwing Faceguard (ND)(L)=Skip
Spell; Spirit of Eagle 42p6c(20)=Keep|20
Song; Battlecry of the Vah Shir 36p9c(20)=Keep|20
Spell; Succussion of Shadows 42p7c(20)=Keep|20
Spell; Firetree's Familiar Augment 36p2c(20)=Keep|20
Spell; Tricksters Augmentation 36p5c(20)=Keep|20
Spell; Beguiling Visage 42p1c(20)=Keep|20
Shik`nar Eye 22p(20)=Keep|20
Spell; Spirit of Omakin 36p6c(20)=Keep|20
Spell; Familiar 42p2c(20)=Keep|20
Sharpened Mandible Spear 6p=Keep
Spell; Mental Corruption 36p4c(20)=Keep|20
Spell; Thunder of Karana 24p7c(20)=Keep|20
Scutum Veritas (ND)(L)=Skip
Swirling Shadows 8p5c(100)=Destroy
Shaded cloak (ND)(L)=Skip
Shaded dagger 6p(L)=Keep
Shiny Ore Machete 5p=Keep
Shaded staff 6p(L)=Keep
Shaded sleeves (ND)(L)=Skip
Shaded gorget (ND)(L)=Skip
Shiny Stone Hammer 5p=Keep
Spell; Falcon Eye 36p2c(20)=Keep|20
Spell; Aid of Khurenz 31p9c(20)=Keep|20
Shaded boots (ND)(L)=Skip
Shaded Tome (L)=Keep
Strength of Grodan (ND)(L)=Skip
Spell; Foliage Shield 36p6c(20)=Keep|20
Spell; Epitaph of Life 36p2c(20)=Keep|20
Stone Idol (ND)(L)=Skip
Slighted Pauldrons (ND)(L)=Skip
Stained Fine Runic Spell Scroll (100)=Keep|100
Shrouded Medallion (ND)(L)=Skip
Shabby Fine Spell Scroll (100)=Keep|100
Shaded belt (ND)(L)=Skip
Smudged Rough Papyrus (100)=Keep|100
Shaded gloves (ND)(L)=Skip
Shaded amice (ND)(L)=Skip
Shaded blade 6p(L)=Keep
Staurolite 3p(100)=Keep|100
Storm Volaas Beard (ND)(L)=Skip
Sooty Fine Runic Papyrus (100)=Keep|100
Shabby Vellum Parchment (100)=Keep|100
Stale Laburnum (100)=Destroy
Saturated Marrow 8p(100)=Keep|100
Stale Oleander (100)=Destroy
Small Section of a Carapace 10p(20)=Keep|20
Shaded mask (ND)(L)=Skip
Shaded shield 6p(L)=Keep
Shaded leggings (ND)(L)=Skip
Spell; Healing Wave of Prexus 57p5c(20)=Keep|20
Spell; Plague of insects 42p6c(20)=Keep|20
Shade rocks (20)(ND)=Skip
Silver Etched Gear #3 (5)(ND)=Skip
Silver Etched Gear #2 (5)(ND)=Skip
Spell; Illusion; Vah Shir 42p5c(20)=Keep|20
Song; Purifying Chorus 48p2c(20)=Keep|20
Song; Dreams of Ayonae 53p8c(20)=Keep|20
Spell; Eagle Eye 56p8c(20)=Keep|20
Shattered Seal of Warding (ND)(L)=Skip
Shissar Blood (20)=Keep|20
Shard of Growing Power (ND)(L)=Skip
Strange Green Metal (ND)=Skip
Snakeskin Gem (ND)(L)=Skip
Spell; Talisman of Epuration 56p3c(20)=Keep|20
Spell; Spirit of Khurenz 49p4c(20)=Keep|20
Spell; Crippling Claudication 48p7c(20)=Keep|20
Spell; Glamorous Visage 57p5c(20)=Keep|20
Spell; Ro's Smoldering Disjunction 49p9c(20)=Keep|20
Spell; Spell Shield 56p9c(20)=Keep|20
Spell; Horrifying Visage 49p(20)=Keep|20
Shissar Dagger=Keep
Shissar Cerebral Cortex (ND)(L)=Destroy
Spell; Judgment 49p8c(20)=Keep|20
Shissar Knight's Sword=Keep
Spell; Decession 48p8c(20)=Keep|20
Spell; Blessed Armor of the Risen 56p8c(20)=Keep|20
Spell; Circle of Seasons 56p7c(20)=Keep|20
Spell; Terror of Terris 57p5c(20)=Keep|20
Spell; Regrowth of Dar Khura 49p5c(20)=Keep|20
Spell; Mass Mystical Transvergance 49p9c(20)=Keep|20
Spell; Spirit of Zehkes 42p8c(20)=Keep|20
Spell; Mark of the Predator 49p8c(20)=Keep|20
Spell; Breath of Tunare 49p(20)=Keep|20
Ssraeshzian Insignia (ND)(L)=Skip
Spell; Thrall of Bones 36p1c(20)=Keep|20
Smashed War Grubs 1p(50)=Keep|50
Stale Caladium (100)=Destroy
Superb Animal Pelt 1p(100)=Keep|100
Spectral Parchment (ND)=Keep|20
Spell; Torrent of Pain 49p(20)=Keep|20
Scroll of Incantations 45p=Keep
Symbol of Zek 85p=Keep
Superb Silk (200)=Keep|200
Soldiers Notebook 105p=Keep
Symbol of Marr 85p=Keep
Strands of Power (ND)(L)=Skip
Spell; Moonfire 67p9c(20)=Keep|20
Spell; Mask of the Stalker 67p2c(20)=Keep|20
Shimmering Aligned Ore 5p(20)=Keep|20
Split Blade of Destruction (L)=Keep
Small Sparkling Gem 9p(20)=Keep|20
Stone of the Firestorm (L)=Keep
Shortblade of Lightning (L)=Keep
Sandstorm Pearl 20p(20)=Keep|20
Sandstorm Medallion 20p(20)=Keep|20
Sandstorm Gem (ND)(L)=Skip
Symbol of the Diaku 105p=Keep
Shiny Lizard Scale 3p(20)=Keep|20
Scales of Veeshan 3p(20)=Keep|20
Small Stone Totem 12p(20)=Keep|20
Smooth Jade Fragment 15p(20)=Keep|20
Spanner's Notebook 5p5c=Keep
Swampwood Stave 20p=Keep
Spiked Metal Wristguards 2p(20)=Keep|20
Sample of Highland Sludge 5p(20)=Keep|20
Severed Hynid Head 10p=Keep
Spell; Voice of the Berserker 52p7c(20)=Keep|20
Spell; Form of the Howler 36p9c(20)=Keep|20
Spell; Talisman of the Raptor 52p(20)=Keep|20
Skydarkener (ND)(L)=Skip
Spell; Aegolism 59p4c(20)=Keep|20
Spell; Gift of Brilliance 60p7c(20)=Keep|20
Song; Composition of Ervaj 59p9c(20)=Keep|20
Spell; Spiritual Purity 52p4c(20)=Keep|20
Section of Lodizal's Shell 20p=Keep
Scale Ore (20)=Keep|20
Shabby Runic Vellum 1p(100)=Keep|100
Shaped Shimmering Nihilite 5p(100)=Keep|100
Superb Spinneret Fluid 25p(100)=Keep|100
Scimitar of the Emerald Dawn 26p(L)=Keep
Spell; Call of the Predator 60p6c(20)=Keep|20
Spell; Burnout IV 42p2c(20)=Keep|20
Spell; Ice Spear of Solist 60p4c(20)=Keep|20
Spell; Form of the Hunter 57p9c(20)=Keep|20
Spell; Torpor 57p8c(20)=Keep|20
Spell; Devouring Darkness 53p8c(20)=Keep|20
Skyash Bile 2p(20)=Keep|20
Spell; Spirit of Snow 42p9c(20)=Keep|20
Snow Spider Legs (20)=Keep|20
Spell; Corporeal Empathy 16p7c(20)=Keep|20
Spider Fur Collar=Keep
Spell; Circle of Wakening Lands 12p8c(20)=Keep|20
Spell; Improved Invisibility 29p1c(20)=Keep|20
Spell; Enticement of Flame 17p6c(20)=Keep|20
Shimmering Shard=Keep
Silverwing Cloak (ND)(L)=Skip
Storm Giant Meat 1p(20)=Destroy
Spell; Dementing Visions 48p4c(20)=Keep|20
Storm Giant Toes 10p=Keep
Scale of Hsagra (ND)(L)=Skip
Smashed Protector of Zek's Head (ND)(L)=Destroy
Spiked Steel Wrap 8p(L)=Keep
Silvery Mask=Keep
Spell; Conglaciation of Bone 39p4c(20)=Keep|20
Silver Steel Gauntlets (ND)=Skip
Shield of Battle 9p(L)=Keep
Shard of Hsagra's Talisman (ND)(L)=Skip
Sparkling Fish Scales 13p(20)=Keep|20
Slarghilug Kelp Strands 2p(20)=Keep|20
Stone of Sturdiness=Keep
Spell Shielding Stone (L)=Keep
Stone of the Wizard (L)=Keep
Spider's Ring of Parry (ND)(L)=Skip
Sixth Sense (ND)(L)=Skip
Seven Wonders (ND)(L)=Skip
Skarlon's Bracer (ND)=Skip
Strong Spider Fur (ND)(L)=Skip
Shield of the Spider (ND)(L)=Skip
Staff of Stone (L)=Keep
Silken Stick of Order (ND)(L)=Skip
Soul Ether (L)=Keep
Spell; Dark Assassin (20)=Destroy
Spell; Vulka's Lullaby (20)=Destroy
Shining Droplets (100)(ND)=Skip
Spell; Circle of Thunder (20)=Destroy
Spell; Touch of the Devourer (20)=Destroy
Spell; Star Scream (20)=Destroy
Spell; Circle of Alendar (20)=Destroy
Spell; Wave of Piety (20)=Destroy
Spell; Balikor's Mark (20)=Destroy
Shard of Dreams (L)=Keep
Spell; Dawnstrike (20)(ND)=Destroy
Spell; Hastening of Salik (20)=Destroy
Spell; Silent Dictation (20)=Destroy
Spell; Ether Flame (20)(ND)=Destroy
Spell; Talisman of Might (20)=Destroy
Spell; Festering Malady (20)=Destroy
Spell; Child of Earth (20)=Destroy
Spell; Voice of Clairvoyance (20)=Destroy
Spell; Mana Flare (20)(ND)=Destroy
Spell; Dread Pyre (20)(ND)=Destroy
Spell; Ancient; Wilslik's Mending (20)(ND)=Destroy
Spell; Silent Storm (20)=Destroy
Spell; Telekara (20)=Destroy
Spell; Desperate Renewal (20)(ND)=Destroy
Spell; Gelid Rains (20)=Destroy
Spell; Elemental Simulacrum (20)=Destroy
Spell; Placate (20)=Keep|20
Spell; Hungry Vines (20)=Destroy
Spell; Ancient; Glacier Frost (20)(ND)=Destroy
Spell; Sha's Legacy (20)=Destroy
Spell; Ancient; Bite of Muram (20)(ND)=Destroy
Spell; Desolate Undead (20)=Destroy
Spell; Mask of the Wild (20)=Destroy
Spell; Ancient; Touch of Orshilak (20)(ND)=Destroy
Spell; Hungry Plague (20)(ND)=Destroy
Spell; Ferocity of Irionu (20)=Destroy
Spell; Glitterfrost (20)=Destroy
Spell; Voice of the Vampire (20)=Destroy
Spell; Call of Lightning (20)=Destroy
Spell; Brell's Brawny Bulwark (20)=Destroy
Spell; Ancient; Voice of Muram (20)(ND)=Destroy
Spell; Blood of Yoppa (20)=Destroy
Spell; Onyx Skin (20)=Destroy
Spell; Talisman of Wunshi (20)=Destroy
Stone Cutter (ND)=Skip
Spell; Hand of Conviction (20)=Destroy
Spell; Spirit of Rashara (20)=Destroy
Spell; Ancient; Veil of Pyrilonus (20)(ND)=Destroy
Spell; Ancient; Spear of Gelaqua (20)(ND)=Destroy
Spell; Circle of Fireskin (20)=Destroy
Spell; Word of Chaos (20)=Destroy
Spell; Theft of Hate (20)=Destroy
Spell; Ancient; Force of Jeron (20)(ND)=Destroy
Spell; Star Strike (20)=Destroy
Spell; Circle of Nettles (20)=Destroy
Shield of the Snake (ND)=Skip
Spell; Affirmation (20)=Destroy
Spell; Chaos Venom (20)=Destroy
Shissar Empire Badge of Honor (ND)(L)=Skip
Spell; Blessing of Steeloak (20)=Destroy
Shissar Blood (20)(ND)=Destroy
Smokey Bits (ND)=Skip
Spell; Cloak of Discord (20)=Destroy
Shissar venom sack 6p(20)(ND)=Destroy
Spell; Wild Companion VIII 20p(20)(ND)=Destroy
Spell; Ancient; Nova Strike (20)(ND)=Destroy
Spell; Armor of the Pious (20)=Destroy
Shovel=Keep
Shissar Scales 6p(20)(ND)=Destroy
Spell; Spiritual Serenity (20)=Destroy
Skeleton Nose (ND)(L)=Skip
Skeleton Bone (ND)(L)=Skip
Spell; Ward of the Hunter (20)=Destroy
Spell; Dark Possession (20)=Destroy
Stone Bits (ND)=Skip
Spell; Nature's Beckon (20)=Destroy
Spell; Champion (20)=Destroy
Spell; Corona Flare (20)=Destroy
Spell; Ancient; Neurosis (20)(ND)=Destroy
Spell; True Name (20)=Destroy
Spell; Vulka's Chant of Flame (20)=Destroy
Skeleton Jaw (ND)(L)=Skip
Spell; Raging Servant (20)(ND)=Skip
Singed Petrified Leaf (ND)(L)=Skip
Shield of the Creator (ND)=Skip
Spell; Ancient; Chlorobon (20)(ND)=Destroy
Supple Snake Silk (ND)(L)=Skip
Spell; Vindictive Spirit (20)=Destroy
Spell; Ancient; Call of Power (20)(ND)=Destroy
Scales of the Snake (ND)(L)=Skip
Shield of Strength (ND)(L)=Skip
Spell; Ancient; Pious Conscience (20)(ND)=Destroy
Spell; Ancient; Savage Ice (20)(ND)=Destroy
Shroud of Unholiness (ND)(L)=Skip
Skull of the Snake (ND)(L)=Skip
Spell; Ancient; Ancestral Calling (20)(ND)=Destroy
Silver Sharpening Stone 3c(20)=Keep|20
Skeleton Ribs (ND)(L)=Skip
Skeleton Eye (ND)(L)=Skip
Spell; Ancient; Curse of Mori (20)(ND)=Destroy
Scorched Silver Pauldrons (ND)(L)=Skip
Spell; Ancient; North Wind (20)(ND)=Destroy
Shield of the Wurms (ND)(L)=Skip
Spell; Vengeful Retribution I 1p(20)=Destroy
Song; Haydn's Chorus I 1p(20)=Destroy
Spell; Wrath of the Phantasmist I 1p(20)=Destroy
Spell; Call of the Beastmaster 20p(20)(ND)=Destroy
Spell; Cloak of Cazic 1p(20)(ND)=Destroy
Spell; Death Stalker 20p(20)(ND)=Destroy
Spell; Wild Cat I 1p(20)=Destroy
Spell; Empowering Water I 1p(20)=Destroy
Shiny Ruby (ND)(L)=Skip
Shiny Diamond 5000p(ND)(L)=Skip
Skeleton Face (ND)(L)=Skip
Spell; Maelstrom of Power I 1p(20)=Destroy
Spell; Animal Attunement I 1p(20)=Destroy
Spell; Staff of Force I 1p(20)=Keep|20
Spell; Soul Theft I 1p(20)=Keep|20
Silver Metal Bits 7p5c(20)=Keep|20
Spell; Godly Conversion I 1p(20)=Keep|20
Small Manisi Plant (ND)(L)=Skip
Sarnak Statue of Harmony (ND)(L)=Skip
Small Adventure Token (20)=Keep|20
Spell; Ancient; Core Fire (20)(ND)=Skip
Shield of Fury (ND)(L)=Skip
Spell; Ancient; Hallowed Light (20)(ND)=Skip
Sontalak's Talisman (ND)(L)=Skip
Strange Ice (ND)(L)=Skip
Sparkling Essence of Water=Keep
Shissilian Infused Chain (100)=Keep|100
Shissilian Infused Silk (100)=Keep|100
Silver Cog (ND)(L)=Skip
Shissilian Infused Metal (100)=Keep|100
Shard of Metal (ND)(L)=Skip
Shissilian Infused Leather (100)=Keep|100
Staff of the Arcanist (L)=Keep
Shissar Scaled Shoulderpads (L)=Keep
Stone of Raw Order (ND)(L)=Skip
Stinking Robe (20)(ND)=Skip
Spell; Empowering Water II 1p(20)(ND)=Skip
Spell; True Command (20)(ND)=Skip
Spell; Animal Attunement II 1p(20)(ND)=Skip
Symbol of Thought (ND)=Skip
Spell; Maelstrom of Power II 1p(20)(ND)=Skip
Sparkling Essence of Air=Keep
Spell; True Regeneration (20)(ND)=Skip
Spell; True Disease (20)(ND)=Skip
Spell; Wild Cat II 1p(20)(ND)=Skip
Symbol of Life (ND)=Skip
Stone of Strange Order (ND)(L)=Skip
Sparkling Satin Pantaloons of Order (ND)(L)=Skip
Spell; True Skin (20)(ND)=Skip
Spell; True Restoration (20)(ND)=Skip
Stone of Tranquil Order (ND)(L)=Skip
Spell; Staff of Force II 1p(20)(ND)=Skip
Symbol of Shattering (ND)=Skip
Spell; True Howl (20)(ND)=Skip
Symbol of Strength (ND)=Skip
Spell; True Warder (20)(ND)=Skip
StormRider Eye (20)(ND)=Skip
StormRider Hand (20)(ND)=Skip
StormRider Toes (20)(ND)=Skip
StormRider Heart (20)(ND)=Skip
Spell; True Vengeance (20)(ND)=Skip
Spell; True Thoughts (20)(ND)=Skip
Symbol of Nightmares (ND)=Skip
Sparkling Essence of Earth=Keep
Sturdy Mushroom Stem 10p(100)=Keep|100
Sensate Reishi Lens=Keep
Sweet Lotus Sap 6p(20)=Keep|20
Soft Lotus Petals 6p(20)=Keep|20
Stars (20)(ND)=Skip
Spell; Poison of the Brainbender 1p(20)(ND)=Skip
Spell; Glorious Faith (20)(ND)=Skip
Sapphire of the Ancients (ND)=Skip
Stone of Elder Endurance (ND)(L)=Skip
Stone of Dragons (ND)(L)=Skip
Skeleton Gear (ND)(L)=Skip
Spell; Animal Attunement IV 1p(20)(ND)=Skip
Star Ruby of Demise (ND)(L)=Skip
Spell; Wild Cat IV 1p(20)(ND)=Skip
Stone of The Unholy (ND)(L)=Skip
Shissar Skull Ring (L)=Keep
Shard of Health (L)=Keep
Steaming Water 1p(100)=Keep|100
Strange Fluid 5c(100)=Keep|100
Strange Metal 5c(100)=Keep|100
Strange Chain 5c(100)=Keep|100
Strange Silk 5c(100)=Keep|100
Strange Leather 5c(100)=Keep|100
Shaft of Dark Bamboo (ND)=Skip
Spell; Unwavering Faith II 1p(20)(ND)=Skip
Spell; Soul Theft II 1p(20)(ND)=Skip
StormRider Brain (20)(ND)=Skip
Spell; True Devotion (20)(ND)=Skip
Silver Symbol (ND)=Skip
Stone of Elder Magic (ND)(L)=Skip
Stone of Drakes (ND)(L)=Skip
Stone of Empathy (ND)(L)=Skip
Spell; Maelstrom of Power IV 1p(20)(ND)=Skip
Shissar Fang Necklace (L)=Keep
Shissar Sinew Belt (L)=Keep
Shissar Fanged Piercer (L)=Keep
Stone of Racnars (ND)(L)=Skip
Stone of Elder Health (ND)(L)=Skip
Strange Metal (ND)(L)=Skip
Slippers of the Traitor (ND)(L)=Skip
Shaun's Left Arm (ND)(L)=Destroy
Sweetened Gummy Bears (20)(ND)=Destroy
Sugar-Coated Candy Corn (20)(ND)=Destroy
Sweetened Rock Candy (20)(ND)=Destroy
Scarecrow Costume Kit (ND)=Destroy
Sugar Bears (20)(ND)=Destroy
Shimmering Dragon Scale (L)=Keep
Swamp Zombie Hair (L)=Keep
Skeleton Costume Kit (ND)=Skip
Sweet Lollipop (ND)(L)=Skip
Sweet Gummi Bear (ND)(L)=Skip
Shaun's Right Leg (ND)(L)=Destroy
Swamp Zombie Eye (L)=Keep
Shaun's Left Leg (ND)(L)=Destroy
Shaun's Right Arm (ND)(L)=Destroy
Shawl of Drizku=Keep
[T]
T is for=
Topaz 5p(100)=Keep|100
Thalium Ore 5p(100)=Destroy
Thick Silk (200)=Destroy
Tarnished Cog 8p(20)=Keep|20
Tri-coated Metal Casing (ND)(L)=Destroy
Tri-platinum Foil (ND)=Keep
The Scent of Marr (20)=Destroy
Thick Spinneret Fluid 2p(100)=Keep|100
Torn Limb=Destroy
Tears of Prexus 1p(20)=Keep|20
Tattered Wolf Pelt 1p(20)=Destroy
Torn Page of Magi`kot pg. 3 (ND)(L)=Skip
Thought horror fangs 1p(100)=Keep|100
Thought Horror Tentacle 1c(20)=Keep|20
Terror sphere 10p(20)=Keep|20
Tattered Mantle 12p1c(L)=Keep
Tree Weave 54p7c(L)=Keep
Tump Stump (ND)(L)=Skip
Trakanasaur Hide Leggings 4p(L)=Keep
Tome of the Wind's Wisdom (L)=Keep
Talisman of Living Rock (L)=Keep
Taskmaster's Pouch (ND)(L)(C)=Container
Tan Silken Bridle 58000p(ND)=Skip
Tainted Planar Essence 1p(20)=Keep|20
Tip of an Animal Tail 14p(20)=Keep|20
Taaffeite 6p(100)=Keep|100
Tungsten Ore (100)=Destroy
Tough War Boar Hide 13p(20)=Keep|20
Twilight Worms (50)=Keep|50
Tuft of Fur 9p(20)=Keep|20
Tear Shaped Ring (L)=Keep
Tattered Hynid Hide 5p(20)=Keep|20
Taelosian Mountain Tea Leaves 5p(100)=Keep|100
Tornado Gem (ND)(L)=Skip
Tornado Sphere (ND)(L)=Skip
Titanium Ore 1p(100)=Keep|100
Tae Ew Blood Vial 2p(20)=Keep|100
Tae Ew Tribal Shield 20p=Keep
Terrorclaw's Hide 20p=Keep
Tiny Petrified Skull 25p(20)=Keep|20
Tae Ew Spiritcallers Coif 20p=Keep
Torn Eye Stitches (20)=Keep|20
Taelosian Mountain Wheat 5p(100)=Keep|100
Taelosian Geomancy Stone Yiktu (ND)=Skip
Torn Ixt Warrior's Banner (20)=Keep|20
Talisman of the Burrower (ND)(L)=Skip
Tijoely's Bracelet (ND)(L)=Skip
The Horn of Hsagra 100p(L)=Keep
Torn Enchanted Silk Sleeves (ND)(L)=Skip
Thunder Runed War Spear 25p=Keep
Teachings of Gkrean (ND)(L)=Skip
Torn Enchanted Silk Gloves (ND)(L)=Skip
Torn Enchanted Silk Pantaloons (ND)(L)=Skip
Torn Enchanted Silk Wristband (ND)(L)=Skip
Triloun Meat 1p(20)=Keep|20
Tool of the Scarab (ND)(L)=Skip
True Stone (L)=Keep
Total Unicorn Heart (ND)(L)=Skip
Trimdet's Chestplate of Chivalry (ND)(L)=Skip
Trimdet's Helm of Chivalry (ND)(L)=Skip
Tribal Necklace 6p(20)=Keep|20
Tome of  Fists of Wu=Destroy
Tome of Shocking Defense Discipline=Destroy
Tome of Rapid Kick Discipline=Destroy
Tome of Dragon Fang (ND)=Destroy
Tooth of the Snake (ND)(L)=Skip
Tome of Vengeful Flurry Discipline=Destroy
Tome of Frenzied Stabbing Discipline=Destroy
Tin Metal Bits 7p5c(20)=Keep|20
Tin Sharpening Stone 3c(20)=Keep|20
Tainted Scale Belt (ND)(L)=Skip
Trophy of the Snake (ND)(L)=Skip
Tome of Commanding Voice 11p(ND)=Destroy
Tome of Shattering Fist I 1p=Destroy
Tome of Cold Rage I 1p=Keep
Tome of Illusion; Invisible Man I 1p=Keep
Tome of Cry of Warning I 1p=Keep
Tri-Plated Golden Hackle Hammer (ND)(L)=Skip
True Hammered Faceguard (ND)(L)=Skip
Tome of Illusion; Invisible Man II 1p(ND)=Skip
True Order Mantle 20p(L)=Keep
Tome of Cold Rage II 1p(ND)=Skip
Tome of Shattering Fist II 1p(ND)=Skip
Tome of Cold Rage IV 1p(ND)=Skip
Tasty Sugar Pop (20)(ND)=Destroy
Telosia Brew 7p5c(20)=Keep|20
[U]
U is for=
Uncut Alexandrite 1p(100)=Destroy
Undead Froglok Tongue 8p1c(20)=Keep|20
Underbulk Bile 10p(20)=Keep|20
Underbulk Claw 4p(100)=Keep|100
Undead shissar scales (20)(ND)=Destroy
Umbral Platemail Breastplate (ND)=Skip
Umbral Platemail Greaves (ND)=Skip
Uncut Demantoid 1p(100)=Destroy
Uncut Goshenite 1p(100)=Destroy
Uncut Combine Star 1p(100)=Destroy
Undead Shissar Venom Sack 5p(20)=Keep|20
Uncut Morganite 1p(100)=Destroy
Uncut Jacinth 1p(100)=Destroy
Uncut Amethyst 1p(100)=Destroy
Used Parchment (100)=Keep|100
Uncut Rubellite 1p(100)=Destroy
Uncut Black Sapphire 1p(100)=Keep|100
Useless Hunk of Metal (ND)(L)=Skip
Unadorned Bone Chopper 20p=Keep
Unadorned Bone Dagger 20p=Keep
Ukun Tongue (ND)(L)=Skip
Ukun Hide 6p(20)=Keep|20
[V]
V is for=
Velium Silvered Rune 1p(20)=Keep|20
Velishoul's Tome Pg.68 5c(20)=Destroy
Velishoul's Tome Pg. 109 5c(20)=Destroy
Velishoul's Tome Pg.44 5c(20)=Destroy
Velishoul's Tome Pg.75 5c(20)=Keep|20
Velium Embossed Rune 5c(20)=Keep|20
Velium Gem Dusted Rune 3p(20)=Keep|20
Vacuum Wurm Eye 10p(20)=Keep|20
Velium Long Sword 6p=Keep
Velishoul's Tome Pg.43 5c(20)=Keep|20
Velium Warhammer 5p=Keep
Velium Great Staff 6p=Keep
Velishoul's Tome Pg.17 5c(20)=Keep|20
Vial of Purified Fire (L)=Keep
Valorium Bracers (ND)=Skip
Valorium Chestplate (ND)=Skip
Valorium Vambraces (ND)=Skip
Valorium Greaves (ND)=Skip
Vah Shir Claw Earring 15p(L)=Keep
Velium Gemmed Rune 4p(20)=Keep|20
Vann Toes 2p(20)=Keep|20
Versluierd Fungus 5c(100)=Keep|100
Veil of War Wise Eyes (ND)(L)=Skip
Viscid Silk Swatch 8p(20)=Keep|20
Venomous Secretions (20)=Keep|20
Vial of Black Poison 1p(20)=Keep|20
Velium Etched Helm (ND)(L)=Destroy
Velium Metal Bits 7p5c(20)=Keep|20
Vadd's Boots of Elite Combat (ND)(L)=Skip
Vadd's Helm of Elite Combat (ND)(L)=Skip
Vial of War 25p(20)=Keep|20
Velium Sharpening Stone 3c(20)=Keep|20
Vial of Pure Aggression (20)=Keep|20
Velvet Slippers of Harmony (ND)(L)=Skip
Vengeful Mail of the Void (ND)(L)=Skip
Voice of the Unseen (ND)(L)=Skip
Vibrating Hammer of Infuse (ND)=Skip
Vibrating Gauntlets of Infuse=Keep
Vibrant Essence of Air=Keep
Vial of Shrieker Essence 6p(100)=Keep|100
Vampire Fang (ND)(L)=Skip
Vibrant Essence of Earth=Keep
Vibrant Essence of Fire=Keep
Velious Brew 7p5c(20)=Keep|20
[W]
W is for=
Words of Abatement 1g(20)=Destroy
Words of Cazic-Thule 5c(20)=Destroy
Words of Duress (20)=Destroy
Words of Seizure 1p(20)=Keep|20
Words of Motion 1p(20)=Keep|20
Weighted Gloves 2p=Keep
Words of the Suffering 1p(20)=Keep|20
Words of the Spectre 1p(20)=Keep|20
Words of Abatement (20)=Keep|20
Words of Neglect 1p(20)=Keep|20
Words of Possession (20)=Destroy
Wilted Caladium (100)=Destroy
Wilted Muscimol (100)=Destroy
Words of Anguish 3p(20)=Keep|20
Words of Bondage 1p(20)=Keep|20
Words of Efficacy 2p(20)=Keep|20
Words of Endurance 1p(20)=Keep|20
Words of Disillusionment 1p(20)=Keep|20
Words of Domination 3p(20)=Keep|20
Words of Energy 3p(20)=Keep|20
Words of Crippling Force 2p(20)=Keep|20
Words of Grappling 2p(20)=Keep|20
Words of the Ethereal 2p(20)=Keep|20
Words of Requisition 2p(20)=Keep|20
Wing of Xegony 1p(20)=Keep|20
Words of Odus 2p(20)=Keep|20
Words of Acquisition (Beza) 2p(20)=Keep|20
Words of Collection (Azia) 3p(20)=Keep|20
Words of Projection 1p(20)=Keep|20
Words of Descrying 1p(20)=Keep|20
Words of Incarceration (20)=Keep|20
Words of Obligation 2p(20)=Keep|20
Words of Detention (20)=Keep|20
Words of Parasitism 1p5c(20)=Keep|20
Words of Recluse (20)=Keep|20
Words of Haunting 1p5c(20)=Keep|20
Words of Dimension (20)=Keep|20
Words of Mistbreath 1p(20)=Keep|20
Words of Purification 1p5c(20)=Keep|20
Words of Quivering 1p(20)=Keep|20
Words of Coercion (20)=Keep|20
Wolf Pelt 1p(20)=Keep|20
Wolf Fang Earring 14p=Keep
Weighted Axe 2p=Keep
Wurm Meat 1p(20)=Keep|20
Words of the Psyche 2p(20)=Keep|20
Words of Duration 1p(20)=Keep|20
Wurm Scale 1p5c=Keep
Words of Collection (Caza) 2p(20)=Keep|20
Words of Collection (Beza) 1p(20)=Keep|20
Words of Burnishing 2p(20)=Keep|20
Words of Bidding 1p(20)=Keep|20
Wax Flower (50)=Keep|50
Worn Sprocket Assembly 9p(20)=Keep|20
Worn Gearbox 6p(20)=Keep|20
Wand of Darkness 10p(L)=Keep
Words of Convocation (20)=Keep|20
Words of Distress 3p(20)=Keep|20
Words of Expertise 4p(20)=Keep|20
Words of Stimulation 3p(20)=Keep|20
Wilted Laburnum (100)=Destroy
Wilted Oleander (100)=Destroy
Widebladed Greatsword (L)=Keep
Wilted Larkspur (100)=Destroy
Words of Capacity 3p(20)=Keep|20
Words of Tenancy 3p(20)=Keep|20
Words of Restraint 3p(20)=Keep|20
Words of Recall 3p(20)=Keep|20
Words of Asylum 3p(20)=Keep|20
Words of Constancy 3p(20)=Keep|20
Words of Revenant 3p(20)=Keep|20
Words of Holding 3p(20)=Keep|20
Words of Divergence 3p(20)=Keep|20
Words of Abrogation 3p(20)=Keep|20
War Boar Bridle 105p=Keep
War Wraith Mask 85p(20)=Keep|20
War Boar Chain 85p=Keep
War Wraith Wing 135p(20)=Keep|20
War Marshall's Bladed Staff (L)=Keep
War Boar Ribcage 135p=Keep
War Crested Ring (L)=Keep
War Wraith Talon 105p(20)=Keep|20
War Wraith Blood 4p(20)=Keep|20
War Boar Horns 9p(20)=Keep|20
Wrulon Tail 13p(20)=Keep|20
Wrulon Claw 11p(20)=Keep|20
Wormhusk Harness (ND)=Skip
War Boar Tusks 11p(20)=Keep|20
War Stone 135p=Keep
Wind-worn Chestplate (L)=Keep
War Disciple's Focus (ND)(L)=Skip
Writ of Quellious 3p(20)=Keep|20
Words of Voiding 3p(20)=Keep|20
Words of Recourse 3p(20)=Keep|20
Words of Obliteration 3p(20)=Keep|20
White Dragon Hide (ND)(L)=Skip
Words of Edification 3p(20)=Keep|20
White Spider Fur 5p(20)=Keep|20
Woven Frost Giant Beard 12p(L)=Keep
White Dragon Scale Sash (ND)(L)=Skip
Wrist Guard of Thunder (L)=Keep
White Chain Bridle (ND)=Skip
Wolf Meat 1p(20)=Keep|20
Water Lilly Leaf (ND)=Skip
Wistful Tunic of the Void (ND)(L)=Skip
White Marble (20)(ND)=Skip
Wind Parchment (20)(ND)=Skip
Woven Order Sash (ND)(L)=Skip
Whiskey of Fright (ND)=Skip
Waterlogged Rigging 1p(20)=Keep|20
Wooden Stake (ND)(L)=Skip
White Symbol (ND)=Skip
[X]
X is for=
[Y]
Y is for=
Yaeth's Compendium Pg. 92 3p(20)=Keep|20
Yaeth's Compendium Pg. 103 3p(20)=Keep|20
Yaeth's Compendium Pg. 108 3p(20)=Keep|20
[Z]
Z is for=
Zazuzh's Idol (ND)(L)=Skip
Zherozsh's Key (ND)(L)=Skip
Zazuzh's Key (ND)(L)=Skip
Zherozsh's Ring (ND)(L)=Skip
Zeannor's Thesis Pg. 16 3p(20)=Keep|20
Zek Crested Buckler (L)=Keep
Zombie Costume Kit (ND)=Destroy
[2]
2nd stone (ND)(L)=Skip
2nd part of the Truth (ND)(L)=Skip
[4]
4th stone (ND)(L)=Skip
4th part of the Truth (ND)(L)=Skip
[3]
3rd stone (ND)(L)=Skip
3rd part of the Truth (ND)(L)=Skip
[1]
1st stone (ND)(L)=Skip
1st part of the Truth (ND)(L)=Skip
[5]
5th part of the Truth (ND)(L)=Skip
