[Beastlord]
SD=Spiritual Dominion
SoW=Spirit of Wolf
SV=Spiritual Vigor
Shrew=Pack Shrew

[Cleric]
Armor=Ward of Gallantry
AoR=Aura of Reverence
Blessing=Blessing of Reverence
BoR=Blessing of Reverence
AoR=Aura of Reverence
Bind=Bind Affinity
Bulwark=Bulwark of Vie
CHeal=Complete Heal
DI=Divine Intervention
DI2=Frozen Faithbringer's Leggings
Heal=Holy Light
HoT=Holy Elixir
HoV=Hand of Virtue
IVU=Invisibility versus Undead
Kazad=Kazad's Mark
Virt=Virtue
GroupHeal=Word of Replenishment
GroupHoT=Ethereal Elixir
RGC=Remove Greater Curse
QHeal=Supernal Remedy

[Druid]
Bind=Bind Affinity
BoT9=Blessing of the Nine
9s=Blessing of the Nine
Regen=Blessing of Replenishment
EB=Everlasting Breath
CoS=Circle of Seasons
FoE=Flight of Eagles
GroupInvis=Foliage Shield
GroupWolf=Feral Pack
GroupInvis=Foliage Shield
STR=Nature's Might
CHeal=Karana's Renewal
Levi=Levitate
DS=Legacy of Bracken
PoS=Protection of Seasons
PoT9=Protection of the Nine
RGC=Remove Greater Curse
SoW=Spirit of Wolf
SoE=Spirit of Eagle
See Invis=See Invisible
Heal=Nature's Infusion
Shrew=Pack Shrew

;Druid Ports

Port Misty=Circle of Misty
Port PoK=Circle of Knowledge
Port Knowledge=Circle of Knowledge
Port Surefall=Circle of Surefall Glade
Port Butcher=Circle of Butcher
Port BB=Circle of Butcher
Port Commons=Circle of Commons
Port WC=Circle of Commons
Port Dawnshroud=Circle of Dawnshroud
Port DS=Circle of Dawnshroud
Port DSP=Circle of Dawnshroud
Port Karana=Circle of Karana
Port NK=Circle of Karana
Port EK=Succor: East
Port East Karana=Succor: East
Port Lava=Circle of Lavastorm
Port LS=Circle of Lavastorm
Port LavaStorm=Circle of Lavastorm
Port Ro=Circle of Ro
Port SRo=Circle of Ro
Port Steamfont=Circle of Steamfont
Port Tox=Circle of Toxxulia
Port Twilight=Circle of Twilight
Port Twilight Sea=Circle of Twilight
Port TS=Circle of Twilight
Port IceClad=Circle of Iceclad
Port IC=Circle of Iceclad
Port Combines=Circle of the Combines
Port Dreadlands=Circle of the Combines
Port DL=Circle of the Combines
Port Great Divide=Circle of Great Divide
Port GD=Circle of Great Divide
Port Grimling=Circle of Grimling
Port Cobalt Scar=Circle of Cobalt Scar
Port CS=Circle of Cobalt Scar
Port Nexus=Circle of the Nexus
Port Natimbi=Circle of Natimbi
Port Barindu=Circle of Barindu
Port Feerrott=Circle of Feerrott
Port Feer=Circle of Feerrott
Port Wakening=Circle of Wakening Lands
Port Stonebrunt=Circle of Stonebrunt
Port EJ=Wind of the South
Port Emerald Jungle=Wind of the South
Port Skyfire=Wind of the North
Port SF=Wind of the North

[Enchanter]
Bind=Bind Affinity
EB=Enduring Breath
GoD=Guard of Druzzil
GoB=Gift of Brilliance
C4=Koadic's Endless Intellect
KEI=Koadic's Endless Intellect
CHA=Overwhelming Splendor
Rune=Rune of Zebuxoruk
SoV=Speed of Vallon
SV=Speed of Vallon
Tranq=Tranquility
VoQ=Voice of Quellious
C5=Voice of Quellious
VQ=Vallon's Quickening
Haste=Vallon's Quickening
  
[Magician]
Bind=Bind Affinity
CoH=Call of the Hero
DS=Maelstrom of Ro

[Necromancer]
Bind=Bind Affinity
Rez=Convergence
DMF=Dead Men Floating=
IVU=Invisibility versus Undead
SummonCorpse=Conjure Corpse
Corpse=Conjure Corpse
Sac=Sacrifice

[Paladin]
BSS=Brell's Stalwart Shield
RGC=Remove Greater Curse
Cure=Jaylia's Valiant Chestplate

[Ranger]
CoW=Circle of Winter
CoS=Circle of Summer
CoR=Call of the Rathe
Rathe=Call of the Rathe
EB=Enduring Breath
AGI=Feet like Cat
Levi=Levitate
Shrew=Pack Shrew
SoW=Spirit of Wolf
STR=Storm Strength
DS=Shield of Spikes
SoE=Spirit of Eagle
See Invis=See Invisible
SoT=Strength of Tunare
Tunare=Strength of Tunare
SoP=Spirit of the Predator
Pred=Spirit of the Predator
ATK=Spirit of the Predator
Heal=Sylvan Light
DS=Shield of Spikes

[Shadow Knight]
Voice=Voice of Thule
VoT=Voice of Thule
Thule=Voice of Thule

[Shaman]
BoR=Blessing of Replenishment
Regen=Blessing of Replenishment
Bind=Bind Affinity
HoT=Breath of Trushar
Heal=Daluda's Mending
EB=Enduring Breath
Fo7=Focus of the Seventh
Focus=Focus of Soul
Invis=Invisibility
Levi=Levitate
RGC=Remove Greater Curse
Billy=Spirit of Bih`Li
Jag=Spirit of the Jaguar
SoJ=Spirit of the Jaguar
SoW=Spirit of Wolf
Haste=Talisman of Celerity
Group Shrink=Tiny Terror
Resists=Talisman of the Tribunal
Bih`li=Spirit of Bih`li
SoB=Spirit of Bih`li
AGI=Talisman of the Wrulan
STA=Talisman of the Boar
STR=Talisman of the Diaku
DEX=Talisman of the Raptor
CHA=Unfailing Reverence
Shrew=Pack Shrew

[Wizard]
Bind=Bind Affinity
Decess=Greater Decession
Evac=Evacuate
Invis=Invisibility
Levi=Levitate
Greater Decession=
See Invis=See Invisible
TL=Teleport
GroupTL=Translocate: Group
; Wizard Ports

Port Hate=Hate=Alter Plane: Hate
Port Sky=Alter Plane: Sky
Port Barindu=Barindu Portal
Port CS=Cobalt Scar Portal
Port Cobalt=Cobalt Scar Portal
Port Cazic=Cazic Portal
Port CT=Cazic Portal
Port WC=Common Portal
Port Commons=Common Portal
Port West Commons=Common Portal
Port Dreadlands=Combine Portal
Port Combines=Combine Portal
Port DL=Combine Portal
Port DSP=Dawnshroud Portal
Port Dawnshroud=Dawnshroud Portal

Port Gfay=Fay Portal
Port GD=Great Divide Portal
Port Grimling=Grimling Portal
Port IC=Iceclad Portal
Port IceClad=Iceclad Portal
Port PoK=Knowledge Portal
Port Knowledge=Knowledge Portal
Port EJ=Markar's Relocation
Port Emerald=Markar's Relocation
Port Emerald Jungle=Markar's Relocation
Port NK=North Portal
Port North Karana=North Portal
Port Nek=Nek Portal
Port Nektulos=Nek Portal
Port Nexus=Nexus Portal
Port Natimbi=Natimbi Portal
Port NRo=Ro Portal
Port Ro=Ro Portal
Port North Ro=Ro Portal
Port Stonebrunt=Stonebrunt Portal
Port Skyfire=Tishan's Relocation
Port SF=Tishan's Relocation
Port Tox=Tox Portal
Port WK=West Portal
Port WL=Wakening Lands Portal
Port Wakening=Wakening Lands Portal
Port Twilight=Twilight Portal
Port TS=Twilight Portal

; Wizard Translocates

TL Nexus=Translocate: Nexus
TL Grimling=Translocate: Grimling
TL Twilight=Translocate: Twilight
TL TS=Translocate: Twilight
TL Dawnshroud=Translocate: Dawnshroud
TL DSP=Translocate: Dawnshroud
TL Iceclad=Translocate: Iceclad
TL IC=Translocate: Iceclad
TL Wakening=Translocate: Wakening Lands
TL WL=Translocate: Wakening Lands
TL Cobalt=Translocate: Cobalt Scar
TL CS=Translocate: Cobalt Scar
TL Cazic=Translocate: Cazic
TL CT=Translocate: Cazic
TL PoK=Translocate: Knowledge
TL Knowledge=Translocate: Knowledge
TL Tox=Translocate: Tox
TL Nek=Translocate: Nek
TL Nektulos=Translocate: Nek
TL NRo=Translocate: Ro
TL Ro=Translocate: Ro
TL North Ro=Translocate: Ro
TL GD=Translocate: Great Divide
TL WK=Translocate: West
TL West Karana=Translocate: West
TL Gfay=Translocate: Fay
TL WC=Translocate: Common
TL West Commons=Translocate: Common
TL DL=Translocate: Combine
TL Dreadlands=Translocate: Combine
TL Combines=Translocate: Combine
TL Natimbi=Translocate: Natimbi
TL Barindu=Translocate: Barindu
TL Stonebrunt=Translocate: Stonebrunt
