;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  IF YOU'RE READING THIS FILE - STOP!!!!!  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  THIS IS A SETTINGS FILE FOR AN IN-GAME FEATURE  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;  TO CORRECTLY VIEW THIS FILE USE THE /e3help COMMAND WHILE IN-GAME AND RUNNING e3  ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Getting Started]
What is e3=^ ^     e3 is a universal bot macro developed for use on eqemulator.com's Project EverQuest server.  It has been built from the ground up to be as simple and easy to understand as possible, while allowing for the maximum amount of customization and usibility.  e3 is a multiclass macro designed to both automate play on "bot" characters, as well as assist players on mains with functions like Life Support and Auto Buff.^ ^
File Structure=^ ^     After downloading the macro, you should know that everything in the file should be placed in your MQ2 Macros folder. e3, by default, is structured so that it uses 2 sub-folders within your Macros folder - Macro Inis and Bot Inis. e3 will not function without these folders, so make sure your files are set up properly and that all necessary folders are present prior to use.^ ^
Now What?=^ ^     So, you downloaded e3, got your EQBCS all up and running (It is important to note this step, as e3 requires netbots to function), and you typed /e3help...now what?^ ^     Well, this Help Function is set up to guide you step-by-step how to edit your Bot Ini files (Which are automatically created the first time you type /Mac e3 on a character). First, you should understand at least what Bot Inis actually are. Below is are a few brief points to give you an idea, but you can get more detailed info by typing:^ ^           /e3Help Bot Inis^ ^
Bot Inis=^ ^     This is the first of two folders you need to have in your Macros folder in order for e3 to function properly. You'll see a lot of references to Bot Inis in this guide. If you don't know what a Bot Ini is, think of them as a notepad documents that act like a control panel for your bots. They are located in your Bot Inis folder (contained withing your Macros folder). Each bot that runs the e3 macro (/Mac e3) will have a bot ini created automatically for it.^ ^
Macro Inis=^ ^     This is the second folder you need you need to have in your Macros folder in order for e3 to function properly.  This folder contains settings files for many of e3's general and advanced functions.

[Bot Inis]
Bot Inis=^ ^     This is one of the folders you need to have in your Macros folder in order for e3 to function properly. You'll see a lot of references to Bot Inis in this guide. If you don't know what a Bot Ini is, think of them as a notepad documents that act like a control panel for your bots. They are located in your Bot Inis folder (contained withing your Macros folder). Each bot that runs the e3 macro (/Mac e3) will have a bot ini created automatically for it.^ ^
What Are Bot Inis?=^ ^     Bot Ini files are automatically created by the e3 macro the first time you run it on each character. They go into a folder called (aptly) Bot Inis, which should be located in your Macros folder. (In fact, it must be in order to work properly).^     Not only are Bot Inis automatically created when you first run the macro, but e3 automatically detects what class each bot is and assigns them the proper blank bot ini tailored to their class.^ ^          (For Example; Druids can Heal, Nuke, Buff, AND DoT, so they will already have all those settings in the Bot Ini when it is created.)^ ^          Also, the Bot Ini Categorys are interchangable:^     If, say, you want your Cleric to be able to Nuke (Clerics dont come with a [Nuke] Section in their default Bot Inis), you can copy/paste the Nuke section into your Cleric's Bot Ini from another bot, and then they can Nuke. (Could copy/paste a [Melee] Section and set a cleric up to melee too, by the same token.)^ ^         Therefore, once you've located where your Bot Ini files are at, you can run through this Help Function topic-by-topic and set up your bots the way you want them quite easily. Just remember to always SAVE YOUR CHANGES, and then RESTART THE MACRO (/Mac e3) in order for your modifications to take effect.^ ^
Modifying Bot Inis=^ ^     By making (and saving) changes to your Bot Inis, you can save your macro settings for each character. It is a good idea to have all of the Bot Inis open for the bots you wish to set up as you work your way through this Help Function. (File names include Server Name-Bot name)^ ^        For example:  PEQTGC-Killians.ini^ ^

[Macro Inis]
Macro Inis=^ ^     This is the other folder you need to have in your Macros folder in order for e3 to function properly. The Macro Ini folder contains files like e3 Settings.ini, e3 FunctionsByClass, and other core macro-related files, along with . Initially, you probably won't need to mess with much of anything in Macro Inis (e3's default settings are fairly well set up already).^     However, once you familarize yourself with e3 and the Bot Ini functions, you may want to explore Macro Inis.^ ^
What's in the Macro Inis folder?=^ ^     Inside the Macro Inis folder are a number of files you can edit which will control more base-level functions of the e3 macro. This is basically the ''control panel'' for the rest of the macro functions that are not in the individual Bot Inis. Inside Macro Inis you'll find:^ ^     - e3 Settings.ini  (This is the file you can edit to set up Auto-Looters, Auto-Destroy Lists, Auto-Assist toggles, Wait4Rez, and more)^     - e3 FunctionsByClass.ini  (This file is where you set your bot's priorities. For instance, wanting to switch your druids to make nukes/dots priority over healing)^     - Spell Aliases.ini  (This file is where you can set up short-commands to cast certain spells. ^ ^          
How Do I Add My Own Spell Alias?=^ ^     To add a Spell Alias to the Spell_Alias.ini file, simply add a line under the appropriate Class, enter whatever you want your command line to be, an equals sign, and the name of the spell you want to cast with that short-command.) The format is spellalias=spell name^ ^    EXAMPLE SPELL ALIAS: Let's say you wanted to have your cleric cast the Spell: Center every time you said the phrase CTR. You would open your Spell_Aliases file (in Macro Inis) and add a line under [Cleric] that read: CTR=Center^ ^

[/Only and /Not]
/Only and /Not=^ ^     There are times when you may want to issue commands to multiple bots, but not to ALL bots (For example, wanting to have ONLY your healers stop, or having everyone EXCEPT your monk(s) follow your tank).^ ^     There are multiple tags (or suffixes) that will function with any command in e3:^ ^     /Only|VARIABLE (Only the VARIABLE selected will obey the issued command.)^          EXAMPLE: /Staunch /Only|Healers will cause only your healing classes to use their Staunch Recovery Veteran AA.)^ ^     /Not|VARIABLE (All bots except for the VARIABLE selected will perform a given command.)^          EXAMPLE: /Follow /Not|MNK will cause all bots who are not Monks to follow you.)^ ^
VARIABLES=^ ^     There are many variables that /Only and /Not will recognize. In fact, multiple variables can even be used by simply seperating them with a space.^ ^     - Class Abbreviations. (WAR,BRD,etc...) e3 will recognize any of the three-letter class abbreviations as a variable.^          EXAMPLE:^      /FollowOn /Only|CLR (Will cause only clerics to follow you.)^ ^     - Character Names. (Soandoso, Killians, etc...) e3 will recognize any of your bot's names (who are also running the macro) as a variable.^          EXAMPLE:^     /Stop /Only|Soandoso (Will make only Soandoso stop.)^ ^     - General Class Functions. e3 will recognize any of the five following general class types as a VARIABLE: Tanks, Healers, Melee, Casters, and Ranged.^          EXAMPLE:^     /Intensity /Not|Tanks (Will make all bots EXCEPT those set as tanks activate their Intensity of the Resolute Veteran AA.)^ ^     - Multiple Variables. e3 will recognize any combination of the above variables, provided they are seperated with a space^          EXAMPLE:^      /FollowOn /Only|Healers WIZ Soandoso (Will make all healing classes, wizards, and characters named Soandoso follow you.)^ ^
INCLUDE/EXCLUDE=^ ^     You can also substitute /Include and /Exclude (or /Inc and /Exc) in any command instead of, or in addition to /Only and /Not. They function in very much the same way, but you can use them in conjunction with one another.^ ^          EXAMPLE:^ ^                /followon /Not|Healers /Exclude|Uberhealer1^ ^       (Will make all bots who are not healers follow, EXCEPT those named Uberhealer1, he still will.)^ ^

[/Commands]
/Commands By Type=^ ^     Below is a list of the /commands that function in e3. All of these commands will respond to the /Only and /Not variables.^     /Commands are not case-sensitive.^ ^     **For more information on /Only and /Not variables, type:**^ ^          /e3Help /Only and /Not^ ^
Movement and Zoning=^ ^     /Followon (All bots will follow you)^     /Stop (All bots will stop following you)^     /MTT (Move To Target. All bots will move to your currently selected target.)^     /ClickIt (All bots will move to your location and make repeated click attempts until sucessful.)^     /RTZ (Run Through Zone. All bots will move to your location, face the same direction as you, and run until they zone.)^     /MTM (Move to Me. All bots will move to your current location.)^     /FollowIt (All bots will follow your current target.)^     /ConsentMe (All bots will /Consent you to drag their corpses)^     /BotConsent NAME (All bots will /Consent the bot specified in NAME.)^     /Evac (Attempts to cast Evac spells you have set up in the Druid and Wizard Bot Inis)^     /Gate (All bots either attempt to cast the Spell: Gate, or use items with Gate effect.^ ^    
Buffs=^ ^     /Buff (All bots with Group Buffs listed in their Bot Inis will cast those buffs on you.)^     /BuffIt (All bots with Group Buffs listed in their Bot Inis cast those buffs on your target.)^     /BuffGroups (All bots with Group Buffs listed in their Bot Inis cast those buffs on all of your netbots' Group Leaders.)^     /BuffPet (All bots with Group Buffs listed in their Bot Inis cast those buffs on your target's pet.^     /CheckBuff Buff Name (All bots report whether or not they have the specified Buff.)^     /RemoveBuff Buff Name (All bots remove the specified Buff.)^ ^
Combat Assist=^ ^     /AssistOn (All bots will Assist on your current target.)^     /BackOff (All bots will Back Off a target they're currently Assisting on.)^     /TauntOn and /TauntOff (Turns on/off Auto-Taunting Functions and Warrior Auto-Bellows.)^     /QuickBurn (All bots will use all Disciplines and AAs set up for Quick Burn in their Bot Inis.)^     /FullBurn (All bots will use all Disciplines and AAs set up for Full Burn in their Bot Inis, and then immediately use all of their Quick Burns as well.)^     /PVPon and /PVPoff (Turning this On allows your macro to target and attack PCs)^ ^    
Combat Spells=^ ^     /DebuffsOn /DebuffsOff (Turns on/off any Debuffs on Command you have set up in your Bot Inis)^     /DoTsOn and /DoTsOff (Turns on/off any DoTs on Command you have set up in your Bot Inis)^     /RainOn and /RainOff (Turns on/off any Rain spells you have set up in your Bot Inis.)^     /SuspendPets (All bots suspend or destroy their pets.^     /ReturnPets (All bots return or resummon their pets.)^     /SwarmPets (All bots with Swarm Pet AAs set up in their Bot Inis will Assist and use them.)^ ^
Group Functions=^ ^     /SaveGroup GROUPNAME (Will save your current group, with whatever GROUPNAME you want, to be recalled any time.)^     /Group GROUPNAME (Will auto-invite members and re-form any saved GROUPNAME.)^     /ListGroups (Lists all saved Groups on your current server.)^     /DisbandAll (All bots disband from their groups and raids.)^     /Bark Type Message Here (All bots bark the given message at your current target.)^     /Count (Displays the total number of netbots connected, and reports which are Out of Range or Not in Zone.)^
Veteran AAs=^ ^     /Lesson (Lesson of the Devoted)^     /Infusion (Infusion of the Faithful)^     /Staunch (Staunch Recovery)^     /Servant (Steadfast Servant)^     /Intensity (Intensity of the Resolute)^     /Expedient (Expedient Recovery)^     /Throne (Throne of Heroes)^     /MGB (Mass Group Buff)^ ^
SmoothMoves=^ ^     /RecordRoute (Begins recording a route.)^     /StopRecording (Stops recording a route.)^     /AddDoorClick (Adds a door click to a route.)^     /AddZoneClick (Adds a zone click to a route.)^     /AddRTZ (Adds a Run Through Zone point to a route.)^     /AddBark Type Message Here (Adds an NPC bark of the specified message to a route.)^     /SaveRoute NAME (Saves the most recently recorded route under the specified NAME.)^     /ListRoutes (Lists all routes you have which begin in your current zone.)^     /RunRoute NAME (Runs a saved route with the specified NAME.)^     /StopRoute (Stops a route you are currently running.)^ ^    
Other=^ ^     /BotExit (All bots, except the user, /exit)^     /Yes (All bots click 'Yes' on an open dialogue box.)^     /DebugOn and /DebugOff (Turns Debug Mode on/off.)^     /UpdateAliases (Updates e3 with modified Macro Aliases.)^     /e3help (Use the Help Function.)^     /FindIt Item Name (All bots report whether or not they have the specified item in their inventory or bank, and how many they have.)^ ^

[Abilities]
ABILITIES=^ ^     **IMPORTANT** Abilities are set up by modifying your bot's ini file (Located in your Bot Ini folder, within your Macros folder.)^     Please reference them while using this portion of the guide.^ ^
Adding Abilities=^     To add an Ability for your bot to do automatically, simply enter the spell name on the line that reads: Ability#1=^ ^     EXAMPLE ABILITIES:^     Ability#1=Frenzy^     Ability#2=Rage Volley^ ^     Please note that in this particular example, even though Rage Volley is a Berserker Combat Disc and not an ability, that Discs can be entered here as well if you want. (Bots will auto-trigger when they are up, the same as normal abilities.)^ ^

[Heals]
HEALS=^ ^     **IMPORTANT** Heal Spells are set up by modifying your bot's ini file (Located in your Bot Ini folder, within your Macros folder.)^     Please reference them while using this portion of the guide.^ ^
Heal Tags=^ ^     There are a couple of tags which you may want to add to your Heal Spells in your Bot Ini to further customize how your heals are cast:^ ^          /HealPct|## (Sets the percent health you want your bot to begin casting this heal spell at)^          /Gem|# (Sets the spell gem # from which the heal is cast)^          /CheckFor|Buff Name (This will check for whatever Buff Name you input, and will not cast this spell if it will overwrite or not stack with the one indicated.) ^ ^
Adding Heals=^ ^     To add a Heal Spell for your healer, simply enter the spell name (Can also use Item Names and AA Ability Names) on the line that reads:^ ^          "Heal Spell#1="^ ^        To add additional heals, create lines below this one and add Heal Spell#2=, and so on.^ ^        EXAMPLE HEAL SPELLS:^ ^          Heal Spell#1=Holy Light/HealPct|75/Gem|2^          Heal Spell#2=Supernal Remedy/HealPct|45/Gem|3^ ^
Heal Over Time (HoT)=^ ^     Heal over time spells (HoTs) have seperate entries in the Bot Inis.^ ^     HoT spells are set up so that they can either be cast automatically (the way normal heal spells are cast) or;^     By manually calling for them to be cast. (Tell your healer HoT, and they will cast whatever Heal Over Time Spell is listed in their ini file)^ ^        EXAMPLE HOT:^ ^          Heal Over Time Spell=Holy Elixir/HealPct|85/Gem|1/CheckFor|Elixir of Healing X   (Will not cast if you currently have the buff: Elixir of Healing X.)^ ^
Heal Priority=^ ^     In the Bot Ini file for each healer you have, you can enter in the name of your main tank. (Tank#1=TankName)^     You can also set up other important bots (typically other healers, or maybe squishy DPS that like to steal agro) that you want to keep a high heal priority on.^     Healers will always attempt to heal the tank(s) first, if possible. You may also set them to watch multiple Tanks or Important Bots^ ^        EXAMPLE TANK/BOT HEAL PRIORITY:^ ^          Tank#1=Soandoso^          Tank#2=UberTank1^          Important Bot#1=HealerDude1^          Important Bot#2=HealerDude2^ ^     It is worth noting that setting up multiple Bots as a Tanks (Tank#1 and Tank#2, for instance) WILL NOT make your bot favor one tank over the other. In the Example given, both Soandoso and UberTank1 would share heal priority, as would both HealerDudes. ALL Tanks have the same priority to heal, and ALL Important bots likewise have a same (yet lesser) priority to heal.
Heal Chains=^ ^     E3's Heal Chain system will automatically create a private channel in which to set up your chain as well as issue commands to it. All bots who have their Join Heal Chains line (in their Bot Ini file) set to ''On'' will automatically join any channel you create and add themselves into the Heal Chain.^ ^     To set up a Heal Chain, type: ''Build Heal Chain NAME'' (Only works in /bc, /shout, /gu, /g, or /rsay chat channels) where NAME is what you want the channel to be called. Once you build the Heal Chain channel, you may use the following commands (which only work in the new channel):^ ^          /channel# Add Me     Adds a healer to the heal chain.  (This is done automatically if you have Join Heal Chains set to ON).^          /channel# Remove Me     Removes a healer from the heal chain.^          /channel# Set Tanks     Sets a list of tank(s) to be used in the rotation.^          /channel# Set Timing #s     Sets the Heal Chain timing. (in # of seconds)^          /channel# Start Chain     Starts the heal chain.^          /channel# Stop Chain     Stops the heal chain.^ ^     You may list multiple Tanks for the heal chain. The order in which they are listed determines their priority. If the first Tank listed is dead or out of range (such as from a fling), the Heal Chain automatically moves to the next listed Tank.^ ^     EXAMPLE HEAL CHAIN SETUP:^ ^          /bc Build Heal Chain guildraid^     (creates a chat channel named guildraid, in this example, we'll say hannel Guildraid is /channel#1. All bots with ini's set to 'On' auto-join)^          /1 Set Tanks Iphas,Apollo,Killians^     (the chain heal cycle will always heal Iphas, unless dead our out of range - in which case they switch to Apollo. If Iphas comes back in range, they resume healing him first.)^          /1 Set Timing 5s^     (sets the heals to cast every 5 seconds)^          /1 Start Chain^     (begins the Heal Chain)^          /1 Stop Chain^     (stops the Heal Chain)

[Buffs]
BUFFS=**IMPORTANT Buffs are set up by modifying your bot's ini file (Located in your Bot Ini folder, within your Macros folder.)^     Please reference them while using this portion of the guide.**^Also, if you wish you include an item which is a clicky effect off of an item, simply enter the name of the item as the buff name (Your bot will equip the item if need be, cast the buff, and swap back to their original item automatically.)^ ^
Buff Tags=^ ^     There are a few tags which you may want to add to the Buffs in your Bot Ini to further customize how they are cast.^ ^          /Gem|# (Sets the spell gem # from which the nuke is cast.)^          /MinMana|## (Sets the percent mana your bot will stop casting, or not cast at all, this buff.)^          /Reagent|ItemName (Will set up a Buff that requires a reagent to cast, if applicable - REQUIRED for Buffs which require reagents!)^          /Checkfor|Buff Name (This will check for whatever Buff Name you input, and will not cast this spell if it will overwrite or not stack with the one indicated.)^ ^
Instant Buffs=^ ^     These buffs will always cast, as they have no (0.0) cast time and thus can be cast on the move with no consequence. (EXAMPLES: Amulet of Necropotence, Velium Coldain Insignia Ring)^ ^   EXAMPLE INSTANT BUFFS:^     Instant Buff#1=Amulet of Necropotence^     Instant Buff#2=Velium Coldain Insignia Ring^ ^
Self Buffs=^ ^     These buffs are for your self-only spells, such as self-only targetable spells, item clickys, or haste/mana potions. Your bot will attempt to keep all of these buffs up at all times, however they will delay recasting these until all of their background timers have reset.^ ^   EXAMPLE SELF BUFFS:^     Self Buff#1=Brackencoat/Gem|1^     Self Buff#2=Mask of the Forest/Gem|2^     Self Buff#3=Irestone of Sharp Sight^ ^
Combat Buffs=^ ^     These are buffs which you want to have recast immediately, even if in combat (EXAMPLES: Divine Intervention, Attack Buffs). These buffs will ignore pauses in the macro for being in combat (but will still pause for other reasons).^ ^   EXAMPLE COMBAT BUFFS:^     Combat Buff#1=Divine Intervention/Gem|4/MinMana|25/Reagent|Peridot^     Combat Buff#2=Ferine Avatar/Gem|7/MinMana|35^ ^
Group Buffs=^ ^     These are buffs which you want cast on your entire group (EXAMPLES: Hand of Virtue, Flight of Eagles). Buffs on this list will recast when given the /buff command.^ ^   VARIOUS EXAMPLE GROUP BUFFS:^     Group Buff#1=Hand of Virtue/Gem|4^     Group Buff#2=Blessing of Replenishment/Gem|5^     Group Buff#3=Legacy of Bracken/Gem|6/CheckFor|Maelstrom of Ro   (Will not cast on you if you currently have the buff: Maelstrom of Ro)^          (Bots will auto-mem the spell, if it is not already memmed, in whatever specified /gem|# is specified.   If no gem is specified, the spell will be memmed to your 'Default Spell Gem' listed in e3 Settings.ini)^ ^

[Nukes]
NUKES=^ ^     **IMPORTANT** Nukes are set up by modifying your bot's ini file (Located in your Bot Ini folder, within your Macros folder.)^     Please reference them while using this portion of the guide.^ ^
Nuke Tags=^ ^     There are a few tags which you can add to your Nukes to further customize how your nukes are cast:^ ^          /Gem|# (Sets the spell gem # from which the nuke is cast.)^          /MinMana|## (Sets the percent mana your bot will stop casting this nuke at.)^          /Delay|#S (Sets the number of seconds your bot will delay before recasting this nuke.)^          /Reagent|ItemName (Will set up a Nuke that requires a reagent, if applicable - REQUIRED for Nukes which require reagents!)^ ^
Adding Nukes=^ ^     To add a Nuke for your caster, simply enter the spell name on the line that reads:^ ^          "Nuke#1="^ ^   To add additional nukes, create lines below this one and add Nuke#2=, and so on.^ ^     EXAMPLE NUKES SETUP:^ ^          [Nukes]^          Nuke#1=White Fire/Gem|3/MinMana30/Delay|3s^          Nuke#2=Shock of Magic/Gem|4/MinMana30/Delay|5s^ ^

[DoTs]
DOTS=^ ^     **IMPORTANT** DoTs are set up by modifying your bot's ini file (Located in your Bot Ini folder, within your Macros folder.) Please reference them while using this portion of the guide.^ ^
Types of DoTs=^ ^     There are two ways in which you can set up your DoTs:^ ^     - DoTs on Command (Be able to turn your DoTs on/off by using the /DoTsOn and /DoTsOff commands.^     - DoTs on Assist (Bots will automatically try and cast these DoTs on every target they assist on, just like melee assist.)^ ^
DoT Tags=^ ^     There are a couple of tags which you may want add to your DoTs in your Bot Ini to further customize how they are cast:^ ^     /Gem|# (Sets the spell gem # from which the DoT is cast.)^     /MinMana|## (Sets the percent mana your bot will stop casting this DoT at^ ^   
Adding DoTs=^ ^     To add a DoT, simply enter the spell name on the line that reads:^ ^          "DoT on Command#1="^ ^     To add additional DoTs, create lines below this one and add DoT on Command#2=, and so on.^ ^      EXAMPLE DOTS SETUP:^ ^          [Dots]^          DoT on Command#1=Swarming Death/Gem|5/MinMana|35^          DoT on Assist#1=Nature Walker's Scimitar^ ^     (On command, bot will cast and maintain Swarming Death on target, cast from spell gem 5, until he/she is down to 35% mana or less, and will cast the DoT Effect from Nature Walker's Scimitar on every target he /she assists on.)^ ^

[Debuffs]
Debuffs=^ ^     **IMPORTANT** Debuffs are set up by modifying your bot's ini file (Located in your Bot Ini folder, within your Macros folder.)^     Please reference them while using this portion of the guide.^ ^
Types of Debuffs=^ ^     There are two ways in which you can set up your Debuffs:^ ^     - Debuffs on Command (Be able to turn your Debuffs on/off by using the /DebuffsOn and /DebuffsOff commands.^     - Debuffs on Assist (Bots will automatically try and cast these Debuffs on every target they assist on, just like melee assist.)^ ^
Debuff Tags=^ ^     There are a couple of tags which you may want add to your Debuffs in your Bot Ini to further customize how they are cast:^ ^     /Gem|# (Sets the spell gem # from which the Debuff is cast.)^     /MinMana|## (Sets the percent mana your bot will stop casting this Debuff at^ ^   
Adding Debuffs=^ ^     To add a Debuff, simply enter the spell name on the line that reads:^ ^          "Debuff on Command#1="^ ^     To add additional Debuffs, create lines below this one and add Debuff on Command#2=, and so on.^ ^      EXAMPLE DEBUFFS SETUP:^ ^          [Debuffs]^          Debuff on Command#1=Malo/Gem|5/MinMana|35^          Debuff on Assist#1=Balance of the Nihil/gem|7/MinMana|35^ ^     (On command, bot will cast and maintain Malo on target, cast from spell gem 5, until he/she is down to 35% mana or less, and will cast Balance of the Nihil on every target he/she assists on, from spell gem 7, also until down to 35% mana or less.)^ ^

[Beg for Buffs]
Beg for Buffs=^ ^     This section covers how to request buffs from your bots that are NOT listed elsewhere in their Bot Inis.^ ^          You can always simply type /BC Exact Name of the Spell^ ^               EXAMPLE: /bc Circle of Knowledge^ ^          and all bots who can cast it on you will do so.^ ^     You can set up group buffs in the bot's Ini, and then simply type /buff and each bot will cast every spell on their Group Buff list. (With you as the target) You can also set up a Spell Alias (short command) to cast any spell. Many of the more common spells already have Aliases listed for them, but you can add your own as well. (See Below)^ ^
Add/Remove aliases from your SpellAliases.ini file=^ ^     To add a Spell Alias to the Spell_Alias.ini file, simply add a line under the appropriate [Class], enter whatever you want your command line to be, an equals sign, and the name of the spell you want to cast with that short-command.) The format is DesiredSpellAlias=spell name^ ^     Let's say you wanted to have your cleric bot cast the Spell: Center on you every time it heard the phrase: CTR. You would open your Spell_Aliases file (in Macro Inis Folder) and add a line under [Cleric].^ ^     EXAMPLE ADDED SPELL ALIAS:^ ^          [Cleric]^          CTR=Center        <------ (You would add in this line.)^          Kazad=Kazad's Mark^          ...and so on.^ ^
Toggle Buff Requests=^ ^     **UNDER CONSTRUCTION**

[All Special Class Functions]
ALL SPECIAL CLASS FUNCTIONS (Numbered 1-10)=^ ^     Below is a list of the different Auto-Abilities that are unique to their classes:


1. Bard Melodies (BRD ONLY)=^ ^     In order to play a bard Melody, you must first save that Melody. Instructions for doing so are as follows: (See: 1a and 1b):
1a. Saving Melodies (BRD ONLY)=^ ^     To save a Melody on your bard, go to their screen and type:^          /SaveMelody NAME 1 2 3 4 (Where NAME = whatever you want to call the melody and 1,2,3, and 4 are whichever gem slots you want to include in a particular melody.)^ ^     EXAMPLE:^          /SaveMelody Combat 1 2 5 7 (Saves gems number 1, 2, 5, and 7 under the melody name Combat. You can have any number of different melodies saved in this way.)^ ^
1b. Playing Melodies (BRD ONLY)=^ ^     To have your bot play any saved melody (see above) type:^          /PlayMelody NAME (Where NAME = whatever saved melody name you want to play)^ ^     EXAMPLE:^          /Playmelody Combat^ ^
2. Auto-Yaulp (CLR ONLY)=^ ^     In your Cleric's Bot Ini (and only in a Cleric's Bot Ini), at the very bottom underneath [Cleric] there is a line that reads:^ ^          Yaulp Spell#1=^ ^     Simply input the name of the Yaulp spell you want your cleric bot to auto-cast. (They will attempt to keep it up at all times.)^     Every time your cleric Auto-Yaulps in e3, the macro plays you the main chorus from Warren Zevon's: 'Werewolves of London'.^ ^     EXAMPLE AUTO-YAULP SETUP:^ ^          [Cleric]^          Yaulp Spell#1=Yaulp VI^ ^     ''AAaoooooOOOOO!!!!''^                    - W.Z.
3. Auto-Chain Stun (ENC ONLY)=^ ^     **UNDER CONSTRUCTION** In your Enchanter's Bot Ini (and only in a Enchanter's Bot Ini), at the very bottom underneath [Enchanter] there is a line that reads:^ ^
4. Auto-Mez (ENC ONLY)=^ ^     **UNDER CONSTRUCTION** In your Enchanter's Bot Ini (and only in a Enchanter's Bot Ini), at the very bottom underneath [Enchanter] there is a line that reads:^ ^
5. Auto-CoH (MAG ONLY)=^ ^     In your Magician's Bot Ini (and only in a Magician's Bot Ini), at the very bottom underneath [Magician] there is a line that reads:^ ^          Auto CoH (On/Off)=^ ^     Simply set this function to On, and then issue the command:^ ^          /Coh  (Turns on CoH mode. Your mage bot will auto-accept any group invites, and automatically summon every member of the group to itself using the spell Call of the Hero.)^ ^
6. Auto-Pet Weapons (MAG ONLY)=^ ^     **UNDER CONSTRUCTION** In your Magician's Bot Ini (and only in a Magician's Bot Ini), at the very bottom underneath [Magician] there is a line that reads:^ ^
7. Auto-Twitch (NEC ONLY=^ ^     In your Necromancer's Bot Ini (and only in a Necromancer's Bot Ini), at the very bottom underneath [Necromancer] there are lines which read:^ ^        Twitch Spell#1=^        Twitch Mode (On/Off)=     Simply input the name of the Twitch spell you wish you include in your Necromancer's Auto-Twitch List, and then set the Twitch Mode to On.^ ^     You can then use the /Commands and Ini tags:^ ^          /Twitch|##  (Where ## is the number of times you want your bot to twitch)^ ^          /BotName (Where botname is the name of the bot you want your Necro to Twitch on.)^ ^     EXAMPLE TWITCH SETUP:^ ^          [Necromancer]^          Twitch Spell#1=Sedulous Subversion/Minmana|25  (Setting /MinMana|## here will mean that at 25% mana or less, this Necro bot will no longer Auto-Twitch)^          Twitch Mode (On/Off)=On^ ^     By then using the command:^          /Twitch|##/BotName, your necro will Twitch the appropriate bot that many times.^ ^     EXAMPLE TWITCH COMMAND:^ ^          /Twitch|10/Soandoso  (Will make the Necro bot Twitch Soandoso 10 times)^ ^
8. Auto-Lifetap (NEC and SHD ONLY)=^ ^     In your Necromancer's or your Shadowknight's Bot Ini (and only in a Necromancers's or Shadwoknight's Bot Ini), at the very bottom underneath [Necromancer] or [Shadowknight] (respectively) there is a line that reads:^ ^          Lifetap Spell#1=^ ^     Simply input the name of the Lifetap Spell you wish you include in your Auto-Lifetap List.^ ^     By assigning the /HealPct|## tag to a spell in your Auto-Lifetap List, you are telling the macro that at that percent health or lower, to begin lifetapping.^ ^     EXAMPLE LIFETAP SETUP:^ ^          [Shadowknight]^          Lifetap Spell#1=Touch of Innoruuk/Gem|1/HealPct|45^          Lifetap Spell#2=Touch of Volatis/Gem|2/Healpct|45^          Lifetap Spell#3=Drain Soul/Gem|3/Healpct|45^ ^ (Will make the bot chain cast all listed Lifetap Spells until it is at or above 45% health.)^ ^ 
9. Auto-Canni (SHM ONLY)=^ ^     In your Shaman's Bot Ini (and only in a Shaman's Bot Ini), at the very bottom underneath [Shaman] there are lines which read:^ ^          Auto Canni Spell#1=^          Auto Canni Spell#2=^ ^     Simply input the name(s) of the Cannibalize spells you wish you include in your Shaman's Auto-Canni List. Then, you can assign /MinMana|## values to those spells, which will set the percent mana when your bot will begin to Auto-Canni.^ ^     EXAMPLE AUTO-CANNI LIST:^ ^          [Shaman]^          Auto Canni Spell#1=Cannibalization/MinMana|30^          Auto-Canni Spell#2=Cannibalize IV/Gem|1/Minmana|30^ ^     So this Shaman's Bot Ini is set up to use the Shaman AA Ability Cannibalization (whenever it is up, and the bot is at 30% mana or below). It is also set up to chain-cast the spell Cannibalization IV (from spell gem slot 1, and whenever the bot is at 30% mana or below.)^ ^
10. Auto-Bellow (WAR ONLY)=^ ^     In your Warrior's Bot Ini (and only in a Warrior's Bot Ini), at the very bottom underneath [Warrior] there is a line that reads:^ ^          Auto-Bellow=^ ^     Simply input the name of the Bellow Discipline you wish you include in your Warrior's Auto-Bellow.^ ^     EXAMPLE AUTO-BELLOW:^ ^          [Warrior]^          Auto-Bellow=Bellow of the Mastruq^ ^     By turning on Auto-Taunt, you also activate Auto-Bellow.^ ^

[Pets]
PETS=^ ^     **IMPORTANT** Abilities are set up by modifying your bot's ini file (Located in your Macros folder, within your Bot Ini folder.)^     Please reference them while using this portion of the guide.^ ^
Pets Section of BOT INI=^     There are 5 Lines in the Pets Section of your Bot's Ini:^ ^          Pet Spell=  (Format is Pet Spell=Pet Spell Name/Gem|#/MinMana|##/Reagent|Reagent Item Name)^          Pet Auto-Shrink (On/Off)=  (Just type on or off. If set to On, and your bot has a pet shrink spell, they will automatically shrink their pet down to minimum size) ^          Pet Heal (Spell/Pct)=  (Similar setup to your bot heals: Pet Heal (Spell/Pct)=Pet Heal Name/HealPct|##/Gem|#/MinMana|##^          Pet Mend (Pct)=  (Entering ## here will set the percent health of your pet when you wish you use your AA pet heal ability)^          Pet Buff#1=  (Your bot will always attempt to keep pet buffs up on their pets - unless they are doing something more important. These work the same as your character buffs: Pet Buff#1=Pet Buff Spell)^ ^
Sample Pet Setup=^ ^     EXAMPLE PETS SETUP:^ ^          [Pets]^          Pet Spell=Servant of Marr/Gem|8/MinMana|30/Reagent|Malachite^          Pet Auto-Shrink=On^          Pet Heal=Planar Renewal/Gem|7/Healpct|40^          Pet Mend (Pct/Heal)=^          Pet Buff#1=Burnout V/Gem|6^ ^     So, to sum up what how this reads, this mage bot is set to auto-cast the pet spell Servant of Marr whenever it doesn't currently have a pet, from spell gem 8, so long as it has at least 30% mana, using Malachite as a reagent. Auto-Shrink is on, so this bot will auto-mem Tiny Companion and shrink it down to minimum size. This bot will heal the pet with the spell Planar Renewal, cast from gem 7, if the pet falls to 40% health or lower. This mage bot does not have a pet heal AA, so that line is blank. This bot will try and keep the pet buff Burnout V on its pet whenever possible.^ ^

[DPS Burn]
DPS BURN=^ ^     **IMPORTANT** Abilities are set up by modifying your bot's ini file (Located in your Bot Ini folder, within your Macros folder.)^     Please reference them while using this portion of the guide.^ ^
TYPES OF DPS BURNS=
Quick Burn=^ ^          /QuickBurn (Bots will trigger all Quick Burn abilities listed in their Bot Inis.)^ ^
Full Burn=^ ^          /FullBurn (Bots will trigger all Full Burn abilities listed in their Bot Inis, and then will also trigger every ability listed under Quick Burns immediately after.)^ ^     EXAMPLE BURNS:^          Quick Burn#1=Cleaving Rage^          Quick Burn #2=Cleaving Anger^          Full Burn#1=Intensity of the Resolute^ ^

[Other Ini Functions]
Other Ini Functions=^ ^     **IMPORTANT** Abilities are set up by modifying your bot's ini file (Located in your Bot Ini folder, within your Macros folder.)^     Please reference them while using this portion of the guide.^ ^
Weapon Swapping=^ ^     To set up weapons for weapon swapping, modify the lines that read:^ ^          Dual Wield=Item Name/Mainhand,Item Name/Offhand^          Sword and Shield=Item Name/Mainhand,Item Name/Offhand^          Two Handers=Item Name/Mainhand^ ^     Then, simply enter the names of the weapons you wish to swap into your Bot Ini.^ ^               EXAMPLE WEAPON SWAP SETUP:^ ^          [Swap Items]^          Dual Wield=Darkblade of the Warlord/Mainhand,Fleshbiter/Offhand^          Sword and Shield=Darkblade of the Warlord/Mainhand,Blackstone Buckler/Offhand^          Two Hander=Lodestar/Mainhand^ ^     Once you have input your own items into the Bot Ini, you can then use the following /Commands to swap between weapon sets:^ ^          /Swap Dual Wield^          /Swap Sword/ and Shield^          /Swap Two Hander^ ^
Use Item=^ ^     Adding items to your Use Item list is very similar to assigning Spell Aliases. All you have to do is add whichever short command you want to set, and then which item that short command activates.^ ^     EXAMPLE USE ITEM LIST:^ ^          [Use Item]^          Shrink=Bracelet of the Shadow  Hive^          DE=Vial of Inky Ink^ ^     You can then use the command:^ ^          /UseItem ItemShortName^ ^     EXAMPLE:^ ^          /UseItem Shrink (Would activate Bracelet of the Shadow Hive on the bot.)^ ^               To have your bots use any item, simply type:^ ^          /UseItem Item Name^ ^     
Life Support=^ ^     Life Support functions are either short-burst, or long cooldown heal functions set to go off in an emergency to try and save you from dying.^ ^     Common types of Life Support functions are:^ ^     - Heal Potions^     - Invulnerability Spells (Like DA)^     - AA Abilities (Such as a Paladin's Lay on Hands ability)^     - Combat Disciplines (Such as a Ranger's Weapon Shield Discipline)^ ^     Life Support uses either an Item Name, Spell Name, Ability Name, or Discipline Name and the /HealPct|## tag the same as your normal heals.^ ^     EXAMPLE LIFE SUPPORT SETUP:^ ^          [Life Support]^          Life Support=Lay on Hands/HealPct|10^ ^

[Auto Looting]
How To Set Up Looters=^ ^     **UNDER CONSTRUCTION**
Defining Loot Designations=^ ^     **UNDER CONSTRUCTION**

[Auto Destroy]
Adding/Removing Items From Auto-Destroy List=^ ^     **UNDER CONSTRUCTION**

[Wait4Rez]
How Wait4Rez Works=^ ^     **UNDER CONSTRUCTION**
e3_settings.inc Toggles=^ ^     **UNDER CONSTRUCTION**

[Background Functions]
BACKGROUND FUNCTIONS=^ ^     There are a few functions which run in the background (all of the time) with e3 of which you should be aware and understand the function of:^ ^
Combat Timer=^ ^     There is a 10 second Combat Timer running at all times. Meaning, your netbots will wait 10 seconds after being out of combat before resuming functions like self buffing. This ensures that your bots do not stop assisting to cast buffs if you are fighting multiple targets. They will still continue to Follow or Stop immediately out of Combat, and they will still cast buffs and other spells on command while paused for Combat.^ ^
Auto-Drop=^ ^     Anytime you have an item on your cursor, there is a 30 second timer before e3 will automatically drop it into the closest open inventory/bag slot. It broadcasts an emote when it does this, letting you know an item has dropped from your cursor. In the event that you have an item on your cursor and NO open inventory space in which to drop it, the macro will beep at you repeatedly, broadcast a message that it has an item on the cursor, and end the macro. It will *NOT* drop items on the ground.^ ^
Feigned=^ ^     The feigned check in e3 is set up so that any character who IS NOT a Necromancer, Shadowknight, or Monk, who is feigned death (such as from an AoE effect) will instantly stand up and continue assisting (or whatever they were doing prior to feigning). Necromancers, Shadowknights, and Monks, however, will remain feigned (so that you can use them to pull, for instance) and will display an emote letting you know that they are in Feigned Mode, and have suspended all other functions until they stand up.^ ^

[SmoothMoves]
SmoothMoves=^ ^     SmoothMoves is newly revamped utility in e3 Version 5. Using this feature allows you to run, record, save, and recall a custom route yourself, and then have your bots automatically run the route whenever you wish.^ ^     With SmoothMoves, you can have any number of Saved Routes, and they can start and end where ever you wish. Routes can even cross zones (either by clicking or using /rtz, the Run Through Zone function.) Routes can also open doors, target NPCs, and say key phrases (Either to activate NPCs, or to just /say Train, Asshole! to A Shady Swashbuckler as you sprint on past him.)^     Once you�ve recorded a route, you�ll never have to manually run it again except perhaps to quell the occasional flash of nostalgia.^ ^          **FAIR WARNING**^ ^     SmoothMoves is intended for *peaceful* travel across the zones in Everquest, and is only accurate within 15 units or so on any Saved Route.^     DO NOT USE near treacherous terrain, potentially agressive mobs, or extremely confined spaces (such as mazes). You have been warned!!!^ ^
SmoothMoves Commands=^ ^     SmoothMoves has its own set of /Commands for use in e3:^ ^          /RecordRoute (Begins Recording a Route)^          /AddDoorClick (Adds a Door Click function at your current location on a Route; does not wait for zone before completing.)^          /AddZoneClick (Adds a Zone Click function at your current facing/location on a Route; will wait for zone before completing.)^          /AddRTZ (Adds a Run Through Zone function at your current facing/location on a Route.)^          /AddBark Type Message Here (Adds a command to issue bark any given chat display specified.)^          /StopRecording (Stops Recording a current Route.)^          /SaveRoute NAME (Saves the most recently recorded route with the specified NAME.)^          /ListRoutes (Lists all Routes you have saved in your current zone.)^          /RunRoute NAME (Runs a Saved Route with the specified NAME.)^          /StopRoute (Stops running a current Route.)^ ^
Example Use of SmoothMoves=^ ^     Below is an Example Route which will guide you step-by-step through the correct use of SmoothMoves starting at the Throne in the Guild Lobby, and ending in the Plane of Tranquility:^ ^     1. Apollo starts off at the Throne of Heroes in the Guild Lobby and types:^          /RecordRoute^     2. He runs up to the door (as close as he can get to touching it) that zones into Plane of Knowledge and types:^          /AddZoneClick.^     3. Then he types:^          /StopRecording to stop recording a Route in the Guild Lobby.^     4. After stopping the Route, he must save it. This is where he gives it a NAME. Since he is going to end up in Plane of Tranquility, he decides to name the route as such by typing:^          /SaveRoute PoTranquility.^     5. Then, since the Recording function of SmoothMoves only *records* commands to be played back later, he must manually click the zone line himself into Plane of Knowledge.^ ^     Apollo has entered the Plane of Knowledge. To continue he must begin recording a new route since he is in a new zone, and can save it with the same name as his previous one. He types:^          /StartRecording^     and runs over to the Tranquility Stone in PoK. He types:^          /AddZoneClick (As close to the stone as he can get)^          /StopRecording^          /SaveRoute PoTranquility^     and then manually clicks into PoTranquility.^ ^     Now, at any time, in any Zone in which a route with the same name is saved, Apollo (or any of his bots) can type or use the command:^          /RunRoute PoTranquility^     and they will automatically follow the saved Route with the name PoTranquility.^ ^       

[The Fear]
The Fear=^ ^     Lastly, now that you're all set up:^ ^     Remember that no amount of macroing can save you from The Fear.^ ^     For all its splendor, even a bot program as marvelous as e3 cannot completely shield you from the natural human temptation to hesitate; to squander a tactical advantage; or to falter at that critical moment despite having all the tools needed to triumph.^     Never let doubts of your success prevent you from pressing onwards. Never forget that within that weakness also dwells the potential for great victories and great strengths. Only through Fear can we truly test our mettle and strengthen our resolve...^ ^     ...But make no mistake:^ ^     The Fear can kill you. Its deathly embrace can creep up and snatch the life right out from under your nose - running you down like an hour-long DoT while you're off AFK somewhere eating BLTs and watching a James Bond Marathon on HBO...or, completely without notice, its terror can blast into you head-on, like the furious rape-horns of Kerafyrm.^ ^     Terrible madness all around...^ ^
A Word From ''The Good Doctor''=^ ^     When faced with The Fear, just take heed of what the wise Dr. Thompson says on the subject:^ ^     ''I understand that Fear is my friend...but not always. Never turn your back on Fear.^      It should always be in front of you, like a thing that might have to be killed.''^                                                                                                                           -H.S.T. (RIP)^ ^
