[Swap Items]
One Handers=Chaotic Black Scimitar|Mainhand/Heartwood Blade|offhand
Two Hander=Lodestar|mainhand

[Use Items]
ShinkItem=Bracelet of the Shadow Hive

[Buffs]
Instant Buff#1=Vial of Inky Ink
Self Buff#1=Irestone Band of Rage
Self Buff#2=Cloak of Retribution
Self Buff#3=Protection of the Wild
Self Buff#4=Bladecoat
Self Buff#5=Eagle Eye

Bot Buff#1=Call of the Rathe/Iphas/Gem|2
Group Buff#1=Strength of Tunare
Group Buff#2=Spirit of the Predator
Group Buff#3=Pack Shrew
Combat Buff#1=

[Life Support]
Life Support#1=Distillate of Divine Healing X/HealPct|35

[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=70
Melee Stick Point=Behindonce
Melee Distance=MaxMelee
Ranged Distance=100

[Melee Abilities]
Ability#1=Kick
;Ability#2=Taunt

[Nukes]
Nuke#1=Ancient: Burning Chaos/Gem|5/MinMana|5/Delay|7
Nuke#2=Sylvan Burn/Gem|6/MinMana|5/Delay|7
Nuke#3=Brushfire/Gem|7/MinMana|5/Delay|7
Nuke#4=Frozen Wind/Gem|8/MinMana|5/Delay|7

[Burn]
Quick Burn#1=
Full Burn#1=

[Misc]
Auto-Loot (On/Off)=
[DoTs]
DoT on Assist#1=
DoT on Command#1=
