[Abilities]
Ability1=10
Ability2=73
Ability3=67
Ability4=115
Ability5=-1
Ability6=67
[CombatSkills]
CombatSkill1=73
CombatSkill2=10
CombatSkill3=-1
CombatSkill4=-1
[HotButtons]
Page2Button10=E42
Page1Button7=F17
Page1Button8=K138
Page1Button3=E23
Page1Button5=E288
Page1Button6=E385
Page1Button10=E155
Page1Button1=B0
Page1Button4=F1
Page2Button1=E196
Page1Button9=F16
Page1Button2=F14
Page2Button2=F14
Page2Button6=E62
Page2Button5=E63
Page10Button1=E84
Page10Button2=E85
Page10Button3=E86
Page10Button4=E87
Page10Button5=E88
[Friends]
SendToUChat=0
[BlockedSpells]
BlockedSpellID0=8561
BlockedSpellID1=-1
BlockedSpellID2=-1
BlockedSpellID3=-1
BlockedSpellID4=-1
BlockedSpellID5=-1
BlockedSpellID6=-1
BlockedSpellID7=-1
BlockedSpellID8=-1
BlockedSpellID9=-1
BlockedSpellID10=-1
BlockedSpellID11=-1
BlockedSpellID12=-1
BlockedSpellID13=-1
BlockedSpellID14=-1
BlockedSpellID15=-1
BlockedSpellID16=-1
BlockedSpellID17=-1
BlockedSpellID18=-1
BlockedSpellID19=-1
[BlockedPetSpells]
BlockedPetSpellID0=-1
BlockedPetSpellID1=-1
BlockedPetSpellID2=-1
BlockedPetSpellID3=-1
BlockedPetSpellID4=-1
BlockedPetSpellID5=-1
BlockedPetSpellID6=-1
BlockedPetSpellID7=-1
BlockedPetSpellID8=-1
BlockedPetSpellID9=-1
BlockedPetSpellID10=-1
BlockedPetSpellID11=-1
BlockedPetSpellID12=-1
BlockedPetSpellID13=-1
BlockedPetSpellID14=-1
BlockedPetSpellID15=-1
BlockedPetSpellID16=-1
BlockedPetSpellID17=-1
BlockedPetSpellID18=-1
BlockedPetSpellID19=-1
[CombatAbilities]
CombatAbility1=-1
CombatAbility2=-1
CombatAbility3=-1
CombatAbility4=-1
CombatAbility5=-1
CombatAbility6=-1
CombatAbility7=133
CombatAbility8=-1
[ExternalTargetRoles]
Current=1^Autosave^0
[ADDITIONALFILTERS]
FilterByPlayerMode=1
FilterByGuildMode=0
FilterByExclusiveSearch=0
GUILDEXCLUDED0=*NULL*
GUILDDESIRED0=*NULL*
[HotButtons2]
Page1Button2=E26
Page1Button1=E17
Page1Button7=E54
Page1Button6=E48
Page1Button5=E46
Page1Button9=E50
Page1Button10=E56
Page1Button3=E34
Page1Button8=E69
[Settings]
VoiceChatActivatd=0
[Socials]
Page2Button1Name=Follow
Page2Button1Color=0
Page2Button1Line1=/followon
Page2Button7Name=Stop
Page2Button7Color=0
Page2Button7Line1=/stop
Page2Button2Name=Fol Targ
Page2Button2Color=0
Page2Button2Line1=/followit
Page2Button8Name=Click It
Page2Button8Color=0
Page2Button8Line1=/clickit
Page2Button3Name=Buff
Page2Button3Color=0
Page2Button3Line1=/buff
Page2Button9Name=Buff It
Page2Button9Color=0
Page2Button9Line1=/buffit
Page2Button4Name=med on
Page2Button4Color=0
Page2Button4Line1=/medon
Page2Button10Name=med off
Page2Button10Color=0
Page2Button10Line1=/medoff
Page2Button5Name=Bark
Page2Button5Color=0
Page2Button5Line1=/bark blessed
Page2Button11Name=Corpse
Page2Button11Color=0
Page2Button11Line1=/corpse
Page2Button6Name=EQBCS
Page2Button6Color=0
Page2Button6Line1=/bccmd quit
Page2Button6Line2=/pause 10
Page2Button6Line3=/bccmd connect
Page2Button12Name=Assist M
Page2Button12Color=0
Page2Button12Line1=/assistme
Page3Button1Name=Ass Me
Page3Button1Color=0
Page3Button1Line1=/attack on
Page3Button7Name=Report
Page3Button7Color=0
Page3Button7Line1=/attendance
Page3Button2Name=Zone
Page3Button2Color=0
Page3Button2Line1=/rtz
Page3Button8Name=Backoff
Page3Button8Color=0
Page3Button8Line1=/backoff
Page3Button3Name=Loc
Page3Button3Color=0
Page3Button3Line1=/loc
Page3Button9Name=Rez It
Page3Button9Color=0
Page3Button9Line1=/rezit
Page3Button4Name=Consent
Page3Button4Color=0
Page3Button4Line1=/consentme
Page3Button10Name=Fol Mele
Page3Button10Color=0
Page3Button10Line1=/followon /only|melee
Page3Button5Name=Fol Cast
Page3Button5Color=0
Page3Button5Line1=/followon /only|caster
Page3Button6Name=PB 2
Page3Button6Color=0
Page3Button6Line1=/potionbelt Activate 2
Page3Button11Name=Groups
Page3Button11Color=0
Page3Button11Line1=/group 1
Page4Button1Name=CH Setup
Page4Button1Color=0
Page4Button1Line1=/rs /mac ch 90 splatts chainchainchain tubiel muergan
Page4Button2Name=CH Start
Page4Button2Color=0
Page4Button2Line1=/rs ch now splatts
Page4Button3Name=Delay 6
Page4Button3Color=0
Page4Button3Line1=/rs ch delay 6
Page4Button4Name=Delay 9
Page4Button4Color=0
Page4Button4Line1=/rs ch delay 9
Page4Button5Name=CH Pause
Page4Button5Color=0
Page4Button5Line1=/rs ch pause
Page3Button12Name=Fol Grp
Page3Button12Color=0
Page3Button12Line1=/followon /only|group
Page4Button7Name=Begging
Page4Button7Color=0
Page4Button7Line1=/bcaa //doability begging 
Page4Button8Name=Beg 2
Page4Button8Color=0
Page4Button8Line1=/doability begging
Page4Button8Line2=/pause 75
Page4Button8Line3=/keypress n
Page4Button10Name=test
Page4Button10Color=0
Page4Button10Line1=/say t
Page4Button10Line2=/pause 60
Page4Button10Line3=/say i
Page4Button9Name=Heals
Page4Button9Color=0
Page4Button9Line1=/tell splatts heal
Page4Button11Name=Evac
Page4Button11Color=0
Page4Button11Line1=/g Evac
Page4Button12Name=Dots
Page4Button12Color=0
Page4Button12Line1=/dotson
Page3Button1Line2=/assistme
Page4Button6Name=RGC
Page4Button6Color=0
Page4Button6Line1=/bca //tell abagaile  rgc
Page4Button6Line2=/bct abagaile //tell splatts rgc
Page5Button1Name=THF Gate
Page5Button1Color=0
Page5Button1Line1=/thfgate
Page5Button7Name=Vale
Page5Button7Color=0
Page5Button7Line1=/valegate
Page5Button2Name=Heal Bot
Page5Button2Color=0
Page5Button2Line1=/healbot
Page5Button8Name=Debuff
Page5Button8Color=0
Page5Button8Line1=/debuffson
Page5Button3Name=Rend All
Page5Button3Color=0
Page5Button3Line1=/bcaa //render bg 1
Page5Button9Name=Render
Page5Button9Color=0
Page5Button9Line1=/render bg 1
Page5Button4Name=Duck
Page5Button4Color=0
Page5Button4Line1=/bcaa //duck 
Page5Button10Name=Xeru
Page5Button10Color=0
Page5Button10Line1=/xeru
Page5Button5Name=DI2
Page5Button5Color=0
Page5Button5Line1=/tell splats DI2
Page5Button11Name=2x godly
Page5Button11Color=0
Page5Button11Line1=/bcaa //useitem Amulet of the Djinn Lords
Page5Button6Name=Chains
Page5Button6Color=0
Page5Button6Line1=/bcaa //useitem Chains of Reflection
Page5Button6Line2=/bcaa //tar xeru
Page5Button12Name=G Heal
Page5Button12Color=0
Page5Button12Line1=/tell Kline Word of Strategy
Page5Button12Line2=/pause 2
Page5Button12Line3=/tell splats Word of Strategy
Page4Button12Line2=/pause 2
Page4Button12Line3=/swarmpets on
Page6Button1Name=Assist
Page6Button1Color=0
Page6Button1Line1=/assist verci
Page6Button7Name=Auras
Page6Button7Color=0
Page6Button7Line1=/bcaa //say #auracast
Page4Button11Line2=/tell alphie Evac
Page6Button2Name=T or T
Page6Button2Color=0
Page6Button2Line1=/say Trick or Treat
Page6Button8Name=RGC
Page6Button8Color=0
Page6Button8Line1=/tell Abagaile rgc
Page6Button8Line2=/bct irontail //tell kline rgc 
Page6Button8Line3=/bct pigs //tell fishytooth rgc
Page6Button8Line4=/bct pooks //tell abagaile rgc
Page6Button8Line5=/bct swiftwynd //tell fishytooth rgc
Page6Button3Name=RallosBane
Page6Button3Color=0
Page6Button3Line1=/bandolier Activate RallosBane
Page6Button4Name=Main
Page6Button4Color=0
Page6Button4Line1=/bandolier Activate Main
Page8Button1Name=Iceclad
Page8Button1Color=0
Page8Button1Line1=/tell alphie port iceclad
Page8Button1Line2=/g port iceclad
Page8Button2Name=GD
Page8Button2Color=0
Page8Button2Line1=/tell alphie port GD
Page8Button2Line2=/g port great divide
Page8Button3Name=Cobalt
Page8Button3Color=0
Page8Button3Line1=/tell alphie port cobalt
Page8Button3Line2=/g port cobalt scar
Page8Button4Name=Wakening
Page8Button4Color=0
Page8Button4Line1=/tell alphie port WL
Page8Button4Line2=/g port wakening
Page8Button5Name=NK
Page8Button5Color=0
Page8Button5Line1=/tell alphie port NK
Page8Button5Line2=/g port NK
Page6Button9Name=G Invite
Page6Button9Color=0
Page6Button9Line1=/guildinvite
Page6Button10Name=Mov Tar
Page6Button10Color=0
Page6Button10Line1=/MTT
Page4Button11Line3=/delay 2
Page4Button11Line4=/tell daisey evac
Page8Button2Line3=/delay 1
Page8Button2Line4=/tell daisey port great divide
Page6Button5Name=Pets off
Page6Button5Color=0
Page6Button5Line1=/bcaa //varset PetAutoSummon Off
Page6Button6Name=Pets On
Page6Button6Color=0
Page6Button6Line1=/bcaa //varset PetAutoSummon True
[HotButtons4]
Page1Button9=E15
Page1Button10=E21
Page1Button3=E25
Page1Button1=E12
Page1Button4=E19
Page1Button5=E31
Page1Button8=E52
Page1Button7=E20
Page1Button6=E14
Page1Button2=E18
[HotButtons3]
Page1Button9=E22
Page1Button10=E27
Page1Button5=E47
Page1Button1=E33
Page1Button6=E30
Page1Button2=E28
Page1Button4=E55
Page1Button3=E59
Page1Button7=E66
Page1Button8=E32
[SpellLoadouts]
SpellLoadout1.inuse=1
SpellLoadout1.name=norm
SpellLoadout1.slot1=9399
SpellLoadout1.slot2=9404
SpellLoadout1.slot3=9418
SpellLoadout1.slot4=9408
SpellLoadout1.slot5=9005
SpellLoadout1.slot6=5296
SpellLoadout1.slot7=8542
SpellLoadout1.slot8=9414
SpellLoadout1.slot9=9777
SpellLoadout1.slot10=0
SpellLoadout1.slot11=-1
SpellLoadout1.slot12=-1
SpellLoadout2.inuse=0
SpellLoadout3.inuse=0
SpellLoadout4.inuse=0
SpellLoadout5.inuse=0
SpellLoadout6.inuse=0
SpellLoadout7.inuse=0
SpellLoadout8.inuse=0
SpellLoadout9.inuse=0
SpellLoadout10.inuse=0
